@here/harp-mapview: MapViewEventNames
Enumeration MapViewEventNames
Index
Enumeration members
AfterRender
AnimationFinished
AnimationStarted
ContextLost
ContextRestored
CopyrightChanged
DataSourceConnect
FirstFrame
FrameComplete
MovementFinished
MovementStarted
Render
ThemeLoaded
Update
Enumeration members
AfterRender
AfterRender: = "didrender"
Called after a frame has been rendered.
AnimationFinished
AnimationFinished: = "animation-finished"
Called when the animation mode has stopped.
AnimationStarted
AnimationStarted: = "animation-started"
Called when the animation mode has started.
ContextLost
ContextLost: = "webglcontext-lost"
Called when the WebGL context is lost.
ContextRestored
ContextRestored: = "webglcontext-restored"
Called when the WebGL context is restored.
CopyrightChanged
CopyrightChanged: = "copyright-changed"
Emitted when copyright info of rendered map has been changed.
DataSourceConnect
DataSourceConnect: = "datasource-connect"
Called when a data source has been connected or failed to connect.
FirstFrame
FirstFrame: = "first-render"
Called after the first frame has been rendered.
FrameComplete
FrameComplete: = "frame-complete"
Called when the first view has all the necessary tiles loaded and rendered.
MovementFinished
MovementFinished: = "movement-finished"
Called when a camera interaction has been stopped.
MovementStarted
MovementStarted: = "movement-started"
Called when a camera interaction has been detected.
Render
Render: = "render"
Called when the frame is about to be rendered.
ThemeLoaded
ThemeLoaded: = "theme-loaded"
Called when the theme has been loaded with the internal ThemeLoader.
Update
Update: = "update"
Called before this MapView starts to render a new frame.
