@here/harp-omv-datasource: APIFormat
Enumeration APIFormat
Index
Enumeration members
HereV1
MapboxV4
TomtomV1
XYZJson
XYZMVT
XYZOMV
Enumeration members
HereV1
HereV1:
Use the REST API format of HERE Vector Tiles Server component version 1.
Usage:
```
<OmvRestClientParams.baseUrl>/<zoom>/<X>/<Y>/omv
```
If [[OmvRestClientParams.authenticationToken]] is provided, it will be added as HTTP header:
```
Authorization: Bearer $authenticationToken
```
Format definition: //http|s://<base-url>/{API version}/{layers}/{projection}/{z}/{x}/{y}/{format}
Default authentication method used: AuthenticationTypeBearer.
MapboxV4
MapboxV4:
Use the REST API format of Mapbox Vector Tile API v4.
Usage: <OmvRestClientParams.baseUrl>/<zoom>/<X>/<Y>.mvt?access_token=<OmvRestClientParams.authenticationCode>
Format definition: http|s://<base-url>/v4/{map_id}/{z}/{x}/{y}{@2x}.{format}?[style]&access_token={access_token}
Sample URL: http://a.tiles.mapbox.com/v4/mapbox.mapbox-streets-v7/14/4823/6160.mvt?access_token=your-mapbox-access-token
Default authentication method used: AuthenticationTypeAccessToken.
TomtomV1
TomtomV1:
Use the REST API format of Tomtoms Vector Tile API v1.
Usage: <OmvRestClientParams.baseUrl>/<zoom>/<X>/<Y>.pbf?key=<OmvRestClientParams.authenticationCode>
Format definition: <http|https>://<baseURL>/map/<versionNumber>/tile/<layer>/<style>/<zoom>/<X>/<Y>.<format>?key=<apiKey>[&view=<view>][&language=<language>]
Sample URL: http://api.tomtom.com/map/1/tile/basic/main/0/0/0.pbf?key=<apiKey>
Default authentication method used: AuthenticationTypeTomTomV1.
XYZJson
XYZJson:
Use the REST API format of XYZ Vector Tile API in JSON format.
Usage: <OmvRestClientParams.baseUrl>/tiles/omsbase/256/<zoom>/<X>/<Y>.mvt?access_token=<OmvRestClientParams.authenticationCode>
Format definition: http|s://<base-url>/tiles/{layers}/{z}/{x}/{y}/{format}?access_token={access_token}
Sample URL: https://xyz.api.here.com/tiles/osmbase/256/all/16/19293/24641.json?access_token=your-xyz-api-key
Default authentication method used: AuthenticationTypeAccessToken.
XYZMVT
XYZMVT:
Use the REST API format of XYZ Vector Tile API in MVT format.
Usage: <OmvRestClientParams.baseUrl>/tiles/omsbase/256/<zoom>/<X>/<Y>.mvt?access_token=<OmvRestClientParams.authenticationCode>
Format definition: http|s://<base-url>/tiles/{layers}/{z}/{x}/{y}/{format}?access_token={access_token}
Sample URL: https://xyz.api.here.com/tiles/osmbase/256/all/16/19293/24641.mvt?access_token=your-xyz-access-token
Default authentication method used: AuthenticationTypeAccessToken.
XYZOMV
XYZOMV:
Use the REST API format of XYZ Vector Tile API in OMV format.
Usage: <OmvRestClientParams.baseUrl>/tiles/herebase.02/<zoom>/<X>/<Y>/omv?access_token=<OmvRestClientParams.authenticationCode>
Format definition: http|s://<base-url>/tiles/herebase.02/{z}/{x}/{y}/{format}?access_token={access_token}
Sample URL: https://xyz.api.here.com/tiles/herebase.02/14/2649/6338/omv?access_token=your-xyz-access-token
Default authentication method used: AuthenticationTypeAccessToken.
