@here/harp-materials: @here/harp-materials
External module @here/harp-materials
Index
Modules
ExtrusionFeature
FadingFeature
Classes
CirclePointsMaterial
CopyMaterial
DashedLineMaterial
EdgeMaterial
ExtrusionFeatureMixin
FadingFeatureMixin
HighPrecisionLineMaterial
HighPrecisionPointMaterial
IconMaterial
MSAAMaterial
MapMeshBasicMaterial
MapMeshStandardMaterial
SolidLineMaterial
Interfaces
CirclePointsMaterialParameters
DashedLineMaterialParameters
EdgeMaterialParameters
ExtrusionFeatureParameters
FadingFeatureParameters
HiddenThreeJSMaterialProperties
HighPrecisionLineMaterialParameters
HighPrecisionPointMaterialParameters
IconMaterialParameters
SolidLineMaterialParameters
Functions
insertShaderInclude
isHighPrecisionPointMaterial
Object literals
CopyShader
Functions
insertShaderInclude
insertShaderInclude(shaderContent: string, shaderName: string, insertedShaderName: string, addTab?: undefined | false | true): string
Insert shader includes after another shader include.
Parameters
shaderContent: string
Original string.
shaderName: string
String to append to.
insertedShaderName: string
String to append after string shaderA.
Optional addTab: undefined | false | true
If true, a tab character will be inserted before shaderB.
Returns string
isHighPrecisionPointMaterial
isHighPrecisionPointMaterial(material: object | undefined): boolean
Parameters
material: object | undefined
Returns boolean
Object literals
Const CopyShader
CopyShader: object
The base shader to use for MapView's composing passes, like MSAAMaterial.
fragmentShader
fragmentShader: string = `uniform float opacity;uniform sampler2D tDiffuse;varying vec2 vUv;void main() {vec4 texel = texture2D( tDiffuse, vUv );gl_FragColor = opacity * texel;}`
vertexShader
vertexShader: string = `varying vec2 vUv;void main() {vUv = uv;gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );}`
uniforms
uniforms: object
opacity
opacity: object
value
value: number = 1
tDiffuse
tDiffuse: object
value
value: null = null
