@here/harp-lines: @here/harp-lines
External module @here/harp-lines
Index
Modules
HighPrecisionUtils
Classes
HighPrecisionLine
HighPrecisionPoints
HighPrecisionWireFrameLine
LineGeometry
LineGroup
Interfaces
HighPrecisionObject
Functions
createLineGeometry
createSimpleLineGeometry
numCirclePoints
reconstructLine
reconstructLineWidth
triangulateLine
Functions
createLineGeometry
createLineGeometry(polyline: ArrayLike<number>, geometry?: LineGeometry, highPrecision?: boolean): LineGeometry
Creates a LineGeometry object out of a polyline.
Parameters
polyline: ArrayLike<number>
Array of numbers describing a polyline.
Default value geometry: LineGeometry = new LineGeometry({ dimensions: 2 })
LineGeometry object used to store the vertex and index attributes.
Default value highPrecision: boolean = false
If true will create high-precision vertex information.
Returns LineGeometry
createSimpleLineGeometry
createSimpleLineGeometry(polyline: ArrayLike<number>, geometry?: LineGeometry): LineGeometry
Creates a LineGeometry object out of a polyline.
Parameters
polyline: ArrayLike<number>
Array of numbers describing a polyline.
Default value geometry: LineGeometry = new LineGeometry({ dimensions: 2 })
LineGeometry object used to store the vertex and index attributes.
Returns LineGeometry
numCirclePoints
numCirclePoints(lineWidth: number): number
Returns the number of points in circle used for caps.
Parameters
lineWidth: number
Width of line.
Returns number
reconstructLine
reconstructLine(inBuffer: Float32Array, startOffset: number): Float32Array
Reconstruct the original points of a line from the vertices of the triangulated line.
Parameters
inBuffer: Float32Array
Buffer with vertices.
startOffset: number
Start index, will differ from 0 if the line has caps.
Returns Float32Array
Buffer containing the original points of the triangulated line.
reconstructLineWidth
reconstructLineWidth(inBuffer: Float32Array, startIndex: number): number
Extract the line width from a triangulated line.
Parameters
inBuffer: Float32Array
Array of vertex elements of a triangulated line.
startIndex: number
Start index, will differ from 0 if the line has caps.
Returns number
triangulateLine
triangulateLine(points: ArrayLike<number>, width: number, vertices: number[], indices: number[], startWithCircle?: boolean, endWithCircle?: boolean): void
Create a triangle mesh from the given polyline.
Parameters
points: ArrayLike<number>
Sequence of (x,y) coordinates.
width: number
The width of the extruded line.
vertices: number[]
The output vertex buffer.
indices: number[]
The output index buffer.
Default value startWithCircle: boolean = true
true if the line should start will a circle.
Default value endWithCircle: boolean = startWithCircle
true if the line should end with a circle.
Returns void
