@here/harp-mapview: MapViewUtils
Module MapViewUtils
Index
Interfaces
MemoryUsage
YawPitchRoll
Functions
calculateDepthFromClipDistance
calculateDistanceToGroundFromZoomLevel
calculateFocalLengthByVerticalFov
calculateFovByFocalLength
calculateHorizontalFovByVerticalFov
calculateScreenSizeByFocalLength
calculateVerticalFovByHorizontalFov
calculateWorldSizeByFocalLength
calculateZoomLevelFromDistance
cameraToWorldDistance
estimateObject3dSize
extractYawPitchRoll
getBrowserLanguages
getCameraCoordinatesFromTargetCoordinates
pan
rayCastGeoCoordinates
rayCastWorldCoordinates
setRotation
zoomOnTargetPosition
Functions
calculateDepthFromClipDistance
calculateDepthFromClipDistance(clipDistance: number, camera: THREE.Camera): number
Translates a linear clip-space distance value to the actual value stored in the depth buffer. This is useful as the depth values are not stored in the depth buffer linearly, and this can lead into confusing behavior when not taken into account.
Parameters
clipDistance: number
Distance from the camera in clip space (range: [0, 1]).
camera: THREE.Camera
Camera applying the perspective projection.
Returns number
calculateDistanceToGroundFromZoomLevel
calculateDistanceToGroundFromZoomLevel(mapView: MapView, zoomLevel: number): number
Calculates and returns the distance from the ground, which is needed to put the camera to this height, to see the size of the area, which would be covered by one tile for the given zoom level.
Parameters
mapView: MapView
Instance of MapView.
zoomLevel: number
Returns number
calculateFocalLengthByVerticalFov
calculateFocalLengthByVerticalFov(vFov: number, height: number): number
Calculates the focal length based on the vertical FOV and height.
Parameters
vFov: number
Vertical field of view in rad.
height: number
Height of canvas in pixels.
Returns number
calculateFovByFocalLength
calculateFovByFocalLength(focalLength: number, height: number): number
Calculates the vertical field of view based on the focal length and the height.
Parameters
focalLength: number
Focal length in pixels (see calculateFocalLengthByVerticalFov)
height: number
Height of canvas in pixels.
Returns number
calculateHorizontalFovByVerticalFov
calculateHorizontalFovByVerticalFov(vFov: number, aspect: number): number
Calculates horizontal field of view for given vertical field of vision and aspect ratio.
Parameters
vFov: number
aspect: number
Aspect ratio.
Returns number
calculateScreenSizeByFocalLength
calculateScreenSizeByFocalLength(focalLength: number, distance: number, worldSize: number): number
Calculates object's screen size based on the focal length and it's camera distance.
Parameters
focalLength: number
Focal length in pixels (see calculateFocalLengthByVerticalFov)
distance: number
Object distance in world space.
worldSize: number
Object size in world space.
Returns number
object size in screen space.
calculateVerticalFovByHorizontalFov
calculateVerticalFovByHorizontalFov(hFov: number, aspect: number): number
Calculates vertical field of view for given horizontal field of vision and aspect ratio.
Parameters
hFov: number
Horizontal field of view in rad.
aspect: number
Aspect ratio.
Returns number
calculateWorldSizeByFocalLength
calculateWorldSizeByFocalLength(focalLength: number, distance: number, screenSize: number): number
Calculates object's world size based on the focal length and it's camera distance.
Parameters
focalLength: number
Focal length in pixels (see calculateFocalLengthByVerticalFov)
distance: number
Object distance in world space.
screenSize: number
Object size in screen space.
Returns number
object size in world space.
calculateZoomLevelFromDistance
calculateZoomLevelFromDistance(distance: number, mapView: MapView): number
Calculates the zoom level, which corresponds to the current distance from camera to lookAt point. Therefore the zoom level is a float and not an int. The height of the camera can be in between zoom levels. By setting the zoom level, you change the height position of the camera in away that the field of view of the camera should be able to cover one tile for the given zoom level.
As an example for this, when you have a tile of zoom level 14 in front of the camera and you set the zoom level of the camera to 14, then you are able to see the whole tile in front of you.
Parameters
distance: number
mapView: MapView
Returns number
cameraToWorldDistance
cameraToWorldDistance(distance: number, camera: THREE.Camera): number
Translates a linear distance value [0..1], where 1 is the distance to the far plane, into [0..cameraFar].
Parameters
distance: number
Distance from the camera (range: [0, 1]).
camera: THREE.Camera
Camera applying the perspective projection.
Returns number
estimateObject3dSize
estimateObject3dSize(object: THREE.Object3D, parentSize?: MemoryUsage, visitedObjects?: Map<string, boolean>): MemoryUsage
Computes estimate for size of a THREE.Object3D object and its children. Shared materials and/or attributes will be counted multiple times.
Parameters
object: THREE.Object3D
The mesh object to evaluate
Optional parentSize: MemoryUsage
Optional visitedObjects: Map<string, boolean>
Optional map to store large objects that could be shared.
Returns MemoryUsage
Estimate of object size in bytes for heap and GPU.
extractYawPitchRoll
extractYawPitchRoll(q: THREE.Quaternion): YawPitchRoll
Extracts yaw, pitch, and roll rotation in radians.
Yaw : Rotation around the Z axis (0,0,1).
Pitch :Rotation around the X axis (1,0,0).
Roll : Rotation around the Y axis (0,1,0).
see
https://en.wikipedia.org/wiki/Conversion_between_quaternions_and_Euler_angles
Parameters
q: THREE.Quaternion
: Quaternion that represents the given rotation from which to extract the yaw, roll, and pitch.
Returns YawPitchRoll
getBrowserLanguages
getBrowserLanguages(): string[] | undefined
Gets language list used by the browser
Returns string[] | undefined
Array of iso language codes
getCameraCoordinatesFromTargetCoordinates
getCameraCoordinatesFromTargetCoordinates(targetCoordinates: geoUtils.GeoCoordinates, zoom: number, yawDeg: number, pitchDeg: number, mapView: MapView): geoUtils.GeoCoordinates
Returns the GeoCoordinates of the camera, given its target coordinates on the map and its zoom, yaw and pitch.
Parameters
targetCoordinates: geoUtils.GeoCoordinates
Coordinates of the center of the view.
zoom: number
Zoom level.
yawDeg: number
pitchDeg: number
mapView: MapView
Active MapView, needed to get the camera fov and map projection.
Returns geoUtils.GeoCoordinates
pan
pan(mapView: MapView, offsetX: number, offsetY: number): void
Pans the map underneath camera according to the given offset in world space coordinates.
Parameters
mapView: MapView
Instance of MapView.
offsetX: number
offsetY: number
Returns void
rayCastGeoCoordinates
rayCastGeoCoordinates(mapView: MapView, pointOnScreenXinNDC: number, pointOnScreenYinNDC: number): geoUtils.GeoCoordinates | null
Casts a ray in NDC space from the current view of the camera and returns the intersection point of that ray against the map in geo coordinates. The return value can be null when the raycast is above the horizon.
Parameters
mapView: MapView
Instance of MapView.
pointOnScreenXinNDC: number
pointOnScreenYinNDC: number
Returns geoUtils.GeoCoordinates | null
Intersection geo coordinates, or null if raycast is above the horizon.
rayCastWorldCoordinates
rayCastWorldCoordinates(mapView: MapView, pointOnScreenXinNDC: number, pointOnScreenYinNDC: number): THREE.Vector3 | null
Casts a ray in NDC space from the current map view and returns the intersection point of that ray wih the map in world space, or null in case the raycast failed.
Parameters
mapView: MapView
Instance of MapView.
pointOnScreenXinNDC: number
X coordinate in NDC space.
pointOnScreenYinNDC: number
Y coordinate in NDC space.
Returns THREE.Vector3 | null
Intersection coordinates, or null if raycast failed.
setRotation
setRotation(mapView: MapView, yaw: number, pitch: number): void
Sets the rotation of the camera according to yaw and pitch in degrees.
Note: yaw == 0 && pitch == 0 will north up the map and you will look downwards onto the map.
Parameters
mapView: MapView
Instance of MapView.
yaw: number
Yaw in degrees.
pitch: number
Pitch in degrees.
Returns void
zoomOnTargetPosition
zoomOnTargetPosition(mapView: MapView, targetPositionOnScreenXinNDC: number, targetPositionOnScreenYinNDC: number, zoomLevel: number): void
Zooms and moves the map in such a way that the given target position remains at the same position after the zoom.
Parameters
mapView: MapView
Instance of MapView
targetPositionOnScreenXinNDC: number
Target x position in NDC space.
targetPositionOnScreenYinNDC: number
Target y position in NDC space.
zoomLevel: number
Returns void
