@here/harp-mapview: @here/harp-mapview
External module @here/harp-mapview
Index
Modules
CopyrightInfo
ImageItem
MapViewUtils
Enumerations
AnimatedExtrusionState
CalculationStatus
FadingState
ImageOrigin
LoadingState
MSAASampling
MapViewEventNames
PickObjectType
ResourceComputationType
TileLoaderState
Classes
AnimatedExtrusionHandler
AnimatedExtrusionTileHandler
BoxBuffer
BoxBufferMesh
BufferedGeometryAccessor
BufferedGeometryAccessorBase
BufferedGeometryLineAccessor
BufferedGeometryObject3dAccessor
CameraMovementDetector
Circles
ColorCache
ConcurrentDecoderFacade
ConcurrentTilerFacade
ConcurrentWorkerSet
CopyrightElementHandler
DataSource
DebugContext
FrameStats
IconTexture
ImageCache
IndexedBufferedGeometryAccessor
IndexedBufferedGeometryLineAccessor
LowResRenderPass
MSAARenderPass
MapRenderingManager
MapTileCuller
MapView
MapViewFog
MapViewImageCache
MapViewPoints
MultiStageTimer
Pass
PerformanceStatistics
PickHandler
PickingRaycaster
PoiManager
PoiRenderer
PoiTable
PoiTableManager
RingBuffer
RoadPicker
SampledTimer
SimpleTimer
SkyBackground
SkyGradientTexture
Squares
Statistics
TextElement
TextLayoutStyleCache
TextRenderStyleCache
ThemeLoader
Tile
TileDataAccessor
TileEntry
VisibleTileSet
WorkerBasedDecoder
WorkerBasedTiler
WorkerLoader
Interfaces
ConcurrentWorkerSetOptions
DataSourceTileList
ElevationRange
ElevationRangeSource
FovCalculation
IGeometryAccessor
ILineAccessor
IMapAntialiasSettings
IMapRenderingManager
IObject3dAccessor
IPass
IPassManager
ITileDataVisitor
ITileLoader
ImageOptions
MapViewOptions
MaterialOptions
PickResult
PoiInfo
RenderEvent
RoadIntersectionData
RoadPickResult
State
Stats
TextElementStyle
TextPickResult
TileDataAccessorOptions
TileFeatureData
TileResourceInfo
TileResourceUsage
Timer
VisibleTileSetOptions
Type aliases
ExtendedMesh
FarPlaneEvaluator
LabelVisibilityEvaluator
MaterialConstructor
ObjectConstructor
TileObject
Variables
BASE_TECHNIQUE_NON_MATERIAL_PROPS
DEFAULT_FADE_TIME
DEFAULT_MONOMIAL_POWER
DEFAULT_TEXTURE_HEIGHT
DEFAULT_TEXT_DISTANCE_SCALE
DEFAULT_TEXT_STYLE_CACHE_ID
DEPTH_PRE_PASS_STENCIL_MASK
debugContext
Functions
applyTechniqueToMaterial
computeStyleCacheId
createDepthPrePassMaterial
createDepthPrePassMesh
createMaterial
getBufferAttribute
getFeatureDataSize
getMaterialConstructor
getObjectConstructor
getPixelFromImage
getPixelFromImageBitmap
getPixelFromImageData
isLineAccessor
isLoggingMessage
isObject3dAccessor
isRenderDepthPrePassEnabled
screenToUvCoordinates
setDepthPrePassStencil
Object literals
MapViewDefaults
Type aliases
ExtendedMesh
ExtendedMesh: THREE.Mesh & object
FarPlaneEvaluator
FarPlaneEvaluator: function
Compute far plane distance. May be based on tilt. Is being called every frame.
param
The current MapView instance.
param
Angle in degrees between the vertical vector (eye to ground) and view vector. The value of 0 is looking straight down. 90 is the "camera on the floor". >90 is camera looking up.
param
The value of near plane computed by the MapView.
param
The value of far plane computed by the MapView.
Type declaration
(mapView: MapView, tilt: number, defaultNearValue: number, defaultFarValue: number): object
Parameters
mapView: MapView
tilt: number
defaultNearValue: number
defaultFarValue: number
Returns object
LabelVisibilityEvaluator
LabelVisibilityEvaluator: function
Compute visibility for the text elements. Called every frame.
param
The current MapView instance.
param
Angle in degrees between the vertical vector (eye to ground) and view vector. The value of 0 is looking straight down. 90 is the "camera on the floor". >90 is camera looking up.
Type declaration
(mapView: MapView, tilt: number): boolean
Parameters
mapView: MapView
tilt: number
Returns boolean
MaterialConstructor
MaterialConstructor: object
Generic material type constructor.
Type declaration
ObjectConstructor
ObjectConstructor: object
The default three.js object used with a specific technique.
Type declaration
TileObject
TileObject: THREE.Object3D & object
Variables
Const BASE_TECHNIQUE_NON_MATERIAL_PROPS
BASE_TECHNIQUE_NON_MATERIAL_PROPS: string[] = ["name","id","renderOrder","renderOrderBiasProperty","renderOrderBiasGroup","renderOrderBiasRange","transient"]
Non material properties of BaseTechnique
Const DEFAULT_FADE_TIME
DEFAULT_FADE_TIME: 800 = 800
Time to fade in/fade out the labels in milliseconds.
Const DEFAULT_MONOMIAL_POWER
DEFAULT_MONOMIAL_POWER: 1 = 1
Const DEFAULT_TEXTURE_HEIGHT
DEFAULT_TEXTURE_HEIGHT: 512 = 512
Const DEFAULT_TEXT_DISTANCE_SCALE
DEFAULT_TEXT_DISTANCE_SCALE: 0.5 = 0.5
Default distance scale. Will be applied if distanceScale is not defined in the technique. Defines the scale that will be applied to labeled icons (icon and text) in the distance.
Const DEFAULT_TEXT_STYLE_CACHE_ID
DEFAULT_TEXT_STYLE_CACHE_ID: "Default" = "Default"
TextStyle id for the default value inside a TextRenderStyleCache or a TextLayoutStyleCache.
Const DEPTH_PRE_PASS_STENCIL_MASK
DEPTH_PRE_PASS_STENCIL_MASK: 1 = 1
Bitmask used for the depth pre-pass to prevent multiple fragments in the same screen position from rendering color.
Const debugContext
debugContext: DebugContext = new DebugContext()
Functions
applyTechniqueToMaterial
applyTechniqueToMaterial(technique: Technique, material: THREE.Material, level?: undefined | number, skipExtraProps?: string[]): void
Apply generic technique parameters to material.
Skips non-material Technique props:
BaseTechnique props,
name which is used as discriminator for technique types,
props starting with _
props found skipExtraProps
THREE.Color properties are supported.
Parameters
technique: Technique
technique from where params are copied
material: THREE.Material
target material
Optional level: undefined | number
optional, tile zoom level for zoom-level dependent props
Optional skipExtraProps: string[]
optional, skipped props
Returns void
computeStyleCacheId
computeStyleCacheId(datasourceName: string, technique: Technique, zoomLevel: number): string
Calculates the TextStyle id that identifies either a TextRenderStyle or a TextLayoutStyle inside a TextRenderStyleCache or a TextLayoutStyleCache, respectively.
Parameters
datasourceName: string
technique: Technique
Technique defining the TextStyle.
zoomLevel: number
Zoom level for which to interpret the technique.
Returns string
TextStyle id.
createDepthPrePassMaterial
createDepthPrePassMaterial(baseMaterial: THREE.Material): THREE.Material
Creates material for depth prepass.
Creates material that writes only to the z-buffer. Updates the original material instance, to support depth prepass.
Parameters
baseMaterial: THREE.Material
The base material of mesh that is updated to work with depth prepass and then used. This parameter is a template for depth prepass material that is returned.
Returns THREE.Material
depth prepass material, which is a clone of baseMaterial with the adapted settings.
createDepthPrePassMesh
createDepthPrePassMesh(mesh: THREE.Mesh): THREE.Mesh
Clones a given mesh to render it in the depth prepass with another material. Both the original and depth prepass meshes, when rendered in the correct order, create the proper depth prepass effect. The original mesh material is slightly modified by createDepthPrePassMaterial to support the depth prepass. This method is usable only if the material of this mesh has an opacity value in the range (0,1).
About render order: the DepthPrePass object that is created has the same renderOrder as the original mesh. The proper sort orders of both the depth and the color pass objects are guaranteed by ThreeJS's handling of transparent objects, which renders them after opaque objects:
since the depth prepass object is never transparent, it is rendered first
since the color pass object is transparent, it is rendered second
see
Material.transparent in ThreeJS's doc.
Parameters
mesh: THREE.Mesh
original mesh
Returns THREE.Mesh
Mesh depth pre pass
createMaterial
createMaterial(options: MaterialOptions, textureReadyCallback?: undefined | function): THREE.Material | undefined
Create a material, depending on the rendering technique provided in the options.
Parameters
options: MaterialOptions
The material options the subsequent functions need.
Optional textureReadyCallback: undefined | function
Returns THREE.Material | undefined
new material instance that matches technique.name
getBufferAttribute
getBufferAttribute(attribute: BufferAttribute): THREE.BufferAttribute
Returns a [[THREE.BufferAttribute]] created from a provided BufferAttribute object.
Parameters
attribute: BufferAttribute
BufferAttribute a WebGL compliant buffer
Returns THREE.BufferAttribute
getFeatureDataSize
getFeatureDataSize(featureData: TileFeatureData): number
Compute the memory footprint of TileFeatureData.
Parameters
featureData: TileFeatureData
Returns number
getMaterialConstructor
getMaterialConstructor(technique: Technique): MaterialConstructor | undefined
Returns a MaterialConstructor basing on provided technique object.
Parameters
technique: Technique
Technique object which the material will be based on.
Returns MaterialConstructor | undefined
getObjectConstructor
getObjectConstructor(technique: Technique): ObjectConstructor | undefined
Gets the default three.js object constructor associated with the given technique.
Parameters
technique: Technique
The technique.
Returns ObjectConstructor | undefined
getPixelFromImage
getPixelFromImage(xPos: number, yPos: number, imageData: ImageData | ImageBitmap, canvas?: HTMLCanvasElement): Uint8ClampedArray | undefined
It returns an array containing the channel colors for the pixel at the given coordinates.
Parameters
xPos: number
X value of the pixel.
yPos: number
Y value of the pixel.
imageData: ImageData | ImageBitmap
Data containing the pixels.
Optional canvas: HTMLCanvasElement
Canvas element that will be used to draw the image, in case the imageData is an ImageBitmap
Returns Uint8ClampedArray | undefined
getPixelFromImageBitmap
getPixelFromImageBitmap(image: ImageBitmap, xPos: number, yPos: number, canvas: HTMLCanvasElement): Uint8ClampedArray | undefined
It returns an Uint8ClampedArray containing the color channel values for the given pixel coordinates. It returns undefined if the given coordinates are out of range.
Parameters
image: ImageBitmap
Bitmap image in which the pixels are stored.
xPos: number
X value of the pixel.
yPos: number
Y value of the pixel.
canvas: HTMLCanvasElement
HTML Canvas element on which the image is drawn.
Returns Uint8ClampedArray | undefined
getPixelFromImageData
getPixelFromImageData(imgData: ImageData, xPos: number, yPos: number, stride: number): Uint8ClampedArray | undefined
It returns an Uint8ClampedArray containing the color channel values for the given pixel coordinates. It returns undefined if the given coordinates are out of range.
Parameters
imgData: ImageData
xPos: number
X value of the pixel.
yPos: number
Y value of the pixel.
stride: number
The stride value of the image data.
Returns Uint8ClampedArray | undefined
isLineAccessor
isLineAccessor(arg: any): boolean
Helper function to check if an accessor is of type ILineAccessor.
Parameters
arg: any
true if arg is ILineAccessor.
Returns boolean
isLoggingMessage
isLoggingMessage(message: IWorkerChannelMessage): boolean
Parameters
message: IWorkerChannelMessage
Returns boolean
isObject3dAccessor
isObject3dAccessor(arg: any): boolean
Helper function to check if an accessor is of type IObject3dAccessor.
Parameters
arg: any
true if arg is IObject3dAccessor.
Returns boolean
isRenderDepthPrePassEnabled
isRenderDepthPrePassEnabled(technique: BaseStandardTechnique): boolean
Check if technique requires (and not disables) use of depth prepass.
Depth prepass is enabled if correct opacity is specified (in range (0,1)) and not explicitly disabled by enableDepthPrePass option.
Parameters
technique: BaseStandardTechnique
BaseStandardTechnique instance to be checked
Returns boolean
screenToUvCoordinates
screenToUvCoordinates(screenX: number, screenY: number, box: Box, uvBox: UvBox): object
Given the x and y position in screen coordinates inside the target box, it map them to the UV coordinates.
Parameters
screenX: number
X value in screen coordinates.
screenY: number
Y value in screen coordinates.
box: Box
Bounding box in screen coordinates.
uvBox: UvBox
Uv box referred to the given bounding box.
Returns object
setDepthPrePassStencil
setDepthPrePassStencil(depthMesh: THREE.Mesh, colorMesh: THREE.Mesh): void
Sets up all the needed stencil logic needed for the depth pre-pass.
This logic is in place to avoid z-fighting artifacts that can appear in geometries that have coplanar triangles inside the same mesh.
Parameters
depthMesh: THREE.Mesh
Mesh created by createDepthPrePassMesh.
colorMesh: THREE.Mesh
Original mesh.
Returns void
Object literals
Const MapViewDefaults
MapViewDefaults: object
Default settings used by MapView collected in one place.
extendedFrustumCulling
extendedFrustumCulling: boolean = true
maxVisibleDataSourceTiles
maxVisibleDataSourceTiles: number = 20
pixelRatio
pixelRatio: number = typeof window !== "undefined" && window.devicePixelRatio !== undefined? window.devicePixelRatio: 1.0
projection
projection: Projection = mercatorProjection
quadTreeSearchDistanceDown
quadTreeSearchDistanceDown: number = 2
quadTreeSearchDistanceUp
quadTreeSearchDistanceUp: number = 3
resourceComputationType
resourceComputationType: ResourceComputationType = ResourceComputationType.EstimationInMb
tileCacheSize
tileCacheSize: number = 40
