@here/harp-datasource-protocol: @here/harp-datasource-protocol
External module @here/harp-datasource-protocol
Index
Modules
WorkerDecoderProtocol
WorkerServiceProtocol
WorkerTilerProtocol
Enumerations
GeometryType
InterpolationMode
PoiStackMode
Classes
Bind
Expr
ExtendedTileInfo
ExtendedTileInfoVisitor
ExtendedTileInfoWriter
FeatureGroup
LineFeatureGroup
MapEnv
PolygonFeatureGroup
RequestController
StyleSetEvaluator
ThemeVisitor
Interfaces
AmbientLight
BaseLight
BaseStandardTechnique
BaseTechnique
BasicExtrudedLineTechnique
BufferAttribute
CirclesTechnique
DashedLineTechnique
DataTextureProperties
DecodedTile
DirectionalLight
ExtendedTileInfoHandler
ExtendedTileInfoPolygonAccessor
ExtrudedPolygonTechnique
Feature
FeatureCollection
FeatureDetails
FillTechnique
Fog
FontCatalogConfig
Geometry
GeometryCollection
Group
IMeshBuffers
ITileDecoder
ITiler
ImageDefinition
ImageDefinitions
ImageTexture
InterleavedBufferAttribute
InterpolatedProperty
InterpolatedPropertyDefinition
LineMarkerTechnique
LineString
LineTechnique
MarkerTechnique
MultiLineString
MultiPoint
MultiPolygon
NoneTechnique
OptionsMap
PoiGeometry
PoiTableDef
PoiTableEntryDef
PoiTableRef
PoiTechnique
Point
Polygon
PolygonalTechnique
SegmentsTechnique
ShaderTechnique
Sky
SolidLineTechnique
SquaresTechnique
StandardExtrudedLineTechnique
StandardTechnique
StandardTexturedTechnique
Style
TextGeometry
TextPathGeometry
TextStyle
TextTechnique
TextureBuffer
TextureProperties
Theme
TileInfo
Vector3Like
Type aliases
AttributeValue
BufferElementType
FeatureGeometry
GeoJson
Light
PixelFormat
StyleSet
Technique
TextureDataType
WrappingMode
Functions
addExtrudedWalls
addPolygonEdges
createLight
getArrayConstructor
getProjection
getProjectionName
getPropertyValue
isCirclesTechnique
isDashedLineTechnique
isExtrudedLineTechnique
isExtrudedPolygonTechnique
isFillTechnique
isInterpolatedProperty
isLineMarkerTechnique
isLineTechnique
isPoiTechnique
isSegmentsTechnique
isShaderTechnique
isSolidLineTechnique
isSquaresTechnique
isStandardTechnique
isStandardTexturedTechnique
isTextTechnique
isTextureBuffer
toPixelFormat
toTextureDataType
toWrappingMode
Type aliases
AttributeValue
AttributeValue: number | InterpolatedPropertyDefinition<number> | boolean | InterpolatedPropertyDefinition<boolean> | string | InterpolatedPropertyDefinition<string>
Type definition for style attribute values. See Style.attr . A style attribute can either be one of the following primitive types.
number
boolean
string Or it can be an InterpolatedPropertyDefinition with the given types above. This means that you can also define a set of interpolation values for a given attribute for a Style.attr .
BufferElementType
BufferElementType: "float" | "uint16" | "uint32"
The data stored in Buffers' elements can be of the following elementary types: float, unsigned integer (either 16-bit or 32-bit long)
FeatureGeometry
FeatureGeometry: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon
Represents "geometry" property of "Feature" GeoJSON object.
GeoJson
GeoJson: FeatureGeometry | GeometryCollection | Feature | FeatureCollection
Represents a GeoJSON object.
Light
Light: AmbientLight | DirectionalLight
Possible lights used for light the map.
PixelFormat
PixelFormat: "Alpha" | "RGB" | "RGBA" | "Luminance" | "LuminanceAlpha" | "RGBE" | "Depth" | "DepthStencil"
StyleSet
StyleSet: Style[]
An array of Styles that are used together to define how a DataSource should be rendered. StyleSets are applied to sources providing vector tiles via their method setStyleSet. This is also handle internally when a whole theme is passed to a MapView via mapview.theme.
Technique
Technique: SquaresTechnique | CirclesTechnique | PoiTechnique | LineMarkerTechnique | LineTechnique | SegmentsTechnique | SolidLineTechnique | DashedLineTechnique | FillTechnique | StandardTechnique | StandardTexturedTechnique | BasicExtrudedLineTechnique | StandardExtrudedLineTechnique | ExtrudedPolygonTechnique | ShaderTechnique | TextTechnique | NoneTechnique
Possible techniques that can be used to draw a geometry on the map.
TextureDataType
TextureDataType: "UnsignedByte" | "Byte" | "Short" | "UnsignedShort" | "Int" | "UnsignedInt" | "Float" | "HalfFloat"
WrappingMode
WrappingMode: "clamp" | "repeat" | "mirror"
Available texture wrapping modes.
Functions
addExtrudedWalls
addExtrudedWalls(indexBuffer: number[], vertexOffset: number, contour: number[], contourEdges?: boolean[], boundaryWalls?: undefined | false | true): void
Fills an index buffer with the indices for the extruded walls for a polygon contour.
Parameters
indexBuffer: number[]
Index buffer to be filled.
vertexOffset: number
Starting offset of the vertices composing the contour.
contour: number[]
Collection of vertices composing the contour.
Optional contourEdges: boolean[]
Collection of booleans indicating if contour edges should be added.
Optional boundaryWalls: undefined | false | true
If false, walls in tile boundaries will not be created.
Returns void
addPolygonEdges
addPolygonEdges(indexBuffer: number[], vertexOffset: number, polygonContour: number[], polygonContourEdges: boolean[], isExtruded?: undefined | false | true, addFootprintEdges?: undefined | false | true, wallEdgeSlope?: undefined | number): void
Fills an index buffer with the indices for the edges of a polygon contour.
Parameters
indexBuffer: number[]
Edge index buffer to be filled.
vertexOffset: number
Starting offset of the vertices composing the contour.
polygonContour: number[]
Vertices that compose the contour.
polygonContourEdges: boolean[]
Collection of booleans indicating if contour edges should be added.
Optional isExtruded: undefined | false | true
Optional addFootprintEdges: undefined | false | true
Optional wallEdgeSlope: undefined | number
Returns void
createLight
createLight(lightDescription: Light): THREE.Light
Create a specific light for lightening the map.
Parameters
lightDescription: Light
Returns THREE.Light
getArrayConstructor
getArrayConstructor(attr: BufferElementType): Float32ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor
Returns an array with the data type specified as parameter.
Parameters
attr: BufferElementType
specifies which type of data is being stored in the array
Returns Float32ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor
getProjection
getProjection(projectionName: string): Projection | never
Returns the projection object specified in the parameter.
Parameters
projectionName: string
string describing projection to be used
Returns Projection | never
getProjectionName
getProjectionName(projection: Projection): string | never
String with the projection's name.
Parameters
projection: Projection
Projection object containing the name of the projection to retrieve
Returns string | never
getPropertyValue
getPropertyValue<T>(property: InterpolatedProperty<T> | T, level: number): T | undefined
Get the value of the specified property at the given zoom level. Handles InterpolatedProperty instances as well as future interpolated values.
Type parameters
T
Parameters
property: InterpolatedProperty<T> | T
Property of a technique.
level: number
Display level the property should be rendered at.
Returns T | undefined
isCirclesTechnique
isCirclesTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of CirclesTechnique.
Parameters
technique: Technique
Returns boolean
isDashedLineTechnique
isDashedLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of DashedLineTechnique.
Parameters
technique: Technique
Returns boolean
isExtrudedLineTechnique
isExtrudedLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of BasicExtrudedLineTechnique or StandardExtrudedLineTechnique.
Parameters
technique: Technique
Returns boolean
isExtrudedPolygonTechnique
isExtrudedPolygonTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of ExtrudedPolygonTechnique.
Parameters
technique: Technique
Returns boolean
isFillTechnique
isFillTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of FillTechnique.
Parameters
technique: Technique
Returns boolean
isInterpolatedProperty
isInterpolatedProperty<T>(p: any): boolean
Type guard to check if an object is an instance of InterpolatedProperty.
Type parameters
T
Parameters
p: any
Returns boolean
isLineMarkerTechnique
isLineMarkerTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of LineMarkerTechnique.
Parameters
technique: Technique
Returns boolean
isLineTechnique
isLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of LineTechnique.
Parameters
technique: Technique
Returns boolean
isPoiTechnique
isPoiTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of PoiTechnique.
Parameters
technique: Technique
Returns boolean
isSegmentsTechnique
isSegmentsTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SegmentsTechnique.
Parameters
technique: Technique
Returns boolean
isShaderTechnique
isShaderTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of ShaderTechnique.
Parameters
technique: Technique
Returns boolean
isSolidLineTechnique
isSolidLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SolidLineTechnique.
Parameters
technique: Technique
Returns boolean
isSquaresTechnique
isSquaresTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SquaresTechnique.
Parameters
technique: Technique
Returns boolean
isStandardTechnique
isStandardTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of StandardTechnique.
Parameters
technique: Technique
Returns boolean
isStandardTexturedTechnique
isStandardTexturedTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of StandardTexturedTechnique.
Parameters
technique: Technique
Returns boolean
isTextTechnique
isTextTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of TextTechnique.
Parameters
technique: Technique
Returns boolean
isTextureBuffer
isTextureBuffer(object: any): boolean
Type guard to check if an object is an instance of TextureBuffer.
Parameters
object: any
Returns boolean
toPixelFormat
toPixelFormat(format: PixelFormat): THREE.PixelFormat
Returns three.js pixel format object basing on a PixelFormat specified.
Parameters
format: PixelFormat
Returns THREE.PixelFormat
toTextureDataType
toTextureDataType(dataType: TextureDataType): THREE.TextureDataType
Returns three.js texture data types based on a TextureDataType specified.
Parameters
dataType: TextureDataType
Returns THREE.TextureDataType
toWrappingMode
toWrappingMode(mode: WrappingMode): THREE.Wrapping
Returns three.js wrapping mode object basing on a WrappingMode specified.
Parameters
mode: WrappingMode
Returns THREE.Wrapping
