@here/harp-text-canvas: @here/harp-text-canvas
External module @here/harp-text-canvas
Index
Modules
DefaultTextStyle
TypesettingUtils
UnicodeUtils
Enumerations
FontStyle
FontUnit
FontVariant
HorizontalAlignment
VerticalAlignment
WrappingMode
Classes
ContextualArabicConverter
FontCatalog
GlyphData
TextBufferObject
TextCanvas
TextGeometry
TextLayoutStyle
TextRenderStyle
Interfaces
AdditionParameters
Font
FontMetrics
FontSize
MeasurementParameters
MemoryUsage
SdfTextMaterialParameters
TextBufferAdditionParameters
TextBufferCreationParameters
TextCanvasLayer
TextCanvasParameters
TextLayoutParameters
TextRenderParameters
Typesetter
TypesettingParameters
UnicodeBlock
Variables
DEFAULT_TEXT_CANVAS_LAYER
INDEX_BUFFER_STRIDE
INDICES_PER_QUAD
MAX_CAPACITY
QUAD_INDEX_MEMORY_FOOTPRINT
QUAD_VERTEX_MEMORY_FOOTPRINT
VERTEX_BUFFER_STRIDE
VERTICES_PER_QUAD
Functions
createSdfTextMaterial
Variables
Const DEFAULT_TEXT_CANVAS_LAYER
DEFAULT_TEXT_CANVAS_LAYER: 0 = 0
Default's TextCanvas layer identifier.
Const INDEX_BUFFER_STRIDE
INDEX_BUFFER_STRIDE: 1 = 1
Const INDICES_PER_QUAD
INDICES_PER_QUAD: 6 = 6
Const MAX_CAPACITY
MAX_CAPACITY: 65536 = 65536
Const QUAD_INDEX_MEMORY_FOOTPRINT
QUAD_INDEX_MEMORY_FOOTPRINT: number = INDICES_PER_QUAD * INDEX_BUFFER_STRIDE
Const QUAD_VERTEX_MEMORY_FOOTPRINT
QUAD_VERTEX_MEMORY_FOOTPRINT: number = VERTICES_PER_QUAD * VERTEX_BUFFER_STRIDE
Const VERTEX_BUFFER_STRIDE
VERTEX_BUFFER_STRIDE: 16 = 16
Const VERTICES_PER_QUAD
VERTICES_PER_QUAD: 4 = 4
Functions
createSdfTextMaterial
createSdfTextMaterial(params: SdfTextMaterialParameters): SdfTextMaterial
Helper function designed to create [[SdfTextMaterials]] that can be rendered using TextCanvas.
Parameters
params: SdfTextMaterialParameters
Material parameters.
Returns SdfTextMaterial
New SdfTextMaterial.
