@here/harp-materials: FadingFeature
Module FadingFeature
Namespace with support functions for implementors of FadingFeature.
Hierarchy
HiddenThreeJSMaterialProperties
FadingFeature
Implemented by
DashedLineMaterial
EdgeMaterial
FadingFeatureMixin
MapMeshBasicMaterial
MapMeshStandardMaterial
SolidLineMaterial
Index
Properties
defines
fadeFar
fadeNear
needsUpdate
transparent
uniformsNeedUpdate
Variables
DEFAULT_FADE_FAR
DEFAULT_FADE_NEAR
Functions
addRenderHelper
onBeforeCompile
patchGlobalShaderChunks
updateDistanceFadeFeature
Properties
Optional defines
defines: any
Inherited from HiddenThreeJSMaterialProperties.defines
Used internally for material shader defines.
Optional fadeFar
fadeFar: undefined | number
Distance to the camera (range: [0.0, 1.0]) from which the objects are transparent. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Distance to the camera (range: [0.0, 1.0]) from which the objects start fading out.
Optional needsUpdate
needsUpdate: undefined | false | true
Inherited from HiddenThreeJSMaterialProperties.needsUpdate
Optional transparent
transparent: undefined | false | true
Inherited from HiddenThreeJSMaterialProperties.transparent
Available in all materials in ThreeJS.
Optional uniformsNeedUpdate
uniformsNeedUpdate: undefined | false | true
Inherited from HiddenThreeJSMaterialProperties.uniformsNeedUpdate
Hidden ThreeJS value that is made public here. Required to add new uniforms to subclasses of [[THREE.MeshBasicMaterial]]/[[THREE.MeshStandardMaterial]], basically all materials that are not THREE.ShaderMaterial.
Variables
Const DEFAULT_FADE_FAR
DEFAULT_FADE_FAR: number = -1.0
Const DEFAULT_FADE_NEAR
DEFAULT_FADE_NEAR: number = -1.0
Functions
addRenderHelper
addRenderHelper(object: THREE.Object3D, fadeNear: number | undefined, fadeFar: number | undefined, forceMaterialToTransparent: boolean, updateUniforms: boolean, additionalCallback?: undefined | function): void
As threejs is rendering the transparent objects last (internally), regardless of their renderOrder value, we set the transparent value to false in the [[onAfterRenderCall]]. In onBeforeRender, the function [[calculateDepthFromCameraDistance]] sets it to true if the fade distance value is less than 1.
Parameters
object: THREE.Object3D
[[THREE.Object3D]] to prepare for rendering.
fadeNear: number | undefined
The fadeNear value to set in the material.
fadeFar: number | undefined
The fadeFar value to set in the material.
forceMaterialToTransparent: boolean
If true, the material will be forced to render with blending set to true. May be false if the material is known to be transparent anyway.
updateUniforms: boolean
If true, the fading uniforms are set. Not rquired if material is handling the uniforms already, like in a [[THREE.ShaderMaterial]].
Optional additionalCallback: undefined | function
If defined, this function will be called before the function will return.
Returns void
onBeforeCompile
onBeforeCompile(fadingMaterial: FadingFeature, shader: any): void
This function should be called on implementors of FadingFeature in the onBeforeCompile callback of that material. It adds the required code to the shaders and declares the new uniforms that control fading based on view distance.
Parameters
fadingMaterial: FadingFeature
Material to add uniforms to.
shader: any
[[THREE.WebGLShader]] containing the vertex and fragment shaders to add the special includes to.
Returns void
patchGlobalShaderChunks
patchGlobalShaderChunks(): void
Patch the THREE.ShaderChunk on first call with some extra shader chunks.
Returns void
updateDistanceFadeFeature
updateDistanceFadeFeature(fadingMaterial: FadingFeature): void
Update the internals of the FadingFeature depending on the value of fadeNear. The fading feature will be disabled if fadeFar <= 0.0.
Parameters
fadingMaterial: FadingFeature
FadingFeature
Returns void
