@here/harp-omv-datasource: @here/harp-omv-datasource
External module @here/harp-omv-datasource
Index
Modules
OmvFilterString
Enumerations
APIFormat
AuthenticationMethod
FeatureModifierId
LineType
OmvGeometryType
Classes
OmvDataSource
OmvDebugLabelsTile
OmvDecodedTileEmitter
OmvDecoder
OmvFeatureFilterDescriptionBuilder
OmvProtobufDataAdapter
OmvRestClient
OmvTile
OmvTileDecoder
OmvTileDecoderService
OmvTileInfoEmitter
OmvTilerService
OmvTomTomFeatureModifier
OmvWorkerClient
Ring
VTJsonDataAdapter
Interfaces
AuthenticationMethodInfo
IGeometryProcessor
ILineGeometry
IOmvEmitter
IPolygonGeometry
IRing
LinesGeometry
OmvDataAdapter
OmvDataSourceParameters
OmvFeatureFilter
OmvFeatureModifier
OmvRestClientParameters
OmvTileFactory
Type aliases
AuthenticationCodeProvider
OmvWithCustomDataProvider
OmvWithRestClientParams
Variables
OMV_TILER_SERVICE_TYPE
OMV_TILE_DECODER_SERVICE_TYPE
Object literals
AuthenticationTypeAccessToken
AuthenticationTypeBearer
AuthenticationTypeTomTomV1
Type aliases
AuthenticationCodeProvider
AuthenticationCodeProvider: function
Authentication token/code provider used by OmvRestClient before each call to currently valid authentication code/token.
Type declaration
(): Promise<string>
Returns Promise<string>
OmvWithCustomDataProvider
OmvWithCustomDataProvider: OmvDataSourceParameters & object
OmvWithRestClientParams
OmvWithRestClientParams: OmvRestClientParameters & OmvDataSourceParameters
Variables
Const OMV_TILER_SERVICE_TYPE
OMV_TILER_SERVICE_TYPE: "omv-tiler" = "omv-tiler"
Default OMV tiler service type.
Used for requesting tiler services using WorkerServiceManager.
Const OMV_TILE_DECODER_SERVICE_TYPE
OMV_TILE_DECODER_SERVICE_TYPE: "omv-tile-decoder" = "omv-tile-decoder"
Default OMV tile decoder service type.
Used for requesting decoder services using WorkerServiceManager.
Object literals
Const AuthenticationTypeAccessToken
AuthenticationTypeAccessToken: object
method
method: QueryString = AuthenticationMethod.QueryString
name
name: string = "access_token"
Const AuthenticationTypeBearer
AuthenticationTypeBearer: object
Authentication method, where token will be provided as HTTP Header:
Authorization: Bearer $authenticationToken
method
method: AuthorizationHeader = AuthenticationMethod.AuthorizationHeader
name
name: string = "Bearer"
Const AuthenticationTypeTomTomV1
AuthenticationTypeTomTomV1: object
TomTomV1 API compatible authorization method, where token will be provided as HTTP Header:
Authorization: Bearer $authenticationToken
method
method: QueryString = AuthenticationMethod.QueryString
name
name: string = "key"
