@here/harp-utils: @here/harp-utils
External module @here/harp-utils
Index
Modules
Math2D
MathUtils
Enumerations
LogLevel
Classes
ConsoleChannel
GroupedPriorityList
Logger
LoggerManager
LoggerManagerImpl
LoggerOptions
MultiChannel
PerformanceTimer
PriorityListGroup
WorkerChannel
Interfaces
CachedResource
IChannel
ILogger
ILoggerManager
IWorkerChannelMessage
PriorityListElement
Type aliases
PriorityListGroupMap
UrlResolver
Variables
WORKERCHANNEL_MSG_TYPE
Functions
applyMixins
applyMixinsWithoutProperties
assertExists
baseUrl
chainCallbacks
composeUrlResolvers
defaultUrlResolver
getOptionValue
getUrlHostAndProtocol
getUrlOrigin
mergeWithOptions
resolveReferenceUrl
setDefaultUrlResolver
Type aliases
PriorityListGroupMap
PriorityListGroupMap: Map<number, PriorityListGroup<T>>
The PriorityListGroupMap is a map to map the (integer) priority to a PriorityListGroup.
UrlResolver
UrlResolver: function
Convenience type definition for URL resolvers.
Type declaration
(url: string): string
Parameters
url: string
Returns string
Variables
Const WORKERCHANNEL_MSG_TYPE
WORKERCHANNEL_MSG_TYPE: "worker-channel-message" = "worker-channel-message"
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Copy methods and properties from one prototype into another.
see
https://www.typescriptlang.org/docs/handbook/mixins.html
Parameters
derivedCtor: any
Class to mix methods and properties into.
baseCtors: any[]
Class to take all methods and properties from.
Returns void
applyMixinsWithoutProperties
applyMixinsWithoutProperties(derivedCtor: any, baseCtors: any[]): void
Copy methods from one prototype into another.
see
https://www.typescriptlang.org/docs/handbook/mixins.html
Parameters
derivedCtor: any
Class to mix methods into.
baseCtors: any[]
Class to take all methods from.
Returns void
assertExists
assertExists<T>(element: T | undefined, message?: undefined | string): T
Type parameters
T
Parameters
element: T | undefined
Optional message: undefined | string
Returns T
baseUrl
baseUrl(url: string | undefined): string
Returns base URL of given resource URL.
Url with trailing slash are considered genuine 'locations', they are returned as is, however if url ends with name component it is treated as "leaf", so last path component is removed.
Standalone files (without any folder structure) are considered relative to ./.
Examples:
```
    https://foo.com/themes/a.json -> https://foo.com/themes/
    https://foo.com/themes/ -> https://foo.com/themes/
    https://foo.com/themes -> https://foo.com/ // note, themes is treated as leaf
    themes/day.json -> themes/
    themes -> ./
```
Parameters
url: string | undefined
Returns string
chainCallbacks
chainCallbacks<T>(f1: T | null | undefined, f2: T): T
Chains two functions for further assigning as one wrapped callback function
Type parameters
T: function
Parameters
f1: T | null | undefined
f2: T
Returns T
composeUrlResolvers
composeUrlResolvers(...resolvers: UrlResolver[]): UrlResolver
Compose URL resolvers.
Creates new UrlResolver that applies resolvers in orders or arguments.
Example:
```
const themeUrl = ...; // url of parent object
const childUrlResolver = composeUrlResolvers(
      (childUrl: string) => resolveReferenceUrl(themeUrl, childUrl),
      defaultUrlResolver
);
```
Parameters
Rest ...resolvers: UrlResolver[]
Returns UrlResolver
defaultUrlResolver
defaultUrlResolver(url: string): string
Resolves URL using default URL resolver.
By default URL resolver is just identity function, it can be changed using [[setDefaultUrlResolver].
Parameters
url: string
Returns string
getOptionValue
getOptionValue<T>(a: T): T
getOptionValue<T>(a: T | undefined, b: T): T
getOptionValue<T>(a: T | undefined, b: T | undefined, c: T): T
getOptionValue<T>(a: T | undefined, b: T | undefined, c: T | undefined, d: T): T
getOptionValue<T>(...values: Array<T | undefined>): T | undefined
Get first defined value.
Specialized "replacement" for a || b || c used frequently to get value from various sources (defaults, configs constants). In contrast to ||, this function provides proper typing for usual use cases (constant as last argument) and correct treatment of null and undefined.
If last parameter is "defined" then return type is T, otherwise return type is T | undefined.
Usage example:
```
interface Config {
    x?: number;
}
const someConfig: Config = {};
const val: number | undefined = undefined;
const DEFAULT = 5;
const x = getOptionValue(val, someConfig.x, DEFAULT);
    // typeof x === 'number' because DEFAULT is defined
const y = getOptionValue(val, someConfig.x);
    // typeof y === 'number | undefined' because someConfig.x is possibly undefined
```
Type parameters
T
Parameters
a: T
Returns T
Type parameters
T
Parameters
a: T | undefined
b: T
Returns T
Type parameters
T
Parameters
a: T | undefined
b: T | undefined
c: T
Returns T
Type parameters
T
Parameters
a: T | undefined
b: T | undefined
c: T | undefined
d: T
Returns T
Type parameters
T
Parameters
Rest ...values: Array<T | undefined>
Returns T | undefined
getUrlHostAndProtocol
getUrlHostAndProtocol(url: string): object
Parse host and protocol part from URL.
Parameters
url: string
Returns object
getUrlOrigin
getUrlOrigin(url: string | undefined): string
Get origin part of URL.
example
https://example.com/foo -> https://example.com //example.com:8080/ -> //example.com:8080 file:///etc/hosts ->
Parameters
url: string | undefined
input URL
Returns string
origin of given URL
mergeWithOptions
mergeWithOptions<T>(parameters: T, options?: Partial<T>): T
Merge options into existing parameters object.
Convenience helper with similar semantics as:
```
const finalParams1 = { ...defaults, ... options };
const finalParams2 = Object.assign({}, defaults, options);
```
This function doesn't copy extra properties of options that doesn't exist in defaults. defaults is used as parameters template.
This doc uses following notion of option and parameter terms:
parameter is a variable, or 'almost constant' of procedure/function/algorith/object
parameter usually have sensible and usually used default
parameter is always defined (no undefined, null or ? in type)
parameter can be overriden by specyfying option with same name
option means value that may be passed optionally, overrides parameter value with same name
Usage:
```
interface FooParams {
    useTextures: boolean;
    opacity: number;
}
const FOO_DEFAULTS: FooParams = {
    useTextures: true,
    opacity: 0.8
};
type FooOptions = Partial<FooParams>;
function doSomething(options: FooOptions) {
    const params = mergeWithOptions(FOO_DEFAULTS, options);
        // typeof params === FooParams
        // params.opacity = 0.5
        // params.useTextures = true
        // params.someOtherOptionFromOtherApi is not defined
}
const opt = {opacity: 0.5, someOtherOptionFromOtherApi: 'aaa'};
doSomething(opt);
```
Rationale:
both Object.assign and spread operator copy extra options
Object.assign & spread operator may copy undefined and nulls if they really exist in options object
Type parameters
T: object
Parameters
parameters: T
parmeters template object holding all expected parameters
Optional options: Partial<T>
options object
Returns T
new object with parameters overriden by values from options
resolveReferenceUrl
resolveReferenceUrl(parentUrl: string | undefined, childUrl: string): string
Resolve URL of referenced object.
Resolves childUrl as it would be loaded from location specified by parentUrl.
If childUrl is absolute, then it is returned unchanged. If childUrl is origin-absolute path, then only origin path is taken from parentUrl.
See baseUrl for reference how base URL of parentUrl is determined.
Examples:
```
// normal case, child is sibling
https://foo.com/themes/day.json + images/foo.png -> https://foo.com/themes/images/foo.png
// parent is "folder", so child is just located in this folder
https://foo.com/themes/ + images/foo.png -> https://foo.com/themes/images/foo.png
// parent looks like leaf, so last component is stripped
https://foo.com/themes + images/foo.png -> https://foo.com/images/foo.png
// origin-absolute URL, takes only origin from parent
https://foo.com/themes/day.json + /fonts/foo.json -> https://foo.com/fonts/foo.json
```
Parameters
parentUrl: string | undefined
URL of parent resource
childUrl: string
URL of child as referenced from parent resource
Returns string
childUrl as if anchored in location of parentUrl
setDefaultUrlResolver
setDefaultUrlResolver(resolver: UrlResolver | undefined): void
Change resolver used by defaultUrlResolver.
undefined resets default resolver to identity function.
Parameters
resolver: UrlResolver | undefined
Returns void
