@here/harp-test-utils: @here/harp-test-utils
External module @here/harp-test-utils
Index
Interfaces
EventSource
Variables
loadTestResource
loadTestResource
Functions
getTestResourceUrl
getTestResourceUrl
getWebGLRendererStub
inBrowserContext
inNodeContext
inWebWorkerContext
stubGlobalConstructor
waitForEvent
willEventually
Variables
Const loadTestResource
loadTestResource: loadTestResourceNode = loadTestResourceNode
Function which runs a cross-environment resource loader which gets the static resources requested. (e.g. needed for tests purposes).
The following folders are mapped in test environment for resources that are needed for testing purposes:
@here/${module}/test/resources
@here/${module}/resources
The fileName must be relative to package root.
Exemplary methods invocation:
```
const binaryData = await loadTestResourceWeb('test-utils', 'test/resources/test.bin', 'binary');
const textData = await  loadTestResourceWeb('test-utils', 'test/resources/test.txt', 'text');
const theme = await loadTestResource('map-theme', 'resources/berlin_tilezen_base.json', 'json');
```
These locations above are mapped in the same way regardless of the runtime environment used (node.js or browser).
Internally this function loads resources in an environment-agnostic way, using the following:
fs module when run in a node.js environment
fetch module when run in a browser environment
param
module name, @here/ (e.g. @here/harp-omv-datasource)
param
the requested resource, (e.g. @here/harp-omv-datasource/test/resources/berlin.bin)
Const loadTestResource
loadTestResource: loadTestResourceWeb = loadTestResourceWeb
Function which runs a cross-environment resource loader which gets the static resources requested. (e.g. needed for tests purposes).
The following folders are mapped in test environment for resources that are needed for testing purposes:
@here/${module}/test/resources
@here/${module}/resources
The fileName must be relative to package root.
Exemplary methods invocation:
```
const binaryData = await loadTestResourceWeb('test-utils', 'test/resources/test.bin', 'binary');
const textData = await  loadTestResourceWeb('test-utils', 'test/resources/test.txt', 'text');
const theme = await loadTestResource('map-theme', 'resources/berlin_tilezen_base.json', 'json');
```
These locations above are mapped in the same way regardless of the runtime environment used (node.js or browser).
Internally this function loads resources in an environment-agnostic way, using the following:
fs module when run in a node.js environment
fetch module when run in a browser environment
param
module name, @here/ (e.g. @here/harp-omv-datasource)
param
the requested resource (e.g. @here/harp-omv-datasource/test/resources/berlin.bin)
Functions
getTestResourceUrl
getTestResourceUrl(module: string, fileName: string): string
Get URL of test resource.
Calculates URL of test resource in same way as loadTestResource.
Parameters
module: string
fileName: string
Returns string
getTestResourceUrl
getTestResourceUrl(module: string, fileName: string): string
Get URL of test resource.
Calculates URL of test resource in same way as loadTestResource.
Parameters
module: string
fileName: string
Returns string
getWebGLRendererStub
getWebGLRendererStub(sandbox: sinon.SinonSandbox, clearColorStub: sinon.SinonStub): object
Helper function to return options required for stub when mocking the WebGLRenderer
Parameters
sandbox: sinon.SinonSandbox
The sinon sandbox
clearColorStub: sinon.SinonStub
The stub for clearing the color
Returns object
inBrowserContext
inBrowserContext(): boolean
Check if we're executing in Web Browser environment (but not in Web Worker)
https://stackoverflow.com/questions/17575790/environment-detection-node-js-or-browser
Returns boolean
inNodeContext
inNodeContext(): boolean
Define a suite that is executed only in Node.JS environment.
Returns boolean
inWebWorkerContext
inWebWorkerContext(): boolean
Check if we're executing in Web Worker environment.
Returns boolean
stubGlobalConstructor
stubGlobalConstructor(sandbox: sinon.SinonSandbox, name: string): SinonStub<any[], any> | SinonStub<unknown[], Object>
Create stub of global constructor managed by sandbox.
A prototype preserving, node/browser environment aware version of `sandbox.stub(window | global, name).
Use to stub global constructors like Worker or XMLHttpRequest.
Parameters
sandbox: sinon.SinonSandbox
sinon.Sandbox instance, required for proper cleanup after test
name: string
name of global symbol to be constructor
Returns SinonStub<any[], any> | SinonStub<unknown[], Object>
waitForEvent
waitForEvent<T>(source: EventSource<T>, eventType: string): Promise<T>
Wait for particular event on THREE.EventDispatcher or DOM EventTarget compatible objects.
Automatically unregisters itself receiving the event.
Type parameters
T
Parameters
source: EventSource<T>
event source or target that has add/removeEventListener(type, listener) method. protocol
eventType: string
type of event
Returns Promise<T>
promise that resolves to first event that is received
willEventually
willEventually<T>(test: function): Promise<T>
Repeats block of code until it passes without AssertionError.
Additionally, if test fails due to timeout, last error that was encountered is rethrown, so any error that have constructor called AssertionError (matches chai assertions) will cause test to be repeated after 1ms delay.
The last error that blocked willEventually from resolving will be rethrown in afterEach to mark which assertion didn't hold (see [[reportWillEventuallyBlockingAssertion]]).
Use for APIs that are internally asynchronous without explicit means to monitor completion of tasks.
Example:
const foo = someCodeThatIsAsync({count: 6})
await willEventually(() => { assert.equals(foo.readyCount, 6); });
Type parameters
T
Parameters
test: function
closure with assertions that must pass
(): T
Returns T
Returns Promise<T>
promise that resolves when test passes without any error
