@here/harp-map-controls: @here/harp-map-controls
External module @here/harp-map-controls
Index
Enumerations
EasingFunction
EventNames
InterpolationFunction
TiltState
Classes
CameraAnimation
CameraPanAnimation
CameraRotationAnimation
LongPressHandler
MapControls
MapControlsUI
Interfaces
CameraPanAnimationOptions
CameraRotationAnimationOptions
Functions
azimuthAltitudeToDirection
calculateNormalizedDeviceCoordinates
directionToAzimuthAltitude
getWidthAndHeightFromCanvas
safeParseDecimalInt
Functions
azimuthAltitudeToDirection
azimuthAltitudeToDirection(azimuth: number, altitude: number): Vector3
Returns the direction vector that is described by the given azimuth and altitude.
Parameters
azimuth: number
Azimuth in radians.
altitude: number
Altitude in radians.
Returns Vector3
calculateNormalizedDeviceCoordinates
calculateNormalizedDeviceCoordinates(screenCoordinateX: number, screenCoordinateY: number, screenSizeX: number, screenSizeY: number): Vector2
Transforms the given point in screen space into NDC space by taking the given screen dimension into account.
Parameters
screenCoordinateX: number
X coordinate in screen space.
screenCoordinateY: number
Y coordinate in screen space.
screenSizeX: number
Width of the reference screen size.
screenSizeY: number
Height of the reference screen size.
Returns Vector2
directionToAzimuthAltitude
directionToAzimuthAltitude(direction: Vector3): object
Returns the azimuth and altitude in radians for the given direction vector.
Parameters
direction: Vector3
The direction vector. Does not have to be normalized.
Returns object
getWidthAndHeightFromCanvas
getWidthAndHeightFromCanvas(canvas: HTMLCanvasElement): object
Extracts the CSS width and height of the given canvas if available, or width and height of the canvas otherwise.
Parameters
canvas: HTMLCanvasElement
The canvas.
Returns object
safeParseDecimalInt
safeParseDecimalInt(text: string | null | undefined, fallback: number): number
Safely parses decimal value into number.
Safely falls back to default value for null, undefined, NaN, empty strings, and strings with characters other than digits.
Parameters
text: string | null | undefined
Number as a text to be parsed.
fallback: number
Default value, which is returned if text doesn't represent a valid number.
Returns number
