@here/harp-mapview: WorkerBasedDecoder
Class WorkerBasedDecoder
Decoder based on ConcurrentWorkerSet.
Decodes tiles using workers running in separate contexts (also known as WebWorkers):
connection establishment,
sends decode requests,
configuration.
Hierarchy
WorkerBasedDecoder
Implements
ITileDecoder
Index
Constructors
constructor
Methods
configure
connect
decodeTile
dispose
getTileInfo
Constructors
constructor
new WorkerBasedDecoder(workerSet: ConcurrentWorkerSet, decoderServiceType: string): WorkerBasedDecoder
Creates a new WorkerBasedDecoder.
Parameters
workerSet: ConcurrentWorkerSet
ConcurrentWorkerSet this tiler will live in.
decoderServiceType: string
Service type identifier.
Returns WorkerBasedDecoder
Methods
configure
configure(styleSet?: StyleSet, languages?: string[], options?: ValueMap): void
Implementation of ITileDecoder.configure
Configure tile decoder service in workers.
Broadcasts ConfigurationMessage to all TileDecoderServices running in worker pool.
Parameters
Optional styleSet: StyleSet
new StyleSet, undefined means no change
Optional languages: string[]
new list of languages
Optional options: ValueMap
new options, undefined options are not changed
Returns void
connect
connect(): Promise<void>
Implementation of ITileDecoder.connect
Connects to WorkerServiceManagers in underlying ConcurrentWorkerSet and creates dedicated TileDecoderServices in all workers to serve decode requests.
Returns Promise<void>
decodeTile
decodeTile(data: ArrayBufferLike, tileKey: TileKey, projection: Projection, requestController?: RequestController): Promise<DecodedTile>
Get Tile from tile decoder service in worker.
Invokes DecodeTileRequest on TileDecoderService running in worker pool.
Parameters
data: ArrayBufferLike
tileKey: TileKey
projection: Projection
Optional requestController: RequestController
Returns Promise<DecodedTile>
dispose
dispose(): void
Implementation of ITileDecoder.dispose
Dispose of dedicated tile decoder services in workers and remove reference to underlying ConcurrentWorkerSet.
Returns void
getTileInfo
getTileInfo(data: ArrayBufferLike, tileKey: TileKey, projection: Projection, requestController?: RequestController): Promise<TileInfo | undefined>
Get TileInfo from tile decoder service in worker.
Invokes TileInfoRequest on TileDecoderService running in worker pool.
Parameters
data: ArrayBufferLike
tileKey: TileKey
projection: Projection
Optional requestController: RequestController
Returns Promise<TileInfo | undefined>
