@here/harp-datasource-protocol: ExtendedTileInfoWriter
Class ExtendedTileInfoWriter
Support class for ExtendedTileInfo. Assist in filling it with data.
Hierarchy
ExtendedTileInfoWriter
Index
Constructors
constructor
Properties
storeExtendedTags
tileInfo
Methods
addFeature
addFeaturePoint
addFeaturePoints
addRingPoints
addRoadSegments
addTechnique
finish
Constructors
constructor
new ExtendedTileInfoWriter(tileInfo: ExtendedTileInfo, storeExtendedTags: boolean, languages?: string[]): ExtendedTileInfoWriter
Create an ExtendedTileInfoWriter for an ExtendedTileInfo. Assist in filling the ExtendedTileInfo with data.
Parameters
tileInfo: ExtendedTileInfo
ExtendedTileInfo to write data to.
storeExtendedTags: boolean
Pass true if feature data like layer, classor type should be stored for every feature.
Optional languages: string[]
Returns ExtendedTileInfoWriter
Properties
storeExtendedTags
storeExtendedTags: boolean
Pass true if feature data like layer, classor type should be stored for every feature.
tileInfo
tileInfo: ExtendedTileInfo
ExtendedTileInfo to write data to.
Methods
addFeature
addFeature(featureGroup: FeatureGroup, technique: Technique, env: MapEnv, featureId: number | undefined, infoTileTechniqueIndex: number, isPolygonGroup: boolean): void
Add a feature.
Parameters
featureGroup: FeatureGroup
The feature group to add to.
technique: Technique
The technique to add.
env: MapEnv
The env which is a mix of original OMV feature tags and fields added by the StyleSetEvaluator
featureId: number | undefined
The featureId, a number unique for many features (but not all).
infoTileTechniqueIndex: number
The previously computed index of the technique. Must have been computed by addTechnique(technique).
isPolygonGroup: boolean
truefor polygons.
Returns void
addFeaturePoint
addFeaturePoint(featureGroup: FeatureGroup, x: number, y: number): void
Add the X/Y coordinate of the point. Only for point feature groups.
Parameters
featureGroup: FeatureGroup
The feature group to add it to.
x: number
X Position of point.
y: number
Y Position of point.
Returns void
addFeaturePoints
addFeaturePoints(featureGroup: FeatureGroup, points: number[]): void
Add the line points as X/Y coordinates to the line feature.
If a line feature has more than one line (rare for HERE data), it should define multiple line features for it.
Parameters
featureGroup: FeatureGroup
The feature group to add to. Must be line feature group.
points: number[]
The X/Y coordinates of the points.
Returns void
addRingPoints
addRingPoints(featureGroup: PolygonFeatureGroup, contour: number[], isOuterRing: boolean): void
Add a single ring to the polygon. Can be called multiple times to add multiple rings to the polygon.
Parameters
featureGroup: PolygonFeatureGroup
Polygon feature group to add polygon ring to.
contour: number[]
The X/Y coordinates of the ring.
isOuterRing: boolean
Pass trueif it is a outer ring, otherwise false.
Returns void
addRoadSegments
addRoadSegments(featureGroup: LineFeatureGroup, segmentId: number, startOffset: number, endOffset: number): void
Add the information about road segments to the line feature. Performs lazy initialization of segmentIds, segmentStartOffsets, and segmentEndOffsets members of a LineFeatureGroup instance.
Parameters
featureGroup: LineFeatureGroup
The line feature group to add information to.
segmentId: number
Segment id of a feature.
startOffset: number
Start offset of a feature.
endOffset: number
End offset of a feature.
Returns void
addTechnique
addTechnique(technique: Technique): number
Adds a Technique to the catalog of techniques. Individual techniques have a _index file which has been created in the StyleSetEvaluator. This index is required to identify a technique. The Map is used to map techniques to already added techniques, or store the technique as new, and add it to the map.
Parameters
technique: Technique
The Technique to add.
Returns number
finish
finish(): any
Finalize the tile info's feature group.
Returns any
