@here/harp-mapview: PickingRaycaster
Class PickingRaycaster
Raycasting points is not supported as necessary in Three.js. This class extends a [[THREE.Raycaster]] except that it holds a reference to MapView allowing to access the camera and the renderer from MapViewPoints, in order to project the points in screen space.
Hierarchy
Raycaster
PickingRaycaster
Index
Constructors
constructor
Properties
far
linePrecision
mapView
near
params
ray
Methods
intersectObject
intersectObjects
set
setFromCamera
Constructors
constructor
new PickingRaycaster(mapView: MapView): PickingRaycaster
Overrides Raycaster.__constructor
Constructs a MapViewRaycaster. It keeps a reference to MapView in order to access the active camera when calling the custom method raycastPoints.
Parameters
mapView: MapView
Returns PickingRaycaster
Properties
far
far: number
Inherited from Raycaster.far
The far factor of the raycaster. This value indicates which objects can be discarded based on the distance. This value shouldn't be negative and should be larger than the near property.
linePrecision
linePrecision: number
Inherited from Raycaster.linePrecision
The precision factor of the raycaster when intersecting Line objects.
mapView
mapView: MapView
near
near: number
Inherited from Raycaster.near
The near factor of the raycaster. This value indicates which objects can be discarded based on the distance. This value shouldn't be negative and should be smaller than the far property.
params
params: RaycasterParameters
Inherited from Raycaster.params
ray
ray: Ray
Inherited from Raycaster.ray
The Ray used for the raycasting.
Methods
intersectObject
intersectObject(object: Object3D, recursive?: undefined | false | true, optionalTarget?: Intersection[]): Intersection[]
Inherited from Raycaster.intersectObject
Checks all intersection between the ray and the object with or without the descendants. Intersections are returned sorted by distance, closest first.
Parameters
object: Object3D
The object to check for intersection with the ray.
Optional recursive: undefined | false | true
If true, it also checks all descendants. Otherwise it only checks intersecton with the object. Default is false.
Optional optionalTarget: Intersection[]
(optional) target to set the result. Otherwise a new Array is instantiated. If set, you must clear this array prior to each call (i.e., array.length = 0;).
Returns Intersection[]
intersectObjects
intersectObjects(objects: Object3D[], recursive?: undefined | false | true, optionalTarget?: Intersection[]): Intersection[]
Inherited from Raycaster.intersectObjects
Checks all intersection between the ray and the objects with or without the descendants. Intersections are returned sorted by distance, closest first. Intersections are of the same form as those returned by .intersectObject.
Parameters
objects: Object3D[]
The objects to check for intersection with the ray.
Optional recursive: undefined | false | true
If true, it also checks all descendants of the objects. Otherwise it only checks intersecton with the objects. Default is false.
Optional optionalTarget: Intersection[]
(optional) target to set the result. Otherwise a new Array is instantiated. If set, you must clear this array prior to each call (i.e., array.length = 0;).
Returns Intersection[]
set
set(origin: Vector3, direction: Vector3): void
Inherited from Raycaster.set
Updates the ray with a new origin and direction.
Parameters
origin: Vector3
The origin vector where the ray casts from.
direction: Vector3
The normalized direction vector that gives direction to the ray.
Returns void
setFromCamera
setFromCamera(coords: object, camera: Camera): void
Inherited from Raycaster.setFromCamera
Updates the ray with a new origin and direction.
Parameters
coords: object
2D coordinates of the mouse, in normalized device coordinates (NDC)---X and Y components should be between -1 and 1.
camera: Camera
camera from which the ray should originate
Returns void
