@here/harp-mapview: Tile
Class Tile
The class that holds the tiled data for a DataSource.
Hierarchy
Tile
DebugTile
OmvTile
GeoJsonTile
Implements
CachedResource
Index
Constructors
constructor
Properties
boundingBox
center
copyrightInfo
dataSource
dependencies
frameNumLastRequested
frameNumLastVisible
frameNumVisible
geoBox
numFramesVisible
objects
roadIntersectionData
tileKey
Accessors
decodedTile
disposed
hasGeometry
isVisible
mapView
memoryUsage
placedTextElements
preparedTextPaths
projection
textElementGroups
textElementsChanged
tileLoader
userTextElements
visibleArea
Methods
addOwnedTexture
addTextElement
addUserTextElement
clear
countVertices
createGeometries
createObjects
createPlane
createTextElements
didRender
dispose
forceHasGeometry
getLayoutStyle
getRenderStyle
getResourceInfo
invalidateResourceInfo
prepareForRender
preparePois
prepareTextPaths
registerTileObject
reload
removeTextElement
removeUserTextElement
setDecodedTile
shouldDisposeObjectGeometry
shouldDisposeObjectMaterial
shouldDisposeTexture
willRender
Constructors
constructor
new Tile(dataSource: DataSource, tileKey: TileKey): Tile
Creates a new Tile.
Parameters
dataSource: DataSource
The DataSource that created this Tile.
tileKey: TileKey
The unique identifier for this Tile.
Returns Tile
Properties
boundingBox
boundingBox: THREE.Box3 = new THREE.Box3()
The bounding box of this Tile in world coordinates.
center
center: THREE.Vector3 = new THREE.Vector3()
The center of this Tile in world coordinates.
Optional copyrightInfo
copyrightInfo: CopyrightInfo[]
Copyright information of this Tile's data.
dataSource
dataSource: DataSource
The DataSource that created this Tile.
dependencies
dependencies: string[] = new Array<string>()
The optional list of HERE TileKeys of tiles with geometries that cross the boundaries of this Tile.
frameNumLastRequested
frameNumLastRequested: number = -1
Keeping some stats for the individual Tiles to analyze caching behavior.
The frame the Tile was last requested. This is required to know when the given Tile can be removed from the cache.
frameNumLastVisible
frameNumLastVisible: number = -1
The last frame this Tile has been rendered (or was in the visible set). Used to determine visibility of Tile at the end of a frame, if the number is the current frame number, it is visible.
frameNumVisible
frameNumVisible: number = -1
The frame the Tile was first visible.
geoBox
geoBox: GeoBox
The bounding box of this Tile in geocoordinates.
numFramesVisible
numFramesVisible: number = 0
After removing from cache, this is the number of frames the Tile was visible.
objects
objects: TileObject[] = []
A list of the THREE.js objects stored in this Tile.
Optional roadIntersectionData
roadIntersectionData: RoadIntersectionData
A record of road data that cannot be intersected with THREE.JS, because the geometry is created in the vertex shader.
tileKey
tileKey: TileKey
The unique identifier for this Tile.
Accessors
decodedTile
get decodedTile(): DecodedTile | undefined
Gets the decoded tile; it is removed after geometry handling.
Returns DecodedTile | undefined
disposed
get disposed(): boolean
Returns true if this Tile has been disposed.
Returns boolean
hasGeometry
get hasGeometry(): boolean
MapView checks if this Tile is ready to be rendered while culling.
By default, MapView checks if the objects list is not empty. However, you can override this check by manually setting this property.
Returns boolean
isVisible
get isVisible(): boolean
The visibility status of the Tile. It is actually visible or planned to become visible.
Returns boolean
mapView
get mapView(): MapView
The MapView this Tile belongs to.
Returns MapView
memoryUsage
get memoryUsage(): number
Returns number
placedTextElements
get placedTextElements(): GroupedPriorityList<TextElement>
Get the currently visible TextElements of this Tile. This list is continuously modified, and is not designed to be used to store developer-defined [[TextElements]].
Returns GroupedPriorityList<TextElement>
preparedTextPaths
get preparedTextPaths(): TextPathGeometry[]
Gets the prepared text geometries that are optimized for display.
Returns TextPathGeometry[]
projection
get projection(): Projection
The Projection currently used by the MapView.
Returns Projection
textElementGroups
get textElementGroups(): GroupedPriorityList<TextElement>
Gets the current GroupedPriorityList which contains a list of all TextElements to be selected and placed for rendering.
Returns GroupedPriorityList<TextElement>
textElementsChanged
get textElementsChanged(): boolean
set textElementsChanged(changed: boolean): void
Gets the current modification state for the list of TextElements in the Tile. If the value is true the TextElement is placed for rendering during the next frame.
Returns boolean
Gets the current modification state for the list of TextElements in the Tile. If the value is true the TextElement is placed for rendering during the next frame.
Parameters
changed: boolean
Returns void
tileLoader
get tileLoader(): ITileLoader | undefined
set tileLoader(tileLoader: ITileLoader | undefined): void
Gets the ITileLoader that manages this tile.
Returns ITileLoader | undefined
Sets the ITileLoader to manage this tile.
Parameters
tileLoader: ITileLoader | undefined
A ITileLoader instance to manage the loading process for this tile.
Returns void
userTextElements
get userTextElements(): TextElement[]
Gets the list of developer-defined TextElement in this Tile. This list is always rendered first.
Returns TextElement[]
visibleArea
get visibleArea(): number
set visibleArea(area: number): void
Estimated visible area of tile used for sorting the priorities during loading.
Returns number
Estimated visible area of tile used for sorting the priorities during loading.
Parameters
area: number
Returns void
Methods
addOwnedTexture
addOwnedTexture(texture: THREE.Texture): void
Add ownership of a texture to this tile. The texture will be disposed if the Tile is disposed.
Parameters
texture: THREE.Texture
Texture to be owned by the Tile
Returns void
addTextElement
addTextElement(textElement: TextElement): void
Adds a TextElement to this Tile, which is added to the visible set of TextElements based on the capacity and visibility. The TextElement's priority controls if or when it becomes visible.
To ensure that a TextElement is visible, use a high value for its priority, such as Number.MAX_SAFE_INTEGER. Since the number of visible TextElements is limited by the screen space, not all TextElements are visible at all times.
Parameters
textElement: TextElement
The TextElement to add.
Returns void
addUserTextElement
addUserTextElement(textElement: TextElement): void
Adds a developer-defined TextElement to this Tile. The TextElement is always visible, if it's in the map's currently visible area.
Parameters
textElement: TextElement
The Text element to add.
Returns void
clear
clear(): void
Frees the rendering resources allocated by this Tile.
The default implementation of this method frees the geometries and the materials for all the reachable objects. Textures are freed if they are owned by this Tile (i.e. if they where created by this Tileor if the ownership was explicitely set to this Tile by addOwnedTexture).
Returns void
countVertices
countVertices(): number
Counts the number of vertices in a tile.
Returns number
createGeometries
createGeometries(decodedTile: DecodedTile): void
Called after the Tile has been decoded.
Parameters
decodedTile: DecodedTile
The DecodedTile.
Returns void
createObjects
createObjects(decodedTile: DecodedTile, objects: TileObject[]): void
Creates Tile objects from the decoded tile and list of materials specified.
Parameters
decodedTile: DecodedTile
The DecodedTile.
objects: TileObject[]
The current list of tile objects.
Returns void
createPlane
createPlane(width: number, height: number, planeCenter: THREE.Vector3, colorHex: number, isVisible: boolean): THREE.Mesh
Parameters
width: number
height: number
planeCenter: THREE.Vector3
colorHex: number
isVisible: boolean
Returns THREE.Mesh
createTextElements
createTextElements(decodedTile: DecodedTile): void
Creates TextElement objects from the decoded tile and list of materials specified. The priorities of the TextElements are updated to simplify label placement.
Parameters
decodedTile: DecodedTile
The DecodedTile.
Returns void
didRender
didRender(): void
Called after MapView has rendered this Tile.
Returns void
dispose
dispose(): void
Disposes this Tile, freeing all geometries and materials for the reachable objects.
Returns void
forceHasGeometry
forceHasGeometry(value: boolean): void
Overrides the default value for hasGeometry.
Parameters
value: boolean
A new value for the hasGeometry flag.
Returns void
Protected getLayoutStyle
getLayoutStyle(technique: TextTechnique | PoiTechnique | LineMarkerTechnique): TextLayoutStyle
Gets the appropriate TextRenderStyle to use for a label. Depends heavily on the label's Technique and the current zoomLevel.
Parameters
technique: TextTechnique | PoiTechnique | LineMarkerTechnique
Label's technique.
Returns TextLayoutStyle
Protected getRenderStyle
getRenderStyle(technique: TextTechnique | PoiTechnique | LineMarkerTechnique): TextRenderStyle
Gets the appropriate TextRenderStyle to use for a label. Depends heavily on the label's Technique and the current zoomLevel.
Parameters
technique: TextTechnique | PoiTechnique | LineMarkerTechnique
Label's technique.
Returns TextRenderStyle
getResourceInfo
getResourceInfo(): TileResourceInfo
Compute TileResourceInfo of this Tile. May be using a cached value. The method invalidateResourceInfo can be called beforehand to force a recalculation.
Returns TileResourceInfo
TileResourceInfo for this Tile.
invalidateResourceInfo
invalidateResourceInfo(): void
Force invalidation of the cached TileResourceInfo. Useful after the Tile has been modified.
Returns void
prepareForRender
prepareForRender(): void
Called by VisibleTileSet to mark that Tile is visible and it should prepare geometry.
Returns void
Protected preparePois
preparePois(decodedTile: DecodedTile): void
Missing Typedoc
Parameters
decodedTile: DecodedTile
Returns void
prepareTextPaths
prepareTextPaths(textPathGeometries: TextPathGeometry[]): TextPathGeometry[]
Splits the text paths that contain sharp corners.
Parameters
textPathGeometries: TextPathGeometry[]
The original path geometries that may have defects.
Returns TextPathGeometry[]
registerTileObject
registerTileObject(object: THREE.Object3D): void
Adds a THREE object to the root of the tile. Sets the owning tiles datasource.name and the tileKey in the userData property of the object, such that the tile it belongs to can be identified during picking.
Parameters
object: THREE.Object3D
The object to add to the root of the tile.
Returns void
reload
reload(): void
Forces the update of this Tile geometry.
Returns void
removeTextElement
removeTextElement(textElement: TextElement): boolean
Removes a TextElement from this Tile. For the element to be removed successfully, the priority of the TextElement has to be equal to its priority when it was added.
Parameters
textElement: TextElement
The TextElement to remove.
Returns boolean
true if the TextElement has been removed successfully; false otherwise.
removeUserTextElement
removeUserTextElement(textElement: TextElement): boolean
Removes a developer-defined TextElement from this Tile.
Parameters
textElement: TextElement
A developer-defined TextElement to remove.
Returns boolean
true if the element has been removed successfully; false otherwise.
setDecodedTile
setDecodedTile(decodedTile: DecodedTile): void
Called by TileLoader when data for geometry is available.
Parameters
decodedTile: DecodedTile
Returns void
shouldDisposeObjectGeometry
shouldDisposeObjectGeometry(object: TileObject): boolean
Called when the default implementation of dispose() needs to free the geometry of a Tile object.
Parameters
object: TileObject
The object that references the geometry.
Returns boolean
true if the geometry can be disposed.
shouldDisposeObjectMaterial
shouldDisposeObjectMaterial(object: TileObject): boolean
Called when the default implementation of dispose() needs to free a Tile object's material.
Parameters
object: TileObject
The object referencing the geometry.
Returns boolean
true if the material can be disposed.
shouldDisposeTexture
shouldDisposeTexture(texture: THREE.Texture): boolean
Called when the default implementation of dispose() needs to free a Texture that is part of a Tile object's material.
Parameters
texture: THREE.Texture
The texture about to be disposed.
Returns boolean
true if the texture can be disposed.
willRender
willRender(_zoomLevel: number): boolean
Called before MapView starts rendering this Tile.
Parameters
_zoomLevel: number
Returns boolean
Returns true if this Tile should be rendered.
