@here/harp-mapview: AnimatedExtrusionHandler
Class AnimatedExtrusionHandler
Handles animated extrusion effect of the buildings in MapView.
Hierarchy
AnimatedExtrusionHandler
Index
Constructors
constructor
Properties
duration
enabled
forceEnabled
Accessors
forceAnimatedExtrusion
forceAnimatedExtrusionDuration
zoom
zoomDirection
Methods
add
find
removeTile
Constructors
constructor
new AnimatedExtrusionHandler(m_mapView: MapView): AnimatedExtrusionHandler
Creates an AnimatedExtrusionHandler in MapView.
Parameters
m_mapView: MapView
Instance of MapView that passes zoomLevel through the zoom poperty update
Returns AnimatedExtrusionHandler
Properties
duration
duration: number = 750
Duration of the building's extrusion in milliseconds
enabled
enabled: boolean = true
Animate the extrusion of the buildings if set to true.
forceEnabled
forceEnabled: boolean = false
If forceEnabled is set to true then animateExtrusion and animateExtrusionDuration values from [[extrudedPolygonTechnique]] will be ignored in Tile and AnimatedExtrusionHandler.enabled with AnimatedExtrusionHandler.duration will be used
Accessors
forceAnimatedExtrusion
get forceAnimatedExtrusion(): boolean | undefined
set forceAnimatedExtrusion(animatedExtrusion: boolean | undefined): void
Checks whether animated extrusion effect was forcibly turned off/on in MapView
Returns boolean | undefined
If set to true it will force the animation extrusion effect to run. In case it was set to false animation extrusion effect will be switched off.
Parameters
animatedExtrusion: boolean | undefined
Returns void
forceAnimatedExtrusionDuration
get forceAnimatedExtrusionDuration(): number | undefined
set forceAnimatedExtrusionDuration(extrusionDuration: number | undefined): void
Returns animatedExtrusionDuration value that was set in MapView.
Returns number | undefined
If value is set, it will overlap in Tile with animatedExtrusionDuration property from ExtrudedPolygonTechnique and DEFAULT_DURATION from AnimatedExtrusionTileHandler.
Parameters
extrusionDuration: number | undefined
Returns void
zoom
set zoom(zoomLevel: number): void
MapView updates zoom level. Then AnimatedExtrusionTileHandler calculates actual extrusion ratio and trigger animation
Parameters
zoomLevel: number
Returns void
zoomDirection
get zoomDirection(): number
Returns direction of the last zoom event. Zoom in - positive value, zoom out - negative value
Returns number
Methods
add
add(tileHandler: AnimatedExtrusionTileHandler): void
Adds an AnimatedExtrusionTileHandler to AnimatedExtrusionHandler
Parameters
tileHandler: AnimatedExtrusionTileHandler
Returns void
find
find(tileKeys: Array<TileKey | undefined>): AnimatedExtrusionTileHandler | undefined
Returns first AnimatedExtrusionTileHandler existed from the list of Tiles
Parameters
tileKeys: Array<TileKey | undefined>
Returns AnimatedExtrusionTileHandler | undefined
removeTile
removeTile(tile: Tile): void
Removes tile from the list subscribed for extrusion ratio updates
Parameters
tile: Tile
Returns void
