@here/harp-mapview-decoder: TileInfoLoader
Class TileInfoLoader
Subclass of TileLoader which is used by TileDataSource to load the TileInfo meta data, not the tile data itself.
Hierarchy
TileLoader
TileInfoLoader
Index
Constructors
constructor
Properties
dataProvider
dataSource
decodedTile
donePromise
error
loadAbortController
payload
priority
requestController
resolveDonePromise
state
tileDecoder
tileInfo
tileKey
Accessors
isFinished
Methods
cancel
cancelDecoding
dispose
doStartLoad
ensureLoadingStarted
loadAndDecode
onDecoded
onDone
onError
onLoaded
startDecodeTile
updatePriority
waitSettled
Constructors
constructor
new TileInfoLoader(dataSource: DataSource, tileKey: TileKey, dataProvider: DataProvider, tileDecoder: ITileDecoder, priority: number): TileInfoLoader
Inherited from TileLoader.constructor
Set up loading of a single Tile.
Parameters
dataSource: DataSource
The DataSource the tile belongs to.
tileKey: TileKey
The quadtree address of a Tile.
dataProvider: DataProvider
The DataProvider that retrieves the binary tile data.
tileDecoder: ITileDecoder
The ITileDecoder that decodes the binary tile to a [[DecodeTile]].
priority: number
The priority given to the loading job. Highest number will be served first.
Returns TileInfoLoader
Properties
Protected dataProvider
dataProvider: DataProvider
Inherited from TileLoader.dataProvider
The DataProvider that retrieves the binary tile data.
Protected dataSource
dataSource: DataSource
Inherited from TileLoader.dataSource
The DataSource the tile belongs to.
Optional decodedTile
decodedTile: DecodedTile
Inherited from TileLoader.decodedTile
The result of decoding the payload: The DecodedTile.
Protected Optional donePromise
donePromise: Promise<TileLoaderState>
Inherited from TileLoader.donePromise
The promise which is resolved when loading and decoding have finished.
Optional error
error: Error
Inherited from TileLoader.error
Error object if loading or decoding failed.
Protected loadAbortController
loadAbortController: AbortController = new AbortController()
Inherited from TileLoader.loadAbortController
The abort controller notifying the DataProvider to cancel loading.
Optional payload
payload: ArrayBufferLike | __type
Inherited from TileLoader.payload
The binary data in form of [[ArrayBufferLike]], or any object.
priority
priority: number
Inherited from TileLoader.priority
The priority given to the loading job. Highest number will be served first.
Protected Optional requestController
requestController: RequestController
Inherited from TileLoader.requestController
The notifying the ITileDecoder to cancel decoding.
Protected Optional resolveDonePromise
resolveDonePromise: undefined | function
Inherited from TileLoader.resolveDonePromise
The internal function that is called when loading and decoding have finished.
state
state: TileLoaderState = TileLoaderState.Initialized
Inherited from TileLoader.state
Current state of TileLoader.
Protected tileDecoder
tileDecoder: ITileDecoder
Inherited from TileLoader.tileDecoder
The ITileDecoder that decodes the binary tile to a [[DecodeTile]].
Optional tileInfo
tileInfo: TileInfo
Protected tileKey
tileKey: TileKey
Inherited from TileLoader.tileKey
The quadtree address of a Tile.
Accessors
isFinished
get isFinished(): boolean
Inherited from TileLoader.isFinished
Return true if Tile is still loading, false otherwise.
Returns boolean
Methods
cancel
cancel(): void
Inherited from TileLoader.cancel
Cancel loading of the Tile. Cancellation token is notified, an internal state is cleaned up.
Returns void
Protected cancelDecoding
cancelDecoding(): void
Inherited from TileLoader.cancelDecoding
Cancel the decoding process.
Returns void
dispose
dispose(): void
Inherited from TileLoader.dispose
Cancel loading and remove all references.
Returns void
Protected doStartLoad
doStartLoad(): void
Inherited from TileLoader.doStartLoad
Start loading. Only call if loading did not start yet.
Returns void
Protected ensureLoadingStarted
ensureLoadingStarted(): void
Inherited from TileLoader.ensureLoadingStarted
Depending on state: if not loaded yet, make sure it is loading.
Returns void
loadAndDecode
loadAndDecode(): Promise<TileLoaderState>
Inherited from TileLoader.loadAndDecode
Start loading and/or proceed through the various states of loading of this tile.
Returns Promise<TileLoaderState>
A promise which resolves the TileLoaderState.
Protected onDecoded
onDecoded(decodedTile: DecodedTile): void
Inherited from TileLoader.onDecoded
Called when the decoding is finished, and the DecodedTile has been created.
Parameters
decodedTile: DecodedTile
The DecodedTile.
Returns void
Protected onDone
onDone(doneState: TileLoaderState): void
Inherited from TileLoader.onDone
Called when loading and decoding has finished successfully. Resolves loading promise.
Parameters
doneState: TileLoaderState
The latest state of loading.
Returns void
Protected onError
onError(error: Error): void
Inherited from TileLoader.onError
Called when loading or decoding has finished with an error.
Parameters
error: Error
Error object describing the failing.
Returns void
Protected onLoaded
onLoaded(payload: ArrayBufferLike | __type): void
Inherited from TileLoader.onLoaded
Called when binary data has been loaded. The loading state is now progressing to decoding.
Parameters
payload: ArrayBufferLike | __type
Binary data in form of [[ArrayBufferLike]], or any object.
Returns void
Protected startDecodeTile
startDecodeTile(): void
Overrides TileLoader.startDecodeTile
Returns void
updatePriority
updatePriority(priority: number): void
Inherited from TileLoader.updatePriority
Update the priority of this Tile's priority. Is effective to sort the decoding requests in the request queue (used during heavy load).
Parameters
priority: number
Returns void
waitSettled
waitSettled(): Promise<TileLoaderState>
Inherited from TileLoader.waitSettled
Return the current state in form of a promise. Caller can then wait for the promise to be resolved.
Returns Promise<TileLoaderState>
A promise which resolves the current TileLoaderState.
