@here/harp-datasource-protocol: FeatureGroup
Class FeatureGroup
Structure of arrays containing data for all features of this group. No methods, since the object is being passed as part of ExtendedTileInfo across "process boundaries" to the web worker.
Supporting methods in namespace ExtendedTileInfo.
Hierarchy
FeatureGroup
LineFeatureGroup
PolygonFeatureGroup
Index
Constructors
constructor
Properties
classIndex
featureIds
layerIndex
numFeatures
numPositions
positionIndex
positions
techniqueIndex
textIndex
typeIndex
Methods
getNumBytes
Constructors
constructor
new FeatureGroup(storeExtendedTags: boolean, startSize?: number): FeatureGroup
Construct featureGroup.
Parameters
storeExtendedTags: boolean
Pass true to create fields for more OMV tags (layer, class and type).
Default value startSize: number = 5000
Returns FeatureGroup
Properties
Optional classIndex
classIndex: number[]
Optional indices into ExtendedTileInfo.classCatalog. Only available if [[OmvFeatureGroup]] has been constructed with storeExtendedTags set to true.
featureIds
featureIds: Array<number | undefined> = new Array<number | undefined>()
featureIds
Optional layerIndex
layerIndex: number[]
Optional indices into ExtendedTileInfo.layerCatalog. Only available if [[OmvFeatureGroup]] has been constructed with storeExtendedTags set to true.
numFeatures
numFeatures: number = 0
number of features
numPositions
numPositions: number = 0
number of positions of elements (2 per point)
positionIndex
positionIndex: number[]
Indices into positions.
positions
positions: number[]
XY coordinates of this group.
techniqueIndex
techniqueIndex: number[]
Indices into ExtendedTileInfo.techniqueCatalog
textIndex
textIndex: number[]
Indices into ExtendedTileInfo.textCatalog.
Optional typeIndex
typeIndex: number[]
Optional indices into ExtendedTileInfo.typeCatalog. Only available if [[OmvFeatureGroup]] has been constructed with storeExtendedTags set to true.
Methods
getNumBytes
getNumBytes(): number
Compute size in bytes.
Returns number
