@here/harp-datasource-protocol: ExtendedTileInfo
Class ExtendedTileInfo
Class to hold infos from OmvTiles. Optimized for fast serialization when being passed from webworker to main thread. No methods, since the object is being passed across "process boundaries" to the web worker.
Supporting methods in namespace ExtendedTileInfo.
Due to the complexity of the access, there are supporting classes to store and access data in the feature groups. See ExtendedTileInfoWriter and ExtendedTileInfoPolygonAccessor.
Hierarchy
ExtendedTileInfo
Implements
TileInfo
Index
Constructors
constructor
Properties
classCatalog
layerCatalog
lineGroup
numBytes
pointGroup
polygonGroup
setupTime
techniqueCatalog
textCatalog
tileKey
typeCatalog
Methods
getNumBytes
featureGroupFinished
featureGroupSize
finish
finishFeatureGroup
finishLineFeatureGroup
finishPolygonFeatureGroup
getFeatureName
tileInfoFinished
Constructors
constructor
new ExtendedTileInfo(tileKey: TileKey, storeExtendedTags: boolean): ExtendedTileInfo
Parameters
tileKey: TileKey
storeExtendedTags: boolean
Returns ExtendedTileInfo
Properties
Optional classCatalog
classCatalog: string[]
Optional catalogs for extended feature infos. Only available if the ExtendedTileInfo has been constructed with storeExtendedTags == true.
Optional layerCatalog
layerCatalog: string[]
Optional catalogs for extended feature infos. Only available if the ExtendedTileInfo has been constructed with storeExtendedTags == true.
lineGroup
lineGroup: LineFeatureGroup
Feature group containing all infos about LINESTRING features.
numBytes
numBytes: number = 0
Implementation of TileInfo.numBytes
Size in bytes.
pointGroup
pointGroup: FeatureGroup
Feature group containing all infos about POINT features.
polygonGroup
polygonGroup: PolygonFeatureGroup
Feature group containing all infos about POLYGON features.
setupTime
setupTime: number = 0
Implementation of TileInfo.setupTime
Used for performance diagnostics.
techniqueCatalog
techniqueCatalog: Technique[] = new Array<Technique>()
Catalog of techniques. Addressed by every features featureIndex.
textCatalog
textCatalog: string[] = new Array<string>()
Catalog of strings. Addressed by every features stringIndex.
tileKey
tileKey: TileKey
Implementation of TileInfo.tileKey
Optional typeCatalog
typeCatalog: string[]
Optional catalogs for extended feature infos. Only available if the ExtendedTileInfo has been constructed with storeExtendedTags == true.
Methods
getNumBytes
getNumBytes(): number
Compute the memory footprint caused by objects owned by the ExtendedTileInfo.
Returns number
Static featureGroupFinished
featureGroupFinished(featureGroup: FeatureGroup): boolean
Check if the feature group is finalized.
Parameters
featureGroup: FeatureGroup
Returns boolean
Static featureGroupSize
featureGroupSize(featureGroup: FeatureGroup): number
Returns the number of features in this feature group.
Parameters
featureGroup: FeatureGroup
Returns number
Static finish
finish(tileInfo: ExtendedTileInfo): void
Finalize the tile's features groups.
Parameters
tileInfo: ExtendedTileInfo
Returns void
Static finishFeatureGroup
finishFeatureGroup(featureGroup: FeatureGroup): void
Parameters
featureGroup: FeatureGroup
Returns void
Static finishLineFeatureGroup
finishLineFeatureGroup(lineGroup: LineFeatureGroup): void
Parameters
lineGroup: LineFeatureGroup
Returns void
Static finishPolygonFeatureGroup
finishPolygonFeatureGroup(polygonGroup: PolygonFeatureGroup): void
Parameters
polygonGroup: PolygonFeatureGroup
Returns void
Static getFeatureName
getFeatureName(env: Env, useAbbreviation: boolean, useIsoCode: boolean, languages?: string[]): string | undefined
Determine the text string of the (OMV) feature. It implements the special handling required to determine the text content of a feature from its tags, which are passed in as the env.
Parameters
env: Env
Environment containing the tags from the (OMV) feature.
useAbbreviation: boolean
true to use the abbreviation if available.
useIsoCode: boolean
true to use the tag "iso_code".
Optional languages: string[]
List of languages to use, for example: Specify "en" to use the tag "name_en" as the text of the string. Order reflects priority.
Returns string | undefined
Static tileInfoFinished
tileInfoFinished(tileInfo: ExtendedTileInfo): boolean
Check if the tileInfo is finalized.
Parameters
tileInfo: ExtendedTileInfo
Returns boolean
