@here/harp-text-canvas: TextLayoutStyle
Class TextLayoutStyle
TextCanvas text rendering style.
Hierarchy
TextLayoutStyle
Index
Constructors
constructor
Accessors
horizontalAlignment
leading
lineRotation
lineWidth
maxLines
params
tracking
verticalAlignment
wrappingMode
Methods
clone
Constructors
constructor
new TextLayoutStyle(params?: TextLayoutParameters): TextLayoutStyle
Creates a new TextLayoutStyle.
Parameters
Default value params: TextLayoutParameters = {}
Input TextLayoutParameters.
Returns TextLayoutStyle
New TextLayoutStyle.
Accessors
horizontalAlignment
get horizontalAlignment(): HorizontalAlignment
set horizontalAlignment(value: HorizontalAlignment): void
Text position inside a line.
Returns HorizontalAlignment
Text position inside a line.
Parameters
value: HorizontalAlignment
Returns void
leading
get leading(): number
set leading(value: number): void
Inter-line spacing (pixels). Scaled by FontSize.
Returns number
Inter-line spacing (pixels). Scaled by FontSize.
Parameters
value: number
Returns void
lineRotation
get lineRotation(): number
set lineRotation(value: number): void
Line typesetting rotation (radians).
Returns number
Line typesetting rotation (radians).
Parameters
value: number
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Maximum line width (pixels).
Returns number
Maximum line width (pixels).
Parameters
value: number
Returns void
maxLines
get maxLines(): number
set maxLines(value: number): void
Maximum number of lines to be considered when using TextCanvas.
Returns number
Maximum number of lines to be considered when using TextCanvas.
Parameters
value: number
Returns void
params
get params(): TextLayoutParameters
set params(value: TextLayoutParameters): void
Current TextLayoutParameters for this style.
Returns TextLayoutParameters
Current TextLayoutParameters for this style.
Parameters
value: TextLayoutParameters
Returns void
tracking
get tracking(): number
set tracking(value: number): void
Inter-glyph spacing (pixels). Scaled by FontSize.
Returns number
Inter-glyph spacing (pixels). Scaled by FontSize.
Parameters
value: number
Returns void
verticalAlignment
get verticalAlignment(): VerticalAlignment
set verticalAlignment(value: VerticalAlignment): void
Text position regarding the baseline.
Returns VerticalAlignment
Text position regarding the baseline.
Parameters
value: VerticalAlignment
Returns void
wrappingMode
get wrappingMode(): WrappingMode
set wrappingMode(value: WrappingMode): void
Wrapping (line-breaking) mode.
Returns WrappingMode
Wrapping (line-breaking) mode.
Parameters
value: WrappingMode
Returns void
Methods
clone
clone(params?: TextLayoutParameters): TextLayoutStyle
Clone this TextLayoutStyle.
Parameters
Default value params: TextLayoutParameters = {}
Input TextLayoutParameters.
Returns TextLayoutStyle
Cloned TextLayoutStyle.
