@here/harp-map-controls: LongPressHandler
Class LongPressHandler
Class that can be used to track long presses on an HTML Element. A long press is a press that lasts a minimum duration (see the timeout member) while the mouse is not moved more than a certain threshold (see the moveThreshold member).
Hierarchy
LongPressHandler
Index
Constructors
constructor
Properties
buttonId
element
moveThreshold
onLongPress
timeout
Methods
dispose
Constructors
constructor
new LongPressHandler(element: HTMLElement, onLongPress: function): LongPressHandler
Default constructor.
Parameters
element: HTMLElement
The HTML element to track.
onLongPress: function
The callback to call when a long press occurred.
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns LongPressHandler
Properties
buttonId
buttonId: number = 0
Button id that should be handled by this event.
element
element: HTMLElement
The HTML element to track.
moveThreshold
moveThreshold: number = 5
If the cursor moves more than the given number of pixels, it is not a long-press, but a pan.
onLongPress
onLongPress: function
The callback to call when a long press occurred.
Type declaration
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
timeout
timeout: number = 500
How long to wait (in ms) until a press is considered a long press.
Methods
dispose
dispose(): void
Removes all events listeners. No more events will be sent.
Returns void
