@here/harp-geojson-datasource: GeoJsonTileDecoder
Class GeoJsonTileDecoder
GeoJsonTileDecoder is used to decode GeoJSON data and create geometries with additional properties ready for use by GeoJsonTile. In case a custom styling is present in the GeoJSON data, additional techniques will be created. Each decoded GeoJSON feature is represented as a Point, a Line or a Polygon.
The following techniques used for that:
Point: point (THREE.PointsMaterial)
Line: solid-line (SolidLineMaterial), segments (THREE.LineBasicMaterial) - invisible lines for raycasting)
Polygon: polygon (THREE.MeshBasicMaterial), segments (THREE.LineBasicMaterial) - lines for styling polygon edges
To improve performance, objects of the same type and technique are merged into the same geometry.
Hierarchy
ThemedTileDecoder
GeoJsonTileDecoder
Implements
ITileDecoder
Index
Constructors
constructor
Properties
languages
m_storageLevelOffset
m_styleSetEvaluator
Methods
configure
connect
decodeThemedTile
decodeTile
dispose
getTileInfo
Constructors
constructor
new GeoJsonTileDecoder(): GeoJsonTileDecoder
Builds a GeoJsonTileDecoder.
Returns GeoJsonTileDecoder
Properties
Optional languages
languages: string[]
Inherited from ThemedTileDecoder.languages
m_storageLevelOffset
m_storageLevelOffset: number = 0
Inherited from ThemedTileDecoder.m_storageLevelOffset
Protected Optional m_styleSetEvaluator
m_styleSetEvaluator: StyleSetEvaluator
Inherited from ThemedTileDecoder.m_styleSetEvaluator
Methods
configure
configure(styleSet?: StyleSet, languages?: string[], options?: OptionsMap): void
Implementation of ITileDecoder.configure
Inherited from ThemedTileDecoder.configure
Parameters
Optional styleSet: StyleSet
Optional languages: string[]
Optional options: OptionsMap
Returns void
connect
connect(): Promise<void>
Implementation of ITileDecoder.connect
Overrides ThemedTileDecoder.connect
Returns Promise<void>
decodeThemedTile
decodeThemedTile(data: GeoJson, tileKey: TileKey, styleSetEvaluator: StyleSetEvaluator, projection: Projection): Promise<DecodedTile>
Overrides ThemedTileDecoder.decodeThemedTile
Read the data contained in the data parameter and returns a DecodedTile.
Parameters
data: GeoJson
The [[GeoJsonDataType]] containing all the features to be processed.
tileKey: TileKey
The TileKey that identifies the tile.
styleSetEvaluator: StyleSetEvaluator
The StyleSetEvaluator that reads the style and apply it to the meshes.
projection: Projection
The current camera projection.
Returns Promise<DecodedTile>
decodeTile
decodeTile(data: ArrayBufferLike, tileKey: TileKey, projection: Projection): Promise<DecodedTile>
Inherited from ThemedTileDecoder.decodeTile
Parameters
data: ArrayBufferLike
tileKey: TileKey
projection: Projection
Returns Promise<DecodedTile>
dispose
dispose(): void
Implementation of ITileDecoder.dispose
Inherited from ThemedTileDecoder.dispose
Returns void
getTileInfo
getTileInfo(data: ArrayBufferLike, tileKey: TileKey, projection: Projection): Promise<TileInfo | undefined>
Inherited from ThemedTileDecoder.getTileInfo
Parameters
data: ArrayBufferLike
tileKey: TileKey
projection: Projection
Returns Promise<TileInfo | undefined>
