@here/harp-mapview: SkyBackground
Class SkyBackground
Generates a texture gradient and allows updates to its y-offset.
To position the texture correctly, this class reads the value of the four corners of the far clipping plane and calculates the intersection between the line that divides the far clipping plane in to two equal parts, and the ground plane. This intersection point is called horizonPosition, and it determines the texture's y-offset.
See also SkyGradientTexture.
Hierarchy
SkyBackground
Index
Constructors
constructor
Accessors
bottomColor
groundColor
horizon
monomialPower
texture
topColor
Methods
update
updateColors
Constructors
constructor
new SkyBackground(m_topColor: THREE.Color, m_bottomColor: THREE.Color, m_groundColor: THREE.Color, camera: THREE.Camera, m_monomialPower?: number): SkyBackground
Constructs a SkyBackground instance.
example
```
// This creates a texture gradient and uses it as background of the scene.
this.m_skyBackground = new SkyBackground(
    new THREE.Color("#FF000"),
    new THREE.Color("#0000FF"),
    new THREE.Color("#F8FBFD"),
    this.camera
);
this.m_scene.background = this.m_skyBackground.texture;
// Then, when the camera moves at runtime, the skyBackground needs to be updated.
this.m_skyBackground.update(this.m_camera);
```
Parameters
m_topColor: THREE.Color
Defines the color of the upper part of the gradient.
m_bottomColor: THREE.Color
Defines the color of bottom part of the gradient, that touches the ground.
m_groundColor: THREE.Color
Defines the color of the first pixel of the gradient, from the bottom.
camera: THREE.Camera
Required to calculate the texture's offset.
Default value m_monomialPower: number = DEFAULT_MONOMIAL_POWER
Defines the texture's gradient power.
Returns SkyBackground
Accessors
bottomColor
get bottomColor(): THREE.Color
Missing Typedoc
Returns THREE.Color
groundColor
get groundColor(): THREE.Color
Missing Typedoc
Returns THREE.Color
horizon
get horizon(): THREE.Vector3
Missing Typedoc
Returns THREE.Vector3
monomialPower
get monomialPower(): number
Missing Typedoc
Returns number
texture
get texture(): THREE.DataTexture
Missing Typedoc
Returns THREE.DataTexture
topColor
get topColor(): THREE.Color
Missing Typedoc
Returns THREE.Color
Methods
update
update(camera: THREE.Camera): void
This method updates the position of the texture depending on the camera frustum.
Parameters
camera: THREE.Camera
The camera used in the map view.
Returns void
updateColors
updateColors(topColor: THREE.Color, bottomColor: THREE.Color, groundColor: THREE.Color): void
Updates the sky texture with new colors.
Parameters
topColor: THREE.Color
Color at the zenith.
bottomColor: THREE.Color
Color at the horizon.
groundColor: THREE.Color
This color should match the renderer's clear color in the theme.
Returns void
