@here/harp-mapview: LowResRenderPass
Class LowResRenderPass
The LowResRenderPass renders the scene at a lower resolution into an internal WebGLRenderTarget, and then copies the result into the frame buffer. The size of the internal buffer is determined by the current frame buffer size multiplied by pixelRatio.
note
Since no anti-aliasing is applied during dynamic rendering, visual artifacts may be visible.
Hierarchy
Pass
LowResRenderPass
Implements
IPass
Index
Constructors
constructor
Properties
enabled
lowResPixelRatio
renderToScreen
Accessors
pixelRatio
Methods
dispose
render
setSize
Constructors
constructor
new LowResRenderPass(lowResPixelRatio?: undefined | number): LowResRenderPass
The constructor for LowResRenderPass. It builds an internal scene with a camera looking at a quad.
Parameters
Optional lowResPixelRatio: undefined | number
The pixelRatio determines the resolution of the internal WebGLRenderTarget. Values between 0.5 and window.devicePixelRatio can be tried to give good results. A value of undefined disables the low res render pass. The value should not be larger thanwindow.devicePixelRatio.
Returns LowResRenderPass
Properties
enabled
enabled: boolean = false
Implementation of IPass.enabled
Inherited from Pass.enabled
Optional lowResPixelRatio
lowResPixelRatio: undefined | number
The pixelRatio determines the resolution of the internal WebGLRenderTarget. Values between 0.5 and window.devicePixelRatio can be tried to give good results. A value of undefined disables the low res render pass. The value should not be larger thanwindow.devicePixelRatio.
renderToScreen
renderToScreen: boolean = false
Implementation of IPass.renderToScreen
Inherited from Pass.renderToScreen
Accessors
pixelRatio
get pixelRatio(): number | undefined
set pixelRatio(ratio: number | undefined): void
If a value is specified, a low resolution render pass is used to render the scene into a low resolution render target, before it is copied to the screen.
A value of undefined disables the low res render pass. The value should not be larger than window.devicePixelRatio.
Returns number | undefined
If a value is specified, a low resolution render pass is used to render the scene into a low resolution render target, before it is copied to the screen.
A value of undefined disables the low res render pass. The value should not be larger than window.devicePixelRatio.
default
undefined
Parameters
ratio: number | undefined
Returns void
Methods
dispose
dispose(): void
Releases all used resources.
Returns void
render
render(renderer: THREE.WebGLRenderer, scene: THREE.Scene, camera: THREE.PerspectiveCamera | THREE.OrthographicCamera, writeBuffer: THREE.WebGLRenderTarget | undefined, readBuffer: THREE.WebGLRenderTarget): void
Overrides Pass.render
The render function of LowResRenderPass. It renders the whole scene into an internal WebGLRenderTarget instance with a lower resolution, using the passed in WebGLRenderer. The low resolution image is then copied to the writeBuffer, which is undefined in case it is the screen.
Parameters
renderer: THREE.WebGLRenderer
The ThreeJS WebGLRenderer instance to render the scene with.
scene: THREE.Scene
The ThreeJS Scene instance to render the scene with.
camera: THREE.PerspectiveCamera | THREE.OrthographicCamera
The ThreeJS Camera instance to render the scene with.
writeBuffer: THREE.WebGLRenderTarget | undefined
A ThreeJS WebGLRenderTarget instance to render the scene to.
readBuffer: THREE.WebGLRenderTarget
A ThreeJS WebGLRenderTarget instance to render the scene.
Returns void
setSize
setSize(width: number, height: number): void
Implementation of IPass.setSize
Overrides Pass.setSize
Resize the internal render target to match the new size specified. The size of internal buffer depends on the pixelRatio.
Parameters
width: number
New width to apply to the render target.
height: number
New height to apply to the render target.
Returns void
