@here/harp-mapview: PoiTable
Class PoiTable
The PoiTable stores individual information for each POI type. If a TextElement has a reference to a PoiTable (if TextElement.poiInfo.poiTableName is set), information for the TextElement and its icon are read from the PoiTable.
The key to look up the POI is taken from the data, in case of OSM data with TileZen data, the "poiNameField" is set to "kind", which makes the content of the field "kind" in the data the key to look up the POIs in the PoiTable.
On the side of the PoiTable, the key to look up the PoiTableEntry is either the property "name" of the [[PoiTableEntry]]s (which should be unique), or the alternative list of names "altNames", where each value should also be unique. If the property useAltNamesForKey is set to true, the "altNames" will be used.
Hierarchy
PoiTable
Index
Constructors
constructor
Properties
name
poiDict
poiList
useAltNamesForKey
Accessors
isLoading
loadedOk
Methods
load
Constructors
constructor
new PoiTable(name: string, useAltNamesForKey: boolean): PoiTable
Creates an instance of PoiTable.
Parameters
name: string
Name of the PoiTable. Must be unique.
useAltNamesForKey: boolean
Pass true to use the contents of the property altNames to find a [[PoiTableEntry]] in the table.
Returns PoiTable
Properties
name
name: string
Name of the PoiTable. Must be unique.
poiDict
poiDict: Map<string, PoiTableEntry> = new Map()
Dictionary to look up a [[PoiTableEntry]] quickly. The dictionary is either created from the property name of the [[PoiTableEntry]]s, or all of the names in each property altNames.
poiList
poiList: PoiTableEntry[] = new Array()
Stores the list of [[PoiTableEntry]]s.
useAltNamesForKey
useAltNamesForKey: boolean
Pass true to use the contents of the property altNames to find a [[PoiTableEntry]] in the table.
Accessors
isLoading
get isLoading(): boolean
Returns true if the table is currently being loaded, false otherwise.
readonly
Returns boolean
loadedOk
get loadedOk(): boolean
Returns true if the table has been loaded correctly, false otherwise.
readonly
Returns boolean
Methods
load
load(poiTableUrl: string): Promise<boolean>
Start to load the PoiTable from the specified URL. Can only be called once per table.
Parameters
poiTableUrl: string
URL that points to the JSON file.
Returns Promise<boolean>
Promise is being resolved once the JSON file has been fetched and the PoiTable has been set up.
