@here/harp-lines: LineGroup
Class LineGroup
Class used to render groups (or batches) of width-variable lines.
Hierarchy
LineGroup
Index
Constructors
constructor
Properties
dimensions
highPrecision
Accessors
indices
stride
vertexAttributes
vertices
Methods
add
clear
createGeometry
createGeometry
Constructors
constructor
new LineGroup(params?: undefined | object): LineGroup
Parameters
Optional params: undefined | object
Returns LineGroup
Properties
dimensions
dimensions: 2 | 3 = 2
highPrecision
highPrecision: boolean = false
Accessors
indices
get indices(): number[]
Returns the list of indices.
Returns number[]
stride
get stride(): number
Returns the vertex attribute stride.
Returns number
vertexAttributes
get vertexAttributes(): VertexAttributeDescriptor[]
Returns the list of [[VertexAttributeDescriptor]]s.
Returns VertexAttributeDescriptor[]
vertices
get vertices(): number[]
Returns the list of vertices.
Returns number[]
Methods
add
add(points: ArrayLike<number>, isSimple?: boolean): this
Add the given points to this line set.
Parameters
points: ArrayLike<number>
Sequence of (x,y) coordinates.
Default value isSimple: boolean = false
true to create simple (nonsolid, nonextruded) lines. Defaults to false.
Returns this
clear
clear(): void
Clears the list of line strips.
Returns void
createGeometry
createGeometry(geometry?: THREE.BufferGeometry): THREE.BufferGeometry
Creates a three.js geometry.
Parameters
Optional geometry: THREE.BufferGeometry
Returns THREE.BufferGeometry
Static createGeometry
createGeometry(vertices: ArrayLike<number>, indices: ArrayLike<number>, geometry: THREE.BufferGeometry, dimensionality?: 2 | 3, highPrecision?: boolean): THREE.BufferGeometry
Adds all the attribute data needed to a [[BufferGeometry]] object for rendering Lines.
Parameters
vertices: ArrayLike<number>
Array of vertex positions.
indices: ArrayLike<number>
Array of vertex indices.
geometry: THREE.BufferGeometry
[[BufferGeometry]] object which will store all the Lines attribute data.
Default value dimensionality: 2 | 3 = 2
Number of components per polyline point.
Default value highPrecision: boolean = false
If true will create high-precision vertex information.
Returns THREE.BufferGeometry
