@here/harp-mapview: VisibleTileSet
Class VisibleTileSet
Manages visible Tiles for MapView.
Responsible for election of rendered tiles:
quad-tree traversal
frustum culling
sorting tiles by relevance (visible area) to prioritize load
limiting number of visible tiles
caching tiles
searching cache to replace visible but yet empty tiles with already loaded siblings in nearby zoom levels
Hierarchy
VisibleTileSet
Index
Constructors
constructor
Properties
allVisibleTilesLoaded
dataSourceTileList
options
Accessors
resourceComputationType
Methods
clearTileCache
disposePendingTiles
disposeTile
forEachCachedTile
forEachVisibleTile
getDataSourceCacheSize
getNumberOfVisibleTiles
getTile
markTilesDirty
removeDataSource
setDataSourceCacheSize
setNumberOfVisibleTiles
updateRenderList
Constructors
constructor
new VisibleTileSet(camera: THREE.PerspectiveCamera, options: VisibleTileSetOptions): VisibleTileSet
Parameters
camera: THREE.PerspectiveCamera
options: VisibleTileSetOptions
Returns VisibleTileSet
Properties
allVisibleTilesLoaded
allVisibleTilesLoaded: boolean = false
dataSourceTileList
dataSourceTileList: DataSourceTileList[] = []
options
options: VisibleTileSetOptions
Accessors
resourceComputationType
get resourceComputationType(): ResourceComputationType
set resourceComputationType(computationType: ResourceComputationType): void
The way the cache usage is computed, either based on size in MB (mega bytes) or in number of tiles.
Returns ResourceComputationType
The way the cache usage is computed, either based on size in MB (mega bytes) or in number of tiles.
Parameters
computationType: ResourceComputationType
Returns void
Methods
clearTileCache
clearTileCache(dataSourceName?: undefined | string): void
Clear the tile cache.
Remove the Tile objects created by cacheable DataSource. If a DataSource name is provided, this method restricts the eviction the DataSource with the given name.
Parameters
Optional dataSourceName: undefined | string
The name of the DataSource.
Returns void
disposePendingTiles
disposePendingTiles(): void
Dispose tiles that are marked for removal by LRUCache algorithm.
Returns void
disposeTile
disposeTile(tile: Tile): void
Dispose a Tile from cache, 'dispose()' is also called on the tile to free its resources.
Parameters
tile: Tile
Returns void
forEachCachedTile
forEachCachedTile(fun: function): void
Parameters
fun: function
(tile: Tile): void
Parameters
tile: Tile
Returns void
Returns void
forEachVisibleTile
forEachVisibleTile(fun: function): void
Parameters
fun: function
(tile: Tile): void
Parameters
tile: Tile
Returns void
Returns void
getDataSourceCacheSize
getDataSourceCacheSize(): number
Returns cache size.
Returns number
getNumberOfVisibleTiles
getNumberOfVisibleTiles(): number
Retrieves maximum number of visible tiles.
Returns number
getTile
getTile(dataSource: DataSource, tileKey: TileKey): Tile | undefined
Parameters
dataSource: DataSource
tileKey: TileKey
Returns Tile | undefined
markTilesDirty
markTilesDirty(dataSource?: DataSource): void
Visit each tile in visible, rendered, and cached sets.
Visible and temporarily rendered tiles will be marked for update and retained.
Cached but not rendered/visible will be evicted.
Parameters
Optional dataSource: DataSource
If passed, only the tiles from this DataSource instance are processed. If undefined, tiles from all DataSources are processed.
Returns void
removeDataSource
removeDataSource(dataSourceName: string): void
Removes all internal bookkeeping entries and cache related to specified datasource.
Called by MapView when DataSource has been removed from MapView.
Parameters
dataSourceName: string
Returns void
setDataSourceCacheSize
setDataSourceCacheSize(size: number, computationType?: ResourceComputationType): void
Sets cache size.
Parameters
size: number
cache size
Default value computationType: ResourceComputationType = ResourceComputationType.EstimationInMb
Optional value specifying the way a Tiles cache usage is computed, either based on size in MB (mega bytes) or in number of tiles. Defaults to ResourceComputationType.EstimationInMb.
Returns void
setNumberOfVisibleTiles
setNumberOfVisibleTiles(size: number): void
Sets maximum number of visible tiles.
Parameters
size: number
size of visible tiles array
Returns void
updateRenderList
updateRenderList(worldCenter: THREE.Vector3, storageLevel: number, zoomLevel: number, dataSources: DataSource[]): DataSourceTileList[]
Parameters
worldCenter: THREE.Vector3
storageLevel: number
zoomLevel: number
dataSources: DataSource[]
Returns DataSourceTileList[]
