@here/harp-mapview: TextElement
Class TextElement
TextElement is used to create 2D text elements (for example, labels).
Hierarchy
TextElement
Index
Constructors
constructor
Properties
alwaysOnTop
bounds
distanceScale
fadeFar
fadeNear
featureId
ignoreDistance
layoutParams
maxZoomLevel
mayOverlap
minZoomLevel
points
priority
renderOrder
renderParams
reserveSpace
style
text
userData
visible
xOffset
yOffset
Accessors
isLineMarker
path
poiInfo
position
position3
renderDistance
textMayOverlap
textReservesSpace
Methods
updateMinMaxZoomLevelsFromPoiInfo
Constructors
constructor
new TextElement(text: string, points: THREE.Vector2[] | THREE.Vector2 | THREE.Vector3, renderParams: TextRenderParameters | TextRenderStyle, layoutParams: TextLayoutParameters | TextLayoutStyle, priority?: number, xOffset?: undefined | number, yOffset?: undefined | number, featureId?: undefined | number, style?: undefined | string, fadeNear?: undefined | number, fadeFar?: undefined | number): TextElement
Creates a new TextElement.
Parameters
text: string
The text to display.
points: THREE.Vector2[] | THREE.Vector2 | THREE.Vector3
The position in world coordinates or a list of points in world coordinates for a curved text.
renderParams: TextRenderParameters | TextRenderStyle
TextElement text rendering parameters.
layoutParams: TextLayoutParameters | TextLayoutStyle
TextElement text layout parameters.
Default value priority: number = 0
The priority of the TextElement. Elements with the highest priority get placed first, elements with priority of0` are placed last, elements with a negative value are always rendered, ignoring priorities and allowing overrides.
Optional xOffset: undefined | number
Optional X offset of this TextElement in screen coordinates.
Optional yOffset: undefined | number
Optional Y offset of this TextElement in screen coordinates.
Optional featureId: undefined | number
Optional number to identify feature (originated from OmvDataSource).
Optional style: undefined | string
Optional fadeNear: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the label starts fading out (opacity decreases).
Optional fadeFar: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the label becomes transparent. A value of <= 0.0 disables fading.
Returns TextElement
Properties
Optional alwaysOnTop
alwaysOnTop: undefined | false | true
If true, the label will always be rendered on top. If overlapping with other labels, the render order is undefined;
default
false
Optional bounds
bounds: THREE.Box2
Screen space bounds for this TextElement. Used by point labels in [[TextElementsRenderer]]. Valid after loadingState is Initialized.
distanceScale
distanceScale: number = 0.5
Scaling factor of text. Defaults to 0.5, reducing the size ot 50% in the distance.
Optional fadeFar
fadeFar: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the label becomes transparent. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the label starts fading out (opacity decreases).
Optional featureId
featureId: undefined | number
Optional number to identify feature (originated from OmvDataSource).
Optional ignoreDistance
ignoreDistance: undefined | false | true
Ignore distance limit. Used for label in labeled-icons.
layoutParams
layoutParams: TextLayoutParameters | TextLayoutStyle
TextElement text layout parameters.
Optional maxZoomLevel
maxZoomLevel: undefined | number
Determines maximum zoom level for visibility. Can be used to reduce the number of visible TextElements based on zoom level.
Optional mayOverlap
mayOverlap: undefined | false | true
If true, label is allowed to overlap other labels or icons of lower priority.
default
false
Optional minZoomLevel
minZoomLevel: undefined | number
Determines minimum zoom level for visibility. Can be used to reduce the number of visible TextElements based on zoom level.
points
points: THREE.Vector2[] | THREE.Vector2 | THREE.Vector3
The position in world coordinates or a list of points in world coordinates for a curved text.
priority
priority: number
The priority of the TextElement. Elements with the highest priority get placed first, elements with priority of0` are placed last, elements with a negative value are always rendered, ignoring priorities and allowing overrides.
Optional renderOrder
renderOrder: undefined | number = 0
If specified, determines the render order between TextElements. The number different renderOrders should be as small as possible, because every specific renderOrder may result in one or more draw calls.
TextElements with the same integer renderOrder will be rendered in the same batch.
The renderOrder of TextElements are only relative to other TextElements, and not other map elements.
A TextElement with a higher renderOrder will be rendered after a TextElement with a lower renderOrder.
renderParams
renderParams: TextRenderParameters | TextRenderStyle
TextElement text rendering parameters.
Optional reserveSpace
reserveSpace: undefined | false | true
If true, label will reserve screen space, other markers of lower priority will not be able to overlap.
default
true
Optional style
style: undefined | string
text
text: string
The text to display.
Optional userData
userData: any
Optional user data. Will be retrieved during picking.
visible
visible: boolean = true
Determines visibility. If set to false, it will not be rendered.
Optional xOffset
xOffset: undefined | number
Optional X offset of this TextElement in screen coordinates.
Optional yOffset
yOffset: undefined | number
Optional Y offset of this TextElement in screen coordinates.
Accessors
isLineMarker
get isLineMarker(): boolean
Determine if the TextElement is a line marker.
Returns boolean
true if this TextElement is a line marker.
path
get path(): THREE.Vector2[] | undefined
The list of points in world coordinates used to render the text along a path or undefined.
Returns THREE.Vector2[] | undefined
poiInfo
get poiInfo(): PoiInfo | undefined
set poiInfo(poiInfo: PoiInfo | undefined): void
Contains additional information about icon to be rendered along with text.
Returns PoiInfo | undefined
Contains additional information about icon to be rendered along with text.
Parameters
poiInfo: PoiInfo | undefined
Returns void
position
get position(): THREE.Vector2
The position of this text element in world coordinates or the first point of the path used to render a curved text.
Returns THREE.Vector2
position3
get position3(): THREE.Vector3
The position of this text element in world coordinates or the first point of the path used to render a curved text.
Returns THREE.Vector3
renderDistance
get renderDistance(): number
Return the last distance that has been computed for sorting during placement. This may not be the actual distance if the camera is moving, as the distance is computed only during placement. If the property alwaysOnTop is true, the value returned is always 0.
Returns number
0 or negative distance to camera.
textMayOverlap
get textMayOverlap(): boolean
set textMayOverlap(mayOverlap: boolean): void
If true, TextElement is allowed to overlap other labels or icons of lower priority.
default
false
Returns boolean
If true, TextElement is allowed to overlap other labels or icons of lower priority.
Parameters
mayOverlap: boolean
Returns void
textReservesSpace
get textReservesSpace(): boolean
set textReservesSpace(reserveSpace: boolean): void
If true, TextElement will reserve screen space, other markers of lower priority will not be able to overlap.
default
true
Returns boolean
If true, TextElement will reserve screen space, other markers of lower priority will not be able to overlap.
Parameters
reserveSpace: boolean
Returns void
Methods
updateMinMaxZoomLevelsFromPoiInfo
updateMinMaxZoomLevelsFromPoiInfo(): void
Update the minZoomLevel and maxZoomLevel from the values set in PoiInfo. Selects the smaller/larger one of the two min/max values for icon and text, because the TextElement is a container for both.
Returns void
