@here/harp-geoutils: MercatorProjection
Class MercatorProjection
Hierarchy
MercatorProjection
Implements
Projection
Index
Properties
MAXIMUM_LATITUDE
Methods
getScaleFactor
projectBox
projectPoint
unprojectBox
unprojectPoint
worldExtent
clamp
latitudeClamp
Properties
Static MAXIMUM_LATITUDE
MAXIMUM_LATITUDE: number = 1.4844222297453322
Methods
getScaleFactor
getScaleFactor(worldPoint: Vector3Like): number
Implementation of Projection.getScaleFactor
Parameters
worldPoint: Vector3Like
Returns number
projectBox
projectBox<WorldBoundingBox>(geoBox: GeoBox, result?: WorldBoundingBox): WorldBoundingBox
Type parameters
WorldBoundingBox: Box3Like | OrientedBox3Like
Parameters
geoBox: GeoBox
Optional result: WorldBoundingBox
Returns WorldBoundingBox
projectPoint
projectPoint<WorldCoordinates>(geoPointLike: GeoCoordinatesLike, result?: WorldCoordinates): WorldCoordinates
Implementation of Projection.projectPoint
Type parameters
WorldCoordinates: Vector3Like
Parameters
geoPointLike: GeoCoordinatesLike
Optional result: WorldCoordinates
Returns WorldCoordinates
unprojectBox
unprojectBox(worldBox: Box3Like): GeoBox
Implementation of Projection.unprojectBox
Parameters
worldBox: Box3Like
Returns GeoBox
unprojectPoint
unprojectPoint(worldPoint: Vector3Like): GeoCoordinates
Implementation of Projection.unprojectPoint
Parameters
worldPoint: Vector3Like
Returns GeoCoordinates
worldExtent
worldExtent<WorldBoundingBox>(minAltitude: number, maxAltitude: number, result?: WorldBoundingBox): WorldBoundingBox
Implementation of Projection.worldExtent
Type parameters
WorldBoundingBox: Box3Like
Parameters
minAltitude: number
maxAltitude: number
Optional result: WorldBoundingBox
Returns WorldBoundingBox
Static Protected clamp
clamp(val: number, min: number, max: number): number
Parameters
val: number
min: number
max: number
Returns number
Static Protected latitudeClamp
latitudeClamp(latitude: number): number
Parameters
latitude: number
Returns number
