@here/harp-mapview: TileDataAccessor
Class TileDataAccessor
An accessor for all geometries in a tile. This class uses a client-provided ITileDataVisitor to visit all objects, based on filtering options specified by both, the TileDataAccessor and the visitor itself.
Hierarchy
TileDataAccessor
Index
Constructors
constructor
Properties
tile
Methods
getBufferGeometry
getGeometryAccessor
getIndexedGeometryAccessor
visitAll
visitMesh
visitObject
Constructors
constructor
new TileDataAccessor(tile: Tile, visitor: ITileDataVisitor, options: TileDataAccessorOptions): TileDataAccessor
Constructs a TileDataAccessor instance.
Parameters
tile: Tile
The tile to access.
visitor: ITileDataVisitor
The visitor.
options: TileDataAccessorOptions
Options for the tile.
Returns TileDataAccessor
Properties
tile
tile: Tile
The tile to access.
Methods
Protected getBufferGeometry
getBufferGeometry(object: THREE.Mesh): THREE.BufferGeometry | undefined
Gets the BufferGeometry from the specified object. This function requires the attribute position in BufferGeometry to be set.
Parameters
object: THREE.Mesh
The object from which to get the geometry.
Returns THREE.BufferGeometry | undefined
the geometry of the object, or undefined.
Protected getGeometryAccessor
getGeometryAccessor(geometryType: GeometryType, object: THREE.Mesh, bufferGeometry: THREE.BufferGeometry): IGeometryAccessor | undefined
Obtains an accessor for the nonindexed geometry. This function may return undefined if the accessor is not implemented.
Parameters
geometryType: GeometryType
The type of geometry.
object: THREE.Mesh
The object for which to access the attributes and geometry.
bufferGeometry: THREE.BufferGeometry
The object's BufferGeometry.
Returns IGeometryAccessor | undefined
an accessor for a specified object, if available.
Protected getIndexedGeometryAccessor
getIndexedGeometryAccessor(geometryType: GeometryType, object: THREE.Mesh, bufferGeometry: THREE.BufferGeometry): IGeometryAccessor | undefined
Obtains an accessor for the indexed geometry. This function may return undefined if the accessor is not implemented.
Parameters
geometryType: GeometryType
The type of geometry.
object: THREE.Mesh
The object for which to access the attributes and geometry.
bufferGeometry: THREE.BufferGeometry
The object's BufferGeometry.
Returns IGeometryAccessor | undefined
an accessor for a specified object, if available.
visitAll
visitAll(): void
Calls the visitor on all objects in the tile.
Returns void
Protected visitMesh
visitMesh(meshObject: THREE.Mesh, featureData: TileFeatureData): void
Visit the object.
Parameters
meshObject: THREE.Mesh
Object of type Mesh.
featureData: TileFeatureData
Dataset stored along with the object.
Returns void
Protected visitObject
visitObject(object: THREE.Object3D): void
Visits a single object. This function should normally be called during visiting.
Parameters
object: THREE.Object3D
The object to visit.
Returns void
