@here/harp-datasource-protocol: StyleSetEvaluator
Class StyleSetEvaluator
Combine data from datasource and apply the rules from a specified theme to show it on the map.
Hierarchy
StyleSetEvaluator
Index
Constructors
constructor
Properties
styleSet
validate
Accessors
techniques
Methods
getMatchingTechniques
Constructors
constructor
new StyleSetEvaluator(styleSet: StyleSet, validate?: undefined | false | true): StyleSetEvaluator
Parameters
styleSet: StyleSet
Optional validate: undefined | false | true
Returns StyleSetEvaluator
Properties
styleSet
styleSet: StyleSet
Optional validate
validate: undefined | false | true
Accessors
techniques
get techniques(): Technique[]
Get the (current) array of techniques that have been created during decoding.
Returns Technique[]
Methods
getMatchingTechniques
getMatchingTechniques(env: MapEnv): Technique[]
Find all techniques that fit the current objects' environment. The techniques in the resulting array may not be modified since they are being reused for identical objects.
Parameters
env: MapEnv
The objects environment, i.e. the attributes that are relevant for its representation.
Returns Technique[]
