@here/harp-mapview: MapRenderingManager
Class MapRenderingManager
The implementation of IMapRenderingManager to instantiate in MapView and manage the map rendering.
Hierarchy
MapRenderingManager
Implements
IMapRenderingManager
Index
Constructors
constructor
Accessors
dynamicMsaaSamplingLevel
lowResPixelRatio
msaaEnabled
staticMsaaSamplingLevel
Methods
render
setSize
Constructors
constructor
new MapRenderingManager(width: number, height: number, lowResPixelRatio: number | undefined, antialiasSettings?: IMapAntialiasSettings | undefined): MapRenderingManager
The constructor of MapRenderingManager.
Parameters
width: number
Width of the frame buffer.
height: number
Height of the frame buffer.
lowResPixelRatio: number | undefined
The pixelRatio determines the resolution of the internal WebGLRenderTarget. Values between 0.5 and window.devicePixelRatio can be tried to give good results. A value of undefined disables the low res render pass. The value should not be larger thanwindow.devicePixelRatio.
Default value antialiasSettings: IMapAntialiasSettings | undefined = { msaaEnabled: false }
Returns MapRenderingManager
Accessors
dynamicMsaaSamplingLevel
get dynamicMsaaSamplingLevel(): MSAASampling
set dynamicMsaaSamplingLevel(samplingLevel: MSAASampling): void
Return the sampling level defined during continuous rendering.
Returns MSAASampling
Set the level of sampling while the user interacts.
Parameters
samplingLevel: MSAASampling
The sampling level.
Returns void
lowResPixelRatio
get lowResPixelRatio(): number | undefined
set lowResPixelRatio(pixelRatio: number | undefined): void
The lowResPixelRatio determines the resolution of the internal WebGLRenderTarget. Values between 0.5 and window.devicePixelRatio can be tried to give good results. A value of undefined disables the low res render pass. The value should not be larger than window.devicePixelRatio.
Returns number | undefined
The lowResPixelRatio determines the resolution of the internal WebGLRenderTarget. Values between 0.5 and window.devicePixelRatio can be tried to give good results. A value of undefined disables the low res render pass. The value should not be larger than window.devicePixelRatio.
Parameters
pixelRatio: number | undefined
Returns void
msaaEnabled
get msaaEnabled(): boolean
set msaaEnabled(value: boolean): void
Return whether the MSAA is enabled.
Returns boolean
Enable or disable the MSAA. If disabled, MapRenderingManager will use the renderer provided in the MapRenderingManager.render method to render the scene.
Parameters
value: boolean
If true, MSAA is enabled, disabled otherwise.
Returns void
staticMsaaSamplingLevel
get staticMsaaSamplingLevel(): MSAASampling
set staticMsaaSamplingLevel(samplingLevel: MSAASampling): void
Return the sampling level defined for rendering static frames.
Returns MSAASampling
Set the sampling level for rendering static frames.
Parameters
samplingLevel: MSAASampling
The sampling level.
Returns void
Methods
render
render(renderer: THREE.WebGLRenderer, scene: THREE.Scene, camera: THREE.PerspectiveCamera | THREE.OrthographicCamera, isStaticFrame: boolean): void
The method to call to render the map with the MapRenderingManager instance. It contains the chain of sub-passes that can transfer the write and read buffers, and other sheer rendering conditions as disabling AA when a high DPI device is in use.
Parameters
renderer: THREE.WebGLRenderer
The ThreeJS WebGLRenderer instance to render the map with.
scene: THREE.Scene
The ThreeJS Scene instance containing the map objects to render.
camera: THREE.PerspectiveCamera | THREE.OrthographicCamera
The ThreeJS Camera instance to render the scene through.
isStaticFrame: boolean
Whether the frame to render is static or dynamic. Selects level of antialiasing.
Returns void
setSize
setSize(width: number, height: number): void
Implementation of IMapRenderingManager.setSize
The resize function to call on resize events to resize the render targets. It shall include the resize methods of all the sub-passes used in MapRenderingManager.
Parameters
width: number
New width to use.
height: number
New height to use.
Returns void
