@here/harp-map-controls: MapControls
Class MapControls
This map control provides basic map-related building blocks to interact with the map. It also provides a default way of handling user input. Currently we support basic mouse interaction and touch input interaction.
Mouse interaction:
Left mouse button + move = Panning the map.
Right mouse button + move = Orbits the camera around the focus point.
Middle mouse button + move = Rotating the view. Up down movement changes the pitch. Left/right movement changes the yaw.
Mouse wheel = Zooms up and down by one zoom level, zooms on target.
Touch interaction:
One finger = Panning the map.
Two fingers = Scale, rotate and panning the map.
Three fingers = Orbiting the map. Up down movements influences the current orbit altitude. Left/right changes the azimuth.
Hierarchy
EventDispatcher
MapControls
Index
Constructors
constructor
Properties
camera
domElement
enabled
inertiaEnabled
mapView
maxZoomLevel
minCameraHeight
minZoomLevel
orbitingMouseDeltaFactor
orbitingTouchDeltaFactor
panInertiaDampingDuration
rotateEnabled
rotationMouseDeltaFactor
tiltAngle
tiltEnabled
tiltToggleDuration
zoomInertiaDampingDuration
zoomLevelDeltaOnControl
zoomLevelDeltaOnMouseWheel
Accessors
cameraHeight
maxPitchAngle
minPitchAngle
tiltState
yawPitchRoll
zoomLevelTargetted
Methods
addEventListener
dispatchEvent
dispose
hasEventListener
moveAlongTheViewDirection
orbitFocusPoint
removeEventListener
rotate
setRotation
setZoomLevel
toggleTilt
zoomOnTargetPosition
create
Constructors
constructor
new MapControls(mapView: MapView): MapControls
Overrides EventDispatcher.__constructor
Constructs a new MapControls object.
Parameters
mapView: MapView
MapView this controller modifies.ZZ
Returns MapControls
Properties
camera
camera: THREE.Camera
Three.js camera that this controller affects.
domElement
domElement: HTMLCanvasElement
Map's HTML DOM element.
enabled
enabled: boolean = true
Set to true to enable input handling through this map control, false to disable input handling. Even when disabling input handling, you can manually use the public functions to change the view to the current map.
inertiaEnabled
inertiaEnabled: boolean = true
Set to true to enable an inertia dampening on zooming and panning. false cancels inertia.
mapView
mapView: MapView
MapView this controller modifies.ZZ
maxZoomLevel
maxZoomLevel: number = 20
Determines the maximum zoom level we can zoom to.
minCameraHeight
minCameraHeight: number = 3
Determines the minimum camera height in meter.
minZoomLevel
minZoomLevel: number = 0
Determines the minimum zoom level we can zoom to.
orbitingMouseDeltaFactor
orbitingMouseDeltaFactor: number = 0.1
This factor will be applied to the delta of the current mouse pointer position and the last mouse pointer position: The result then will be used as an offset to orbit the camera. Default value is 0.1.
orbitingTouchDeltaFactor
orbitingTouchDeltaFactor: number = 0.1
This factor will be applied to the delta of the current touch pointer position and the last touch pointer position: The result then will be used as an offset to orbit the camera. Default value is 0.1.
panInertiaDampingDuration
panInertiaDampingDuration: number = 1
Inertia damping duration for the panning, in seconds.
rotateEnabled
rotateEnabled: boolean = true
Set to true to enable rotation through this map control, false to disable rotation.
rotationMouseDeltaFactor
rotationMouseDeltaFactor: number = 0.1
This factor will be applied to the delta of the current mouse pointer position and the last mouse pointer position: The result then will be used as an offset for the rotation then. Default value is 0.1.
tiltAngle
tiltAngle: number = Math.PI / 4
Camera pitch target when tilting it from the UI button.
tiltEnabled
tiltEnabled: boolean = true
Set to true to enable orbiting and Pitch axis rotation through this map control, false to disable orbiting and Pitch axis rotation.
tiltToggleDuration
tiltToggleDuration: number = 0.5
Duration in seconds of the camera animation when the tilt button is clicked. Independent of inertia.
zoomInertiaDampingDuration
zoomInertiaDampingDuration: number = 0.5
Inertia damping duration for the zoom, in seconds.
zoomLevelDeltaOnControl
zoomLevelDeltaOnControl: number = 1
Zoom level delta when using the UI controls.
zoomLevelDeltaOnMouseWheel
zoomLevelDeltaOnMouseWheel: number = 0.2
Determines the zoom level delta for single mouse wheel movement. So after each mouse wheel movement the current zoom level will be added or subtracted by this value. The default value is 0.2 - this means that every 5th mouse wheel movement you will cross a zoom level.
Note: To reverse the zoom direction, you can provide a negative value.
Accessors
cameraHeight
get cameraHeight(): number
set cameraHeight(height: number): void
Get the current camera height.
Returns number
Set the camera height.
Parameters
height: number
Returns void
maxPitchAngle
get maxPitchAngle(): number
set maxPitchAngle(angle: number): void
Get the camera max pitch angle in degrees.
Returns number
Set camera max pitch angle.
Parameters
angle: number
Angle in degrees.
Returns void
minPitchAngle
get minPitchAngle(): number
set minPitchAngle(angle: number): void
Get the camera min pitch angle in degrees.
Returns number
Set camera min pitch angle.
Parameters
angle: number
Angle in degrees.
Returns void
tiltState
get tiltState(): TiltState
Handy getter to know if the view is in the process of looking down or not.
Returns TiltState
yawPitchRoll
get yawPitchRoll(): YawPitchRoll
Current viewing angles yaw/pitch/roll in degrees.
Returns YawPitchRoll
zoomLevelTargetted
get zoomLevelTargetted(): number
Get the zoom level targetted by MapControls. Useful when inertia is on, to add incremented values to the target instead of getting the random zoomLevel value during the interpolation.
Returns number
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: object
[attachment: string]: any
Returns void
dispose
dispose(): void
Destroy this MapControls instance.
Unregisters all grobal event handlers used. This is method should be called when you stop using MapControls.
Returns void
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
moveAlongTheViewDirection
moveAlongTheViewDirection(amount: number): void
Moves the camera along the view direction in meters. A positive value will move the camera further away from the point where the camera looks at. A negative value will move the camera near to the point where the camera looks at.
Parameters
amount: number
Amount to move along the view direction in meters.
Returns void
orbitFocusPoint
orbitFocusPoint(deltaAzimuth: number, deltaAltitude: number): void
Parameters
deltaAzimuth: number
deltaAltitude: number
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotate
rotate(deltaYaw: number, deltaPitch: number): void
Rotates the camera by the given delta yaw and delta pitch.
Parameters
deltaYaw: number
Delta yaw in degrees.
deltaPitch: number
Delta pitch in degrees.
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Sets the rotation of the camera according to yaw and pitch in degrees.
Note: yaw == 0 && pitch == 0 will north up the map and you will look downwards onto the map.
Parameters
yaw: number
Yaw in degrees.
pitch: number
Pitch in degrees.
Returns void
setZoomLevel
setZoomLevel(zoomLevel: number, screenTarget?: object | THREE.Vector2): void
Zooms to the desired location by the provided value.
Parameters
zoomLevel: number
Zoom level.
Default value screenTarget: object | THREE.Vector2 = { x: 0, y: 0 }
Zoom target on screen.
Returns void
toggleTilt
toggleTilt(): void
Toggles the camera pitch between 0 (looking down) and the value at this.tiltAngle.
Returns void
zoomOnTargetPosition
zoomOnTargetPosition(targetPositionOnScreenXinNDC: number, targetPositionOnScreenYinNDC: number, zoomLevel: number): void
Zooms and moves the map in such a way that the given target position remains at the same position after the zoom.
Parameters
targetPositionOnScreenXinNDC: number
Target x position in NDC space.
targetPositionOnScreenYinNDC: number
Target y position in NDC space.
zoomLevel: number
Returns void
Static create
create(mapView: MapView): MapControls
Creates MapControls object and attaches it specified MapView.
Parameters
mapView: MapView
MapView object to which MapControls should be attached to.
Returns MapControls
