@here/harp-text-canvas: GlyphData
Class GlyphData
Structure containing all the required information necessary to render a BMFont glyph using TextCanvas.
Hierarchy
GlyphData
Index
Constructors
constructor
Properties
advanceX
block
character
codePoint
copyIndex
direction
dynamicTextureCoordinates
font
height
isInCache
offsetX
offsetY
positions
sourceTextureCoordinates
texture
width
Methods
clone
Constructors
constructor
new GlyphData(codePoint: number, block: string, width: number, height: number, advanceX: number, offsetX: number, offsetY: number, u0: number, v0: number, u1: number, v1: number, texture: THREE.Texture, font: Font): GlyphData
Creates a new GlyphData object.
Parameters
codePoint: number
Unicode code point.
block: string
Unicode block.
width: number
Glyph' width.
height: number
Glyph' height.
advanceX: number
Amount of pixel to move after placing this glyph.
offsetX: number
Horizontal offset from the glyph' origin.
offsetY: number
Vertical offset from the glyph' origin.
u0: number
Glyph' left texture coordinate.
v0: number
Glyph' bottom texture coordinate.
u1: number
Glyph' right texture coordinate.
v1: number
Glyph' top texture coordinate.
texture: THREE.Texture
Glyph' source texture atlas page.
font: Font
Glyph' font.
Returns GlyphData
New GlyphData.
Properties
advanceX
advanceX: number
Amount of pixel to move after placing this glyph.
block
block: string
Unicode block.
character
character: string
Unicode character represented by this glyph.
codePoint
codePoint: number
Unicode code point.
copyIndex
copyIndex: number = 0
Source texture atlas' page copy index.
direction
direction: Direction
Glyph' direction.
dynamicTextureCoordinates
dynamicTextureCoordinates: THREE.Vector2[] = []
Array containing the dynamic texture coordinates for all corners of this glyph. Used to sample the dynamic texture atlas page.
font
font: Font
Glyph' font.
height
height: number
Glyph' height.
isInCache
isInCache: boolean = false
Flag indicating if glyph can be currently rendered.
offsetX
offsetX: number
Horizontal offset from the glyph' origin.
offsetY
offsetY: number
Vertical offset from the glyph' origin.
positions
positions: THREE.Vector3[] = []
Array containing the positions for all corners of this glyph.
sourceTextureCoordinates
sourceTextureCoordinates: THREE.Vector2[] = []
Array containing the source texture coordinates for all corners of this glyph. Used to sample the original texture atlas pages.
texture
texture: THREE.Texture
Glyph' source texture atlas page.
width
width: number
Glyph' width.
Methods
clone
clone(): GlyphData
Clone this GlyphData.
Returns GlyphData
Cloned GlyphData.
