@here/harp-mapview: PoiTableManager
Class PoiTableManager
The PoiTableManager manages the list of [[PoiTables]] that can be defined in the Theme file.
Hierarchy
PoiTableManager
Index
Constructors
constructor
Properties
mapView
Accessors
finishedLoading
poiTables
Methods
addTable
clear
getPoiTable
loadPoiTables
Constructors
constructor
new PoiTableManager(mapView: MapView): PoiTableManager
Creates an instance of PoiTableManager.
Parameters
mapView: MapView
Owning MapView.
Returns PoiTableManager
Properties
mapView
mapView: MapView
Owning MapView.
Accessors
finishedLoading
get finishedLoading(): boolean
Return true if the PoiTables have finished loading.
readonly
Returns boolean
poiTables
get poiTables(): Map<string, PoiTable>
Return the map of PoiTables.
Returns Map<string, PoiTable>
Methods
addTable
addTable(poiTable: PoiTable): void
Manually add a PoiTable. Normally, the [[PoiTables]]s are specified in the Theme. Ensure that the name is unique.
Parameters
poiTable: PoiTable
Returns void
clear
clear(): void
Clear the list of PoiTables.
Returns void
getPoiTable
getPoiTable(poiTableName: string | undefined): PoiTable | undefined
Retrieve a PoiTable by name.
Parameters
poiTableName: string | undefined
Name of the PoiTable.
Returns PoiTable | undefined
The found poiTable if it could be found, undefined otherwise.
loadPoiTables
loadPoiTables(theme: Theme): Promise<void>
Load the PoiTables that are stored in the MapViews Theme. Note that duplicate names of PoiTables in the Theme will lead to inaccessible PoiTables.
Parameters
theme: Theme
Theme containing all PoiTables to load.
Returns Promise<void>
Resolved once all the PoiTables in the Theme have been loaded.
