@here/harp-mapview: MapView
Class MapView
The core class of the library to call in order to create a map visualization. It needs to be linked to datasources.
Hierarchy
EventDispatcher
MapView
Index
Constructors
constructor
Properties
defaultFontCatalog
mapRenderingManager
Accessors
animatedExtrusionHandler
animating
camera
cameraIsMoving
canvas
clearColor
collisionDebugCanvas
copyrightInfo
dataSources
dynamicPixelRatio
extendedFrustumCulling
focalLength
fog
forceCameraAspect
geoCenter
imageCache
languages
lockVisibleTileSet
maxZoomLevel
minCameraHeight
minZoomLevel
nativeWebglAntialiasEnabled
pickHandler
pixelRatio
pixelToWorld
pointOfView
projection
renderer
resourceComputationType
scene
storageLevel
theme
updatePending
viewportHeight
visibleTileSet
worldCenter
worldRootObject
worldToPixel
zoomLevel
Methods
addDataSource
addEventListener
addOverlayText
beginAnimation
clearOverlayText
clearTileCache
dispatchEvent
dispose
endAnimation
forEachCachedTile
forEachVisibleTile
getCacheSize
getDataSourceByName
getDataSourcesByStyleSetName
getGeoCoordinatesAt
getNormalizedScreenCoordinates
getScreenPosition
getWorldPositionAt
hasEventListener
intersectMapObjects
markTilesDirty
removeDataSource
removeEventListener
requestUpdateIfNeeded
resize
setCacheSize
setCameraGeolocationAndZoom
setFovCalculation
update
Constructors
constructor
new MapView(options: MapViewOptions): MapView
Overrides EventDispatcher.__constructor
Constructs a new MapView with the given options or canvas element.
Parameters
options: MapViewOptions
The MapView options or the HTML canvas element used to display the map.
Returns MapView
Properties
defaultFontCatalog
defaultFontCatalog: string = DEFAULT_FONT_CATALOG
The string of the default font catalog to use for labelling.
mapRenderingManager
mapRenderingManager: IMapRenderingManager
The instance of MapRenderingManager managing the rendering of the map. It is a public property to allow access and modification of some parameters of the rendering process at runtime.
Accessors
animatedExtrusionHandler
get animatedExtrusionHandler(): AnimatedExtrusionHandler
The AnimatedExtrusionHandler controlls animated extrussion effect of the extruded objects in the Tile
Returns AnimatedExtrusionHandler
animating
get animating(): boolean
Returns true if this MapView is constantly redrawing the scene.
Returns boolean
camera
get camera(): THREE.PerspectiveCamera
The THREE.js camera used by this MapView to render the main scene.
Returns THREE.PerspectiveCamera
cameraIsMoving
get cameraIsMoving(): boolean
Returns true if the camera moved in the last frame.
Returns boolean
canvas
get canvas(): HTMLCanvasElement
The HTML canvas element used by this MapView.
Returns HTMLCanvasElement
clearColor
get clearColor(): number
set clearColor(color: number): void
The color used to clear the view.
Returns number
The color used to clear the view.
Parameters
color: number
Returns void
collisionDebugCanvas
get collisionDebugCanvas(): HTMLCanvasElement | undefined
The HTML canvas element used by this MapView.
Returns HTMLCanvasElement | undefined
copyrightInfo
get copyrightInfo(): CopyrightInfo[]
Returns CopyrightInfo[]
dataSources
get dataSources(): DataSource[]
Returns DataSources displayed by this MapView.
Returns DataSource[]
dynamicPixelRatio
get dynamicPixelRatio(): number | undefined
set dynamicPixelRatio(ratio: number | undefined): void
PixelRatio ratio for rendering when the camera is moving or an animation is running. Useful when rendering on high resolution displays with low performance GPUs that may be fill-rate-limited.
If a value is specified, a low resolution render pass is used to render the scene into a low resolution render target, before it is copied to the screen.
A value of undefined disables the low res render pass. Values between 0.5 and window.devicePixelRatio can be tried to give good results. The value should not be larger than window.devicePixelRatio.
Returns number | undefined
PixelRatio ratio for rendering when the camera is moving or an animation is running. Useful when rendering on high resolution displays with low performance GPUs that may be fill-rate-limited.
If a value is specified, a low resolution render pass is used to render the scene into a low resolution render target, before it is copied to the screen.
A value of undefined disables the low res render pass. Values between 0.5 and window.devicePixelRatio can be tried to give good results. The value should not be larger than window.devicePixelRatio.
note
Since no anti-aliasing is applied during dynamic rendering with dynamicPixelRatio defined, visual artifacts may occur, especially with thin lines..
note
The resolution of icons and text labels is not affected.
default
undefined
Parameters
ratio: number | undefined
Returns void
extendedFrustumCulling
get extendedFrustumCulling(): boolean
set extendedFrustumCulling(value: boolean): void
Specfies whether extended frustum culling is enabled or disabled.
Returns boolean
Enable of disable extended frustum culling.
Parameters
value: boolean
Returns void
focalLength
get focalLength(): number
The distance (in pixels) between the screen and the camera.
Returns number
fog
get fog(): MapViewFog
Public access to MapViewFog allowing to toggle it by setting its enabled property.
Returns MapViewFog
forceCameraAspect
get forceCameraAspect(): number | undefined
set forceCameraAspect(aspect: number | undefined): void
Gets the value of the forced custom camera aspect. Every time a frame is rendered, MapView resets the camera aspect.
You can disable this behavior by setting the value to undefined.
Returns number | undefined
Sets the custom forced camera aspect ratio to use while rendering.
You can disable this behavior by setting the value to undefined.
Parameters
aspect: number | undefined
Returns void
geoCenter
get geoCenter(): GeoCoordinates
set geoCenter(geoCenter: GeoCoordinates): void
The position in geo coordinates of the center of the scene.
Returns GeoCoordinates
The position in geo coordinates of the center of the scene. Longitude values outside of -180 and +180 are acceptable.
Parameters
geoCenter: GeoCoordinates
Returns void
imageCache
get imageCache(): MapViewImageCache
Get the ImageCache that belongs to this MapView.
Returns MapViewImageCache
languages
get languages(): string[] | undefined
set languages(languages: string[] | undefined): void
Lists the ISO 639-1 language codes for DataSources to use.
Returns string[] | undefined
Sets the list of ISO 639-1 language codes for DataSources to use.
Parameters
languages: string[] | undefined
Returns void
lockVisibleTileSet
get lockVisibleTileSet(): boolean
set lockVisibleTileSet(value: boolean): void
Returns the status of frustum culling after each update.
Returns boolean
Enable of disable frustum culling after each update.
Parameters
value: boolean
Returns void
maxZoomLevel
get maxZoomLevel(): number
set maxZoomLevel(zoomLevel: number): void
The maximum zoom level. Default is 14.
Returns number
The maximum zoom level.
Parameters
zoomLevel: number
Returns void
minCameraHeight
get minCameraHeight(): number
The minimum camera height in meters.
Returns number
minZoomLevel
get minZoomLevel(): number
set minZoomLevel(zoomLevel: number): void
The minimum zoom level.
Returns number
The minimum zoom level.
Parameters
zoomLevel: number
Returns void
nativeWebglAntialiasEnabled
get nativeWebglAntialiasEnabled(): boolean
Returns true if the native WebGL antialiasing is enabled.
Returns boolean
pickHandler
get pickHandler(): PickHandler
Get the PickHandler for this mapView.
Returns PickHandler
pixelRatio
get pixelRatio(): number
set pixelRatio(pixelRatio: number): void
PixelRatio in the WebGlRenderer. May contain values > 1.0 for high resolution screens (HiDPI).
A value of undefined will make the getter return window.devicePixelRatio, setting a value of 1.0 will disable the use of HiDPI on all devices.
Returns number
PixelRatio in the WebGlRenderer. May contain values > 1.0 for high resolution screens (HiDPI).
A value of undefined will make the getter return window.devicePixelRatio, setting a value of 1.0 will disable the use of HiDPI on all devices.
note
Since the current pixelRatio may have been used in some calculations (e.g. the icons) they may appear in the wrong size now. To ensure proper display of data, a call to clearTileCache() is required if the pixelRatio is changed after tiles have been loaded.
memberof
MapView
Parameters
pixelRatio: number
Returns void
pixelToWorld
get pixelToWorld(): number
Returns the ratio between a pixel and a world unit for the current camera (in the center of the camera projection).
Returns number
pointOfView
get pointOfView(): THREE.PerspectiveCamera | undefined
set pointOfView(pointOfView: THREE.PerspectiveCamera | undefined): void
Gets the optional camera used to render the scene.
Returns THREE.PerspectiveCamera | undefined
Sets the optional camera used to render the scene.
Parameters
pointOfView: THREE.PerspectiveCamera | undefined
Returns void
projection
get projection(): Projection
The projection used to project geo coordinates to world coordinates.
Returns Projection
renderer
get renderer(): THREE.WebGLRenderer
The THREE.js WebGLRenderer used by this scene.
Returns THREE.WebGLRenderer
resourceComputationType
get resourceComputationType(): ResourceComputationType
set resourceComputationType(value: ResourceComputationType): void
The way the cache usage is computed, either based on size in MB (mega bytes) or in number of tiles.
Returns ResourceComputationType
The way the cache usage is computed, either based on size in MB (mega bytes) or in number of tiles.
Parameters
value: ResourceComputationType
Returns void
scene
get scene(): THREE.Scene
The THREE.js scene used by this MapView.
Returns THREE.Scene
storageLevel
get storageLevel(): number
Returns the storage level for the given camera setup. Actual storage level of the rendered data also depends on DataSource.storageLevelOffset.
Returns number
theme
get theme(): Theme
set theme(theme: Theme): void
Gets the current Theme used by this MapView to style map elements.
Returns Theme
Changes the Theme used by this MapView to style map elements.
Parameters
theme: Theme
Returns void
updatePending
get updatePending(): boolean
Returns true if an update has already been requested, such that after a currently rendering frame, the next frame will be rendered immediately.
Returns boolean
viewportHeight
get viewportHeight(): number
Returns height of the viewport in pixels.
Returns number
visibleTileSet
get visibleTileSet(): VisibleTileSet
Access the VisibleTileSet to get access to all current datasources and their visible tiles.
Returns VisibleTileSet
worldCenter
get worldCenter(): THREE.Vector3
set worldCenter(center: THREE.Vector3): void
The position in world coordinates of the center of the scene.
Returns THREE.Vector3
The position in world coordinates of the center of the scene.
Parameters
center: THREE.Vector3
Returns void
worldRootObject
get worldRootObject(): THREE.Object3D
The root object of the scene. Contains all rootObjects of the Tiles.
Returns THREE.Object3D
worldToPixel
get worldToPixel(): number
Returns the ratio between a world and a pixel unit for the current camera (in the center of the camera projection).
Returns number
zoomLevel
get zoomLevel(): number
Returns the zoom level for the given camera setup.
Returns number
Methods
addDataSource
addDataSource(dataSource: DataSource): Promise<void>
Adds a new DataSource to this MapView. MapView needs at least one DataSource to display something.
Parameters
dataSource: DataSource
The data source.
Returns Promise<void>
addEventListener
addEventListener(type: MapViewEventNames, listener: function): void
Overrides EventDispatcher.addEventListener
Adds an event listener. There are various events that are sent before or after a new frame is rendered.
see
MapViewEventNames.
example
```
let frameCount = 0;
mapView.addEventListener(MapViewEventNames.Render, () => {
    ++frameCount;
});
```
Parameters
type: MapViewEventNames
One of the MapViewEventNames strings.
listener: function
The callback invoked when the MapView needs to render a new frame.
(event: RenderEvent): void
Parameters
event: RenderEvent
Returns void
Returns void
addOverlayText
addOverlayText(textElements: TextElement[]): void
Adds new overlay text elements to this MapView.
Parameters
textElements: TextElement[]
Array of TextElement to be added.
Returns void
beginAnimation
beginAnimation(): void
Begin animating the scene.
Returns void
clearOverlayText
clearOverlayText(): void
Adds new overlay text elements to this MapView.
Returns void
clearTileCache
clearTileCache(dataSourceName?: undefined | string): void
Clear the tile cache.
Remove the Tile objects created by cacheable DataSources. If a DataSource name is provided, this method restricts the eviction the DataSource with the given name.
Parameters
Optional dataSourceName: undefined | string
The name of the DataSource.
Returns void
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: object
[attachment: string]: any
Returns void
dispose
dispose(): void
Disposes this MapView.
This function cleans the resources that are managed manually including those that exist in shared caches.
Note: This function does not try to clean objects that can be disposed off easily by TypeScript's garbage collecting mechanism. Consequently, if you need to perform a full cleanup, you must ensure that all references to this MapView are removed.
Returns void
endAnimation
endAnimation(): void
Stop animating the scene.
Returns void
forEachCachedTile
forEachCachedTile(visitor: function): void
Apply a visitor function to all tiles in the cache.
Parameters
visitor: function
Visitor function
(tile: Tile): void
Parameters
tile: Tile
Returns void
Returns void
forEachVisibleTile
forEachVisibleTile(fun: function): void
Apply visitor to all visible tiles.
Parameters
fun: function
Visitor function
(tile: Tile): void
Parameters
tile: Tile
Returns void
Returns void
getCacheSize
getCacheSize(): number
Returns the cache size.
Returns number
getDataSourceByName
getDataSourceByName(dataSourceName: string): DataSource | undefined
Returns the unique DataSource matching the given name.
Parameters
dataSourceName: string
Returns DataSource | undefined
getDataSourcesByStyleSetName
getDataSourcesByStyleSetName(styleSetName: string): DataSource[]
Returns the array of DataSources referring to the same StyleSet.
Parameters
styleSetName: string
Returns DataSource[]
getGeoCoordinatesAt
getGeoCoordinatesAt(x: number, y: number): GeoCoordinates | null
Returns the GeoCoordinates from the given screen position. The return value can be null, in case the camera is facing the horizon and the given (x, y) value is not intersecting the ground plane.
Parameters
x: number
The X position in css/client coordinates (without applied display ratio).
y: number
The Y position in css/client coordinates (without applied display ratio).
Returns GeoCoordinates | null
getNormalizedScreenCoordinates
getNormalizedScreenCoordinates(x: number, y: number): THREE.Vector3
Returns the normalized screen coordinates from the given pixel position.
Parameters
x: number
The X position in css/client coordinates (without applied display ratio).
y: number
The Y position in css/client coordinates (without applied display ratio).
Returns THREE.Vector3
getScreenPosition
getScreenPosition(geoPos: GeoCoordinates): THREE.Vector2 | undefined
Returns the screen position of the given geo coordinates.
Parameters
geoPos: GeoCoordinates
The geo coordinates.
Returns THREE.Vector2 | undefined
The screen position in CSS/client coordinates (no pixel ratio applied) or undefined.
getWorldPositionAt
getWorldPositionAt(x: number, y: number): THREE.Vector3 | null
Returns the world space position from the given screen position. The return value can be null, in case the camera is facing the horizon and the given (x, y) value is not intersecting the ground plane.
Parameters
x: number
The X position in css/client coordinates (without applied display ratio).
y: number
The Y position in css/client coordinates (without applied display ratio).
Returns THREE.Vector3 | null
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
intersectMapObjects
intersectMapObjects(x: number, y: number): PickResult[]
Do a raycast on all objects in the scene. Useful for picking. Limited to objects that THREE.js can raycast, the solid lines that get their geometry in the shader cannot be tested for intersection.
Parameters
x: number
The X position in css/client coordinates (without applied display ratio).
y: number
The Y position in css/client coordinates (without applied display ratio).
Returns PickResult[]
The list of intersection results.
markTilesDirty
markTilesDirty(dataSource?: DataSource): void
Visit each tile in visible, rendered, and cached sets.
Visible and temporarily rendered tiles will be marked for update and retained.
Cached but not rendered/visible will be evicted.
Parameters
Optional dataSource: DataSource
If passed, only the tiles from this DataSource instance are processed. If undefined, tiles from all DataSources are processed.
Returns void
removeDataSource
removeDataSource(dataSource: DataSource): void
Removes DataSource from this MapView.
Parameters
dataSource: DataSource
The data source to be removed
Returns void
removeEventListener
removeEventListener(type: MapViewEventNames, listener: function): void
Overrides EventDispatcher.removeEventListener
Removes an event listener. There are various events that are sent before or after a new frame is rendered.
see
MapViewEventNames.
example
```
mapView.removeEventListener(MapViewEventNames.Render, listener);
```
Parameters
type: MapViewEventNames
One of the MapViewEventNames strings.
listener: function
The callback invoked when the MapView needs to render a new frame.
(event: RenderEvent): void
Parameters
event: RenderEvent
Returns void
Returns void
requestUpdateIfNeeded
requestUpdateIfNeeded(): void
Requests a redraw of the scene.
deprecated
Use the update method instead.
Returns void
resize
resize(width: number, height: number): void
Resize the HTML canvas element and the THREE.js WebGLRenderer.
Parameters
width: number
The new width.
height: number
The new height.
Returns void
setCacheSize
setCacheSize(size: number, numVisibleTiles?: undefined | number): void
Sets the cache size in number of tiles.
Parameters
size: number
The cache size in tiles.
Optional numVisibleTiles: undefined | number
The number of tiles visible, which is size/2 by default.
Returns void
setCameraGeolocationAndZoom
setCameraGeolocationAndZoom(geoPos: GeoCoordinates, zoom: number, yaw?: undefined | number, pitch?: undefined | number): void
Moves the camera to specified geocoordinates, sets desired zoom level and adjusts yaw and pitch.
Parameters
geoPos: GeoCoordinates
Geolocation to move the camera to.
zoom: number
Desired zoom level.
Optional yaw: undefined | number
Camera yaw.
Optional pitch: undefined | number
Camera pitch.
Returns void
setFovCalculation
setFovCalculation(fovCalculation: FovCalculation): void
Set's the way in which the fov is calculated on the map view. Note, for this to take visual effect, the map should be rendered after calling this function.
Parameters
fovCalculation: FovCalculation
How the FOV is calculated.
Returns void
update
update(): void
Requests a redraw of the scene.
Returns void
