@here/harp-mapview: ConcurrentWorkerSet
Class ConcurrentWorkerSet
A set of concurrent Web Workers. Acts as a Communication Peer for WorkerService instances running in Web Workers.
Starts and manages a certain number of web workers and provides a means to communicate with them using various communication schemes, such as:
addEventListener : receive a unidirectional messages
broadcastMessage : send unidirectional broadcast message
invokeRequest : send a request that waits for a response, with load balancing
[[postMessage]] : send a unidirectional message, with load balancing
The request queue holds all requests before they are stuffed into the event queue, allows for easy (and early) cancelling of requests. The workers now only get a single new RequestMessage when they return their previous result, or if they are idle. When they are idle, they are stored in m_availableWorkers.
Hierarchy
ConcurrentWorkerSet
Index
Constructors
constructor
Accessors
numIdleWorkers
numWorkers
requestQueueSize
Methods
addEventListener
addReference
broadcastMessage
broadcastRequest
connect
destroy
eventHandler
invokeRequest
onWorkerMessage
postRequestMessage
removeEventListener
removeReference
start
stop
Constructors
constructor
new ConcurrentWorkerSet(m_options: ConcurrentWorkerSetOptions): ConcurrentWorkerSet
Creates a new ConcurrentWorkerSet.
Creates as many Web Workers as specified in options.workerCount, from the script provided in options.scriptUrl. If options.workerCount is not specified, the value specified in navigator.hardwareConcurrency is used instead.
The worker set is implicitly started when constructed.
Parameters
m_options: ConcurrentWorkerSetOptions
Returns ConcurrentWorkerSet
Accessors
numIdleWorkers
get numIdleWorkers(): number
The number of workers for debugging and profiling.
Returns number
numWorkers
get numWorkers(): number
The number of workers for debugging and profiling.
Returns number
requestQueueSize
get requestQueueSize(): number
The size of the request queue for debugging and profiling.
Returns number
Methods
addEventListener
addEventListener(serviceId: string, callback: function): void
Registers an event listener for events that originated in a web worker, for a given serviceId. You can only set one event listener per serviceId.
Parameters
serviceId: string
The service to listen to.
callback: function
The callback to invoke for matching events.
(message: any): void
Parameters
message: any
Returns void
Returns void
addReference
addReference(): void
Adds an external reference and increments the internal reference counter by one.
To implement a reference-count based automatic resource cleanup, use this function with removeReference.
Returns void
broadcastMessage
broadcastMessage(message: any, buffers?: ArrayBuffer[] | undefined): void
Posts a message to all workers.
Parameters
message: any
The message to send.
Optional buffers: ArrayBuffer[] | undefined
Optional buffers to transfer to the workers.
Returns void
broadcastRequest
broadcastRequest<Res>(serviceId: string, request: WorkerServiceManagerRequest | ServiceRequest, transferList?: ArrayBuffer[]): Promise<Res[]>
Invokes a request that expects responses from all workers.
Send RequestMessage to all workers and resolves when all workers have sent a matching ResponseMessage. Use this function to wait on request that need to happen on all workers before proceeding (like synchronous worker service creation).
Type parameters
Res
Parameters
serviceId: string
The name of service, as registered with the [[WorkerClient]] instance.
request: WorkerServiceManagerRequest | ServiceRequest
The request to process.
Optional transferList: ArrayBuffer[]
An optional array of ArrayBuffers to transfer to the worker context.
Returns Promise<Res[]>
Array of Promises that resolves with a response from each worker (unspecified order).
connect
connect(serviceId: string): Promise<void>
Waits for service to be initialized in all workers.
Each service that starts in a worker sends an isInitializedMessage to confirm that it has started successfully. This method resolves when all workers in a set have service initialized.
Parameters
serviceId: string
The service identifier.
Returns Promise<void>
destroy
destroy(): void
Destroys all workers immediately.
Resolves all pending request promises with a worker destroyed error.
Use start to start this worker again.
Returns void
Protected eventHandler
eventHandler(event: any): void
Subclasses must call this function when a worker emits an event.
Parameters
event: any
The event to dispatch.
Returns void
invokeRequest
invokeRequest<Res>(serviceId: string, request: ServiceRequest, transferList?: ArrayBuffer[], requestController?: RequestController): Promise<Res>
Invokes a request that expects a response from a random worker.
Sends RequestMessage and resolves when a matching ResponseMessage is received from workers. Use this function when interfacing with "RPC-like" calls to services.
Type parameters
Res
Parameters
serviceId: string
The name of service, as registered with the [[WorkerClient]] instance.
request: ServiceRequest
The request to process.
Optional transferList: ArrayBuffer[]
An optional array of ArrayBuffers to transfer to the worker context.
Optional requestController: RequestController
An optional RequestController to store state of cancelling.
Returns Promise<Res>
A Promise that resolves with a response from the service.
Protected onWorkerMessage
onWorkerMessage(workerId: number, event: MessageEvent): void
Handles messages received from workers. This method is protected so that the message reception can be simulated through an extended class, to avoid relying on real workers.
Parameters
workerId: number
The workerId of the web worker.
event: MessageEvent
The event to dispatch.
Returns void
postRequestMessage
postRequestMessage(message: RequestMessage, buffers?: ArrayBuffer[] | undefined, requestController?: RequestController): void
Posts a WorkerServiceProtocol.RequestMessage to an available worker. If no worker is available, the request is put into a queue.
Parameters
message: RequestMessage
The message to send.
Optional buffers: ArrayBuffer[] | undefined
Optional buffers to transfer to the worker.
Optional requestController: RequestController
An optional RequestController to store state of cancelling.
Returns void
removeEventListener
removeEventListener(serviceId: string): void
Removes a previously set event listener for the given serviceId.
Parameters
serviceId: string
The service from which to remove the event listeners.
Returns void
removeReference
removeReference(): void
Decrements the internal reference counter by 1.
When the internal reference counter reaches 0, this function calls dispose to clear the resources.
Use with addReference to implement reference-count based automatic resource cleanup.
Returns void
start
start(options?: ConcurrentWorkerSetOptions): void
Starts workers.
Use to start workers already stopped by stop or destroy calls.
Note: The worker set is implicitly started on construction - no need to call start on fresh instance.
Parameters
Optional options: ConcurrentWorkerSetOptions
optional, new worker set options
Returns void
stop
stop(): Promise<void>
Stops workers.
Waits for all pending requests to be finished and stops all workers.
Use start to start this worker again.
Returns Promise<void>
Promise that resolves when all workers are destroyed.
