@here/harp-geometry: OrientedBox3
Class OrientedBox3
Hierarchy
OrientedBox3
Implements
OrientedBox3Like
Index
Constructors
constructor
Properties
extents
position
xAxis
yAxis
zAxis
Methods
getRotationMatrix
intersects
Constructors
constructor
new OrientedBox3(): OrientedBox3
new OrientedBox3(position: Vector3, rotationMatrix: Matrix4, extents: Vector3): OrientedBox3
Creates a new OrientedBox3.
Returns OrientedBox3
Creates a new OrientedBox3 with the given position, orientation and extents.
Parameters
position: Vector3
The position of the center of the OrientedBox3.
rotationMatrix: Matrix4
The rotation of the OrientedBox3.
extents: Vector3
The extents of the OrientedBox3.
Returns OrientedBox3
Properties
extents
extents: Vector3 = new Vector3()
Implementation of OrientedBox3Like.extents
The extents of this OrientedBox3.
position
position: Vector3 = new Vector3()
Implementation of OrientedBox3Like.position
The position of the center of this OrientedBox3.
xAxis
xAxis: Vector3 = new Vector3(1, 0, 0)
Implementation of OrientedBox3Like.xAxis
The x-axis of this OrientedBox3.
yAxis
yAxis: Vector3 = new Vector3(0, 1, 0)
Implementation of OrientedBox3Like.yAxis
The y-axis of this OrientedBox3.
zAxis
zAxis: Vector3 = new Vector3(0, 0, 1)
Implementation of OrientedBox3Like.zAxis
The z-axis of this OrientedBox3.
Methods
getRotationMatrix
getRotationMatrix(matrix?: Matrix4): Matrix4
Gets the orientation matrix of this OrientedBox3.
Parameters
Default value matrix: Matrix4 = new Matrix4()
The output orientation matrix.
Returns Matrix4
intersects
intersects(frustumOrPlanes: Plane[] | Frustum): boolean
Checks intersection with the given THREE.Frustum or array of THREE.Planes.
Parameters
frustumOrPlanes: Plane[] | Frustum
Frustum or array of planes.
Returns boolean
