@here/harp-mapview: BoxBuffer
Class BoxBuffer
Buffer for (untransformed) Box2 objects. Can be used to create a single geometry for screen- aligned boxes, like POIs.
Hierarchy
BoxBuffer
Index
Constructors
constructor
Properties
colorAttribute
geometry
indexAttribute
internalMesh
material
maxElementCount
pickInfos
positionAttribute
renderOrder
startElementCount
uvAttribute
Accessors
isEmpty
mesh
size
Methods
addBox
canAddElements
cleanUp
clearAttributes
clone
dispose
isPixelTransparent
pickBoxes
reset
resize
resizeBuffer
restoreState
saveState
updateBufferGeometry
updateMemoryUsage
Constructors
constructor
new BoxBuffer(material: THREE.Material | THREE.Material[], renderOrder?: number, startElementCount?: number, maxElementCount?: number): BoxBuffer
Creates a new BoxBuffer.
Parameters
material: THREE.Material | THREE.Material[]
Material to be used for [[Mesh]] of this BoxBuffer.
Default value renderOrder: number = 0
Optional renderOrder of this buffer.
Default value startElementCount: number = START_BOX_BUFFER_SIZE
Initial number of elements this BoxBuffer can hold.
Default value maxElementCount: number = MAX_BOX_BUFFER_SIZE
Maximum number of elements this BoxBuffer can hold.
Returns BoxBuffer
Properties
Protected Optional colorAttribute
colorAttribute: THREE.BufferAttribute
BufferAttribute holding the BoxBuffer color data.
Protected geometry
geometry: THREE.BufferGeometry | undefined
[[BufferGeometry]] holding all the different BufferAttributes.
Protected Optional indexAttribute
indexAttribute: THREE.BufferAttribute
BufferAttribute holding the BoxBuffer index data.
Protected internalMesh
internalMesh: BoxBufferMesh | undefined
[[Mesh]] used for rendering.
material
material: THREE.Material | THREE.Material[]
Material to be used for [[Mesh]] of this BoxBuffer.
maxElementCount
maxElementCount: number
Maximum number of elements this BoxBuffer can hold.
Protected pickInfos
pickInfos: Array<any | undefined>
Protected Optional positionAttribute
positionAttribute: THREE.BufferAttribute
BufferAttribute holding the BoxBuffer position data.
renderOrder
renderOrder: number
Optional renderOrder of this buffer.
startElementCount
startElementCount: number
Initial number of elements this BoxBuffer can hold.
Protected Optional uvAttribute
uvAttribute: THREE.BufferAttribute
BufferAttribute holding the BoxBuffer uv data.
Accessors
isEmpty
get isEmpty(): boolean
Determine if the mesh is empty.
Returns boolean
mesh
get mesh(): BoxBufferMesh
Get the [[Mesh]] object. The geometry instance of the mesh may change if the buffers are resized. The mesh, once created, will not change, so it can always be added to the scene.
Returns BoxBufferMesh
size
get size(): number
Return the current number of elements the buffer can hold.
Returns number
Methods
addBox
addBox(screenBox: Box, uvBox: UvBox, color: THREE.Color, opacity: number, distance: number, pickInfo?: any): boolean
Adds a new box to this BoxBuffer.
Parameters
screenBox: Box
Math2D.Box holding screen coordinates for this box.
uvBox: UvBox
Math2D.UvBox holding uv coordinates for this box.
color: THREE.Color
Box's color.
opacity: number
Box's opacity.
distance: number
Box's distance to camera.
Optional pickInfo: any
Box's picking information.
Returns boolean
canAddElements
canAddElements(glyphCount?: number): boolean
Returns true if this BoxBuffer can hold the specified amount of glyphs. If the buffer can only add the glyph by increasing the buffer size, the resize() method is called, which will then create a new geometry for the mesh.
Parameters
Default value glyphCount: number = 1
Number of glyphs to be added to the buffer.
Returns boolean
true if the element (box or glyph) can be added to the buffer, false otherwise.
cleanUp
cleanUp(): void
Check if the buffer is empty. If it is empty, the memory usage is minimized to reduce footprint.
Returns void
Protected clearAttributes
clearAttributes(): void
Remove current attributes and arrays. Minimizes memory footprint.
Returns void
clone
clone(): BoxBuffer
Duplicate this BoxBuffer with same material and renderOrder.
Returns BoxBuffer
A clone of this BoxBuffer.
dispose
dispose(): void
Dispose of the geometry.
Returns void
Protected isPixelTransparent
isPixelTransparent(imageData: ImageBitmap | ImageData, xScreenPos: number, yScreenPos: number, box: Box, uvBox: UvBox, canvas?: HTMLCanvasElement): boolean
Check if a pixel is transparent or not.
Parameters
imageData: ImageBitmap | ImageData
Data containing the pixels.
xScreenPos: number
X position of the pixel.
yScreenPos: number
Y position of the pixel.
box: Box
Bounding box of the image in screen coordinates.
uvBox: UvBox
Uv box referred to the given bounding box.
Optional canvas: HTMLCanvasElement
Canvas element that will be used to draw the image, in case the imageData is an ImageBitmap
Returns boolean
pickBoxes
pickBoxes(screenPosition: THREE.Vector2, pickCallback: function, imageData?: ImageBitmap | ImageData): void
Fill the picking results for the pixel with the given screen coordinate. If multiple boxes are found, the order of the results is unspecified.
Parameters
screenPosition: THREE.Vector2
Screen coordinate of picking position.
pickCallback: function
Callback to be called for every picked element.
(pickData: any | undefined): void
Parameters
pickData: any | undefined
Returns void
Optional imageData: ImageBitmap | ImageData
Image data to test if the pixel is transparent
Returns void
reset
reset(): void
Clear's the BoxBuffer attribute buffers.
Returns void
resize
resize(newSize?: undefined | number, forceResize?: undefined | false | true): BoxBufferMesh
Creates a new Geometry object from all the attribute data stored in this BoxBuffer. The [[Mesh]] object may be created if it is not initialized already.
Parameters
Optional newSize: undefined | number
Optional number of elements to resize the buffer to.
Optional forceResize: undefined | false | true
Optional flag to force a resize even if new size is smaller than before.
Returns BoxBufferMesh
Protected resizeBuffer
resizeBuffer(newSize: number): void
Resize the attribute buffers. New value must be larger than the previous one.
Parameters
newSize: number
New number of elements in the buffer. Number has to be larger than the previous size.
Returns void
restoreState
restoreState(state: State): void
Store this BoxBuffer's attribute State to a previously stored one.
Parameters
state: State
State struct describing a previous attribute state.
Returns void
saveState
saveState(): State
Returns this BoxBuffer's attribute State.
Returns State
updateBufferGeometry
updateBufferGeometry(): void
Updates a [[BufferGeometry]] object to reflect the changes in this TextBuffer's attribute data.
Returns void
updateMemoryUsage
updateMemoryUsage(info: MemoryUsage): void
Update the info with the memory footprint caused by objects owned by the BoxBuffer.
Parameters
info: MemoryUsage
The info object to increment with the values from this BoxBuffer.
Returns void
