@here/harp-transfer-manager: TransferManager
Class TransferManager
TransferManager for downloading URLs.
Features:
Merges JSON downloads, for example, the same URL if requested as JSON will only be downloaded once.
Limits the amount of parallel downloads, useful when requesting a large amount of URLs that would otherwise stall the browser.
Retries the downloads with an increasing timeout on HTTP 503 replies.
The static method instance can be used to get a default constructed instance.
Hierarchy
TransferManager
Index
Constructors
constructor
Properties
fetchFunction
maxRetries
maxParallelDownloads
retryTimeout
Methods
download
downloadArrayBuffer
downloadJson
instance
Constructors
constructor
new TransferManager(fetchFunction?: fetch, maxRetries?: number): TransferManager
Constructs a new TransferManager.
Parameters
Default value fetchFunction: fetch = fetch
The default fetch function to use.
Default value maxRetries: number = 5
The maximum amount to try to re-fetch a resource.
Returns TransferManager
Properties
fetchFunction
fetchFunction: fetch
The default fetch function to use.
maxRetries
maxRetries: number
The maximum amount to try to re-fetch a resource.
Static maxParallelDownloads
maxParallelDownloads: 16 = 16
The amount of maximum parallel downloads to allow.
Static retryTimeout
retryTimeout: 500 = 500
The timeout in milliseconds to wait between retries. This timeout is multiplied with the number of retries. First retry waits for 0 ms, second retry for 500 ms, third for 1000 ms and so on.
Methods
download
download(url: string, init?: RequestInit): Promise<Response>
Downloads a URL and returns the response.
Does not merge multiple requests to the same URL.
Parameters
url: string
The URL to download.
Optional init: RequestInit
Optional extra parameters for the download.
Returns Promise<Response>
downloadArrayBuffer
downloadArrayBuffer(url: string, init?: RequestInit): Promise<ArrayBuffer>
Downloads a binary object. Merges downloads if requested multiple times.
Note: This method merges multiple downloads of the same resource to only one request. The init parameter is ignored if the download is merged. Call download instead to download the resource without merging.
Parameters
url: string
The URL to download
Optional init: RequestInit
Optional extra parameters for the download
Returns Promise<ArrayBuffer>
downloadJson
downloadJson<T>(url: string, init?: RequestInit): Promise<T>
Downloads a JSON object. Merges downloads if requested multiple times.
Note: This method merges multiple downloads of the same resource to only one request. The init parameter is ignored if the download is merged. Call download instead to download the resource without merging.
Type parameters
T
Parameters
url: string
The URL to download
Optional init: RequestInit
Optional extra parameters for the download.
Returns Promise<T>
Static instance
instance(): TransferManager
Returns a default instance of TransferManager.
Returns TransferManager
