@here/harp-mapview: PerformanceStatistics
Class PerformanceStatistics
Performance measurement central. Maintains the current FrameStats, which holds all individual performance numbers.
Implemented as an instance for easy access.
Hierarchy
PerformanceStatistics
Index
Constructors
constructor
Properties
appResults
configs
currentFrame
enabled
maxNumFrames
Accessors
isFull
instance
Methods
clear
clearFrames
getAsPlainObject
getLastFrameStatistics
log
storeFrameInfo
Constructors
constructor
new PerformanceStatistics(enabled?: boolean, maxNumFrames?: number): PerformanceStatistics
Creates an instance of PerformanceStatistics. Overrides the current instance.
memberof
PerformanceStatistics
Parameters
Default value enabled: boolean = true
Default value maxNumFrames: number = 1000
Returns PerformanceStatistics
Properties
appResults
appResults: Map<string, number> = new Map()
Additional results stored for the current application run, not per frame. Only the last value is stored.
type
{(Map<string, number>)}
configs
configs: Map<string, string> = new Map()
Additional configuration values stored for the current application run, not per frame. Only the last value is stored.
type
{(Map<string, string>)}
memberof
PerformanceStatistics
currentFrame
currentFrame: FrameStats = new FrameStats()
Current frame statistics. Contains all values for the current frame. Will be cleared when [[PerformanceStatistics#storeFrameInfo]] is called.
type
{FrameStats}
memberof
PerformanceStatistics
enabled
enabled: boolean
maxNumFrames
maxNumFrames: number
Accessors
isFull
get isFull(): boolean
Returns true when the maximum number of storable frames is reached.
readonly
type
{boolean}
memberof
PerformanceStatistics
Returns boolean
Static instance
get instance(): PerformanceStatistics
Global instance to the instance. The current instance can be overridden by creating a new PerformanceStatistics.
Returns PerformanceStatistics
Methods
clear
clear(): void
Clears all settings, all stored frame events as well as the current frame values.
memberof
PerformanceStatistics
Returns void
clearFrames
clearFrames(): void
Clears only all stored frame events as well as the current frame values.
memberof
PerformanceStatistics
Returns void
getAsPlainObject
getAsPlainObject(): any
Convert to a plain object that can be serialized. Required to copy the test results over to nightwatch.
Returns any
getLastFrameStatistics
getLastFrameStatistics(): any
Convert the last frame values to a plain object that can be serialized. Required to copy the test results over to nightwatch.
Returns any
log
log(header?: undefined | string, footer?: undefined | string): void
Logs all values to the logger.
Parameters
Optional header: undefined | string
Optional header line.
Optional footer: undefined | string
Optional footer line.
Returns void
storeFrameInfo
storeFrameInfo(webGlInfo?: THREE.WebGLInfo): boolean
Stores the current frame events into the array of events. Uses [[THREE.WebGLInfo]] to add the render state information to the current frame.
memberof
PerformanceStatistics
Parameters
Optional webGlInfo: THREE.WebGLInfo
Returns boolean
Returns false if the maximum number of storable frames has been reached.
