@here/harp-geojson-datasource: GeoJsonTile
Class GeoJsonTile
The GeoJsonTile class is used to create objects from decoded GeoJSON data. Instances of GeoJsonTile are created by GeoJsonDataSource.getTile and used by MapView to add tile objects to the scene.
Hierarchy
Tile
GeoJsonTile
Implements
CachedResource
Index
Constructors
constructor
Properties
boundingBox
center
copyrightInfo
dataSource
dependencies
frameNumLastRequested
frameNumLastVisible
frameNumVisible
geoBox
numFramesVisible
objects
roadIntersectionData
tileKey
POINT_MARKER_SIZE
Accessors
decodedTile
disposed
hasGeometry
isVisible
mapView
memoryUsage
placedTextElements
preparedTextPaths
projection
textElementGroups
textElementsChanged
tileLoader
userTextElements
visibleArea
Methods
addOwnedTexture
addTextElement
addUserTextElement
clear
countVertices
createGeometries
createObjects
createPlane
createTextElements
didRender
dispose
forceHasGeometry
getLayoutStyle
getRenderStyle
getResourceInfo
getWindow
invalidateResourceInfo
prepareForRender
preparePois
prepareTextPaths
registerTileObject
reload
removeTextElement
removeUserTextElement
setDecodedTile
shouldDisposeObjectGeometry
shouldDisposeObjectMaterial
shouldDisposeTexture
willRender
Constructors
constructor
new GeoJsonTile(dataSource: DataSource, tileKey: TileKey): GeoJsonTile
Inherited from Tile.constructor
Creates a new Tile.
Parameters
dataSource: DataSource
The DataSource that created this Tile.
tileKey: TileKey
The unique identifier for this Tile.
Returns GeoJsonTile
Properties
boundingBox
boundingBox: THREE.Box3 = new THREE.Box3()
Inherited from Tile.boundingBox
The bounding box of this Tile in world coordinates.
center
center: THREE.Vector3 = new THREE.Vector3()
Inherited from Tile.center
The center of this Tile in world coordinates.
Optional copyrightInfo
copyrightInfo: CopyrightInfo[]
Inherited from Tile.copyrightInfo
Copyright information of this Tile's data.
dataSource
dataSource: DataSource
Inherited from Tile.dataSource
The DataSource that created this Tile.
dependencies
dependencies: string[] = new Array<string>()
Inherited from Tile.dependencies
The optional list of HERE TileKeys of tiles with geometries that cross the boundaries of this Tile.
frameNumLastRequested
frameNumLastRequested: number = -1
Inherited from Tile.frameNumLastRequested
Keeping some stats for the individual Tiles to analyze caching behavior.
The frame the Tile was last requested. This is required to know when the given Tile can be removed from the cache.
frameNumLastVisible
frameNumLastVisible: number = -1
Inherited from Tile.frameNumLastVisible
The last frame this Tile has been rendered (or was in the visible set). Used to determine visibility of Tile at the end of a frame, if the number is the current frame number, it is visible.
frameNumVisible
frameNumVisible: number = -1
Inherited from Tile.frameNumVisible
The frame the Tile was first visible.
geoBox
geoBox: GeoBox
Inherited from Tile.geoBox
The bounding box of this Tile in geocoordinates.
numFramesVisible
numFramesVisible: number = 0
Inherited from Tile.numFramesVisible
After removing from cache, this is the number of frames the Tile was visible.
objects
objects: TileObject[] = []
Inherited from Tile.objects
A list of the THREE.js objects stored in this Tile.
Optional roadIntersectionData
roadIntersectionData: RoadIntersectionData
Inherited from Tile.roadIntersectionData
A record of road data that cannot be intersected with THREE.JS, because the geometry is created in the vertex shader.
tileKey
tileKey: TileKey
Inherited from Tile.tileKey
The unique identifier for this Tile.
Static POINT_MARKER_SIZE
POINT_MARKER_SIZE: 128 = 128
Accessors
decodedTile
get decodedTile(): DecodedTile | undefined
Inherited from Tile.decodedTile
Gets the decoded tile; it is removed after geometry handling.
Returns DecodedTile | undefined
disposed
get disposed(): boolean
Inherited from Tile.disposed
Returns true if this Tile has been disposed.
Returns boolean
hasGeometry
get hasGeometry(): boolean
Inherited from Tile.hasGeometry
MapView checks if this Tile is ready to be rendered while culling.
By default, MapView checks if the objects list is not empty. However, you can override this check by manually setting this property.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Tile.isVisible
The visibility status of the Tile. It is actually visible or planned to become visible.
Returns boolean
mapView
get mapView(): MapView
Inherited from Tile.mapView
The MapView this Tile belongs to.
Returns MapView
memoryUsage
get memoryUsage(): number
Inherited from Tile.memoryUsage
Returns number
placedTextElements
get placedTextElements(): GroupedPriorityList<TextElement>
Inherited from Tile.placedTextElements
Get the currently visible TextElements of this Tile. This list is continuously modified, and is not designed to be used to store developer-defined [[TextElements]].
Returns GroupedPriorityList<TextElement>
preparedTextPaths
get preparedTextPaths(): TextPathGeometry[]
Inherited from Tile.preparedTextPaths
Gets the prepared text geometries that are optimized for display.
Returns TextPathGeometry[]
projection
get projection(): Projection
Inherited from Tile.projection
The Projection currently used by the MapView.
Returns Projection
textElementGroups
get textElementGroups(): GroupedPriorityList<TextElement>
Inherited from Tile.textElementGroups
Gets the current GroupedPriorityList which contains a list of all TextElements to be selected and placed for rendering.
Returns GroupedPriorityList<TextElement>
textElementsChanged
get textElementsChanged(): boolean
set textElementsChanged(changed: boolean): void
Inherited from Tile.textElementsChanged
Gets the current modification state for the list of TextElements in the Tile. If the value is true the TextElement is placed for rendering during the next frame.
Returns boolean
Inherited from Tile.textElementsChanged
Gets the current modification state for the list of TextElements in the Tile. If the value is true the TextElement is placed for rendering during the next frame.
Parameters
changed: boolean
Returns void
tileLoader
get tileLoader(): ITileLoader | undefined
set tileLoader(tileLoader: ITileLoader | undefined): void
Inherited from Tile.tileLoader
Gets the ITileLoader that manages this tile.
Returns ITileLoader | undefined
Inherited from Tile.tileLoader
Sets the ITileLoader to manage this tile.
Parameters
tileLoader: ITileLoader | undefined
A ITileLoader instance to manage the loading process for this tile.
Returns void
userTextElements
get userTextElements(): TextElement[]
Inherited from Tile.userTextElements
Gets the list of developer-defined TextElement in this Tile. This list is always rendered first.
Returns TextElement[]
visibleArea
get visibleArea(): number
set visibleArea(area: number): void
Inherited from Tile.visibleArea
Estimated visible area of tile used for sorting the priorities during loading.
Returns number
Inherited from Tile.visibleArea
Estimated visible area of tile used for sorting the priorities during loading.
Parameters
area: number
Returns void
Methods
addOwnedTexture
addOwnedTexture(texture: THREE.Texture): void
Inherited from Tile.addOwnedTexture
Add ownership of a texture to this tile. The texture will be disposed if the Tile is disposed.
Parameters
texture: THREE.Texture
Texture to be owned by the Tile
Returns void
addTextElement
addTextElement(textElement: TextElement): void
Inherited from Tile.addTextElement
Adds a TextElement to this Tile, which is added to the visible set of TextElements based on the capacity and visibility. The TextElement's priority controls if or when it becomes visible.
To ensure that a TextElement is visible, use a high value for its priority, such as Number.MAX_SAFE_INTEGER. Since the number of visible TextElements is limited by the screen space, not all TextElements are visible at all times.
Parameters
textElement: TextElement
The TextElement to add.
Returns void
addUserTextElement
addUserTextElement(textElement: TextElement): void
Inherited from Tile.addUserTextElement
Adds a developer-defined TextElement to this Tile. The TextElement is always visible, if it's in the map's currently visible area.
Parameters
textElement: TextElement
The Text element to add.
Returns void
clear
clear(): void
Inherited from Tile.clear
Frees the rendering resources allocated by this Tile.
The default implementation of this method frees the geometries and the materials for all the reachable objects. Textures are freed if they are owned by this Tile (i.e. if they where created by this Tileor if the ownership was explicitely set to this Tile by addOwnedTexture).
Returns void
countVertices
countVertices(): number
Inherited from Tile.countVertices
Counts the number of vertices in a tile.
Returns number
createGeometries
createGeometries(decodedTile: DecodedTile): void
Inherited from Tile.createGeometries
Called after the Tile has been decoded.
Parameters
decodedTile: DecodedTile
The DecodedTile.
Returns void
createObjects
createObjects(decodedTile: DecodedTile, objects: TileObject[]): void
Inherited from Tile.createObjects
Creates Tile objects from the decoded tile and list of materials specified.
Parameters
decodedTile: DecodedTile
The DecodedTile.
objects: TileObject[]
The current list of tile objects.
Returns void
createPlane
createPlane(width: number, height: number, planeCenter: THREE.Vector3, colorHex: number, isVisible: boolean): THREE.Mesh
Inherited from Tile.createPlane
Parameters
width: number
height: number
planeCenter: THREE.Vector3
colorHex: number
isVisible: boolean
Returns THREE.Mesh
createTextElements
createTextElements(decodedTile: DecodedTile): void
Overrides Tile.createTextElements
Given a decode tile, it adds labeled icons to it. This method overrides the createTextElements in the Tile class.
Parameters
decodedTile: DecodedTile
The decoded tile received by the [[GeoJsonDecoder]].
Returns void
didRender
didRender(): void
Inherited from Tile.didRender
Called after MapView has rendered this Tile.
Returns void
dispose
dispose(): void
Inherited from Tile.dispose
Disposes this Tile, freeing all geometries and materials for the reachable objects.
Returns void
forceHasGeometry
forceHasGeometry(value: boolean): void
Inherited from Tile.forceHasGeometry
Overrides the default value for hasGeometry.
Parameters
value: boolean
A new value for the hasGeometry flag.
Returns void
Protected getLayoutStyle
getLayoutStyle(technique: TextTechnique | PoiTechnique | LineMarkerTechnique): TextLayoutStyle
Inherited from Tile.getLayoutStyle
Gets the appropriate TextRenderStyle to use for a label. Depends heavily on the label's Technique and the current zoomLevel.
Parameters
technique: TextTechnique | PoiTechnique | LineMarkerTechnique
Label's technique.
Returns TextLayoutStyle
Protected getRenderStyle
getRenderStyle(technique: TextTechnique | PoiTechnique | LineMarkerTechnique): TextRenderStyle
Inherited from Tile.getRenderStyle
Gets the appropriate TextRenderStyle to use for a label. Depends heavily on the label's Technique and the current zoomLevel.
Parameters
technique: TextTechnique | PoiTechnique | LineMarkerTechnique
Label's technique.
Returns TextRenderStyle
getResourceInfo
getResourceInfo(): TileResourceInfo
Inherited from Tile.getResourceInfo
Compute TileResourceInfo of this Tile. May be using a cached value. The method invalidateResourceInfo can be called beforehand to force a recalculation.
Returns TileResourceInfo
TileResourceInfo for this Tile.
getWindow
getWindow(): Window
For unit testing. TODO: find a better solution and/or get rid of window in this class at all.
Returns Window
invalidateResourceInfo
invalidateResourceInfo(): void
Inherited from Tile.invalidateResourceInfo
Force invalidation of the cached TileResourceInfo. Useful after the Tile has been modified.
Returns void
prepareForRender
prepareForRender(): void
Inherited from Tile.prepareForRender
Called by VisibleTileSet to mark that Tile is visible and it should prepare geometry.
Returns void
Protected preparePois
preparePois(decodedTile: DecodedTile): void
Inherited from Tile.preparePois
Missing Typedoc
Parameters
decodedTile: DecodedTile
Returns void
prepareTextPaths
prepareTextPaths(textPathGeometries: TextPathGeometry[]): TextPathGeometry[]
Inherited from Tile.prepareTextPaths
Splits the text paths that contain sharp corners.
Parameters
textPathGeometries: TextPathGeometry[]
The original path geometries that may have defects.
Returns TextPathGeometry[]
registerTileObject
registerTileObject(object: THREE.Object3D): void
Inherited from Tile.registerTileObject
Adds a THREE object to the root of the tile. Sets the owning tiles datasource.name and the tileKey in the userData property of the object, such that the tile it belongs to can be identified during picking.
Parameters
object: THREE.Object3D
The object to add to the root of the tile.
Returns void
reload
reload(): void
Inherited from Tile.reload
Forces the update of this Tile geometry.
Returns void
removeTextElement
removeTextElement(textElement: TextElement): boolean
Inherited from Tile.removeTextElement
Removes a TextElement from this Tile. For the element to be removed successfully, the priority of the TextElement has to be equal to its priority when it was added.
Parameters
textElement: TextElement
The TextElement to remove.
Returns boolean
true if the TextElement has been removed successfully; false otherwise.
removeUserTextElement
removeUserTextElement(textElement: TextElement): boolean
Inherited from Tile.removeUserTextElement
Removes a developer-defined TextElement from this Tile.
Parameters
textElement: TextElement
A developer-defined TextElement to remove.
Returns boolean
true if the element has been removed successfully; false otherwise.
setDecodedTile
setDecodedTile(decodedTile: DecodedTile): void
Inherited from Tile.setDecodedTile
Called by TileLoader when data for geometry is available.
Parameters
decodedTile: DecodedTile
Returns void
shouldDisposeObjectGeometry
shouldDisposeObjectGeometry(object: TileObject): boolean
Inherited from Tile.shouldDisposeObjectGeometry
Called when the default implementation of dispose() needs to free the geometry of a Tile object.
Parameters
object: TileObject
The object that references the geometry.
Returns boolean
true if the geometry can be disposed.
shouldDisposeObjectMaterial
shouldDisposeObjectMaterial(object: TileObject): boolean
Inherited from Tile.shouldDisposeObjectMaterial
Called when the default implementation of dispose() needs to free a Tile object's material.
Parameters
object: TileObject
The object referencing the geometry.
Returns boolean
true if the material can be disposed.
shouldDisposeTexture
shouldDisposeTexture(texture: THREE.Texture): boolean
Inherited from Tile.shouldDisposeTexture
Called when the default implementation of dispose() needs to free a Texture that is part of a Tile object's material.
Parameters
texture: THREE.Texture
The texture about to be disposed.
Returns boolean
true if the texture can be disposed.
willRender
willRender(zoomLevel: number): boolean
Overrides Tile.willRender
Tiles render at all zoom levels. This method stores the zoom level in order to know how to scale the lines's width.
Parameters
zoomLevel: number
zoom level.
Returns boolean
always returns true
