@here/harp-materials: ExtrusionFeatureMixin
Class ExtrusionFeatureMixin
Mixin class for extended THREE materials. Adds new properties required for extrusionRatio. Thre is some special handling for the extrusionRatio property, which get some setters and getters in a way that works well with the mixin.
see
[[Tile#addRenderHelper]]
Hierarchy
ExtrusionFeatureMixin
Implements
ExtrusionFeature
Index
Properties
needsUpdate
uniformsNeedUpdate
Methods
addExtrusionProperties
applyExtrusionParameters
copyExtrusionParameters
getExtrusionRatio
setExtrusionRatio
Properties
Optional needsUpdate
needsUpdate: undefined | false | true
Optional uniformsNeedUpdate
uniformsNeedUpdate: undefined | false | true
Methods
Protected addExtrusionProperties
addExtrusionProperties(): void
The mixin class should call this method to register the property extrusionRatio
Returns void
Protected applyExtrusionParameters
applyExtrusionParameters(params?: ExtrusionFeatureParameters): void
Apply the extrusionRatio value from the parameters to the respective properties.
Parameters
Optional params: ExtrusionFeatureParameters
Returns void
Protected copyExtrusionParameters
copyExtrusionParameters(source: ExtrusionFeature): this
Copy extrusionRatio values from other ExtrusionFeature.
Parameters
source: ExtrusionFeature
The material to copy property values from.
Returns this
Protected getExtrusionRatio
getExtrusionRatio(): number
see
[[ExtrusionFeature#extrusion]]
Returns number
Protected setExtrusionRatio
setExtrusionRatio(value: number): void
see
[[ExtrusionFeature#extrusion]]
Parameters
value: number
Returns void
