@here/harp-mapview: ConcurrentDecoderFacade
Class ConcurrentDecoderFacade
Default concurrent decoder helper.
A convenient singleton that maintains a separate ConcurrentWorkerSet for each bundle requested. Provides easy access to WorkerBasedDecoders for data sources.
Hierarchy
ConcurrentDecoderFacade
Index
Properties
defaultScriptUrl
defaultWorkerCount
Methods
destroy
destroyWorkerSet
getTileDecoder
getWorkerSet
Properties
Static defaultScriptUrl
defaultScriptUrl: string = "./decoder.bundle.js"
The URL containing a script to fall back (default) to when looking for worker sets and decoders.
Static Optional defaultWorkerCount
defaultWorkerCount: undefined | number = undefined
The default number of workers.
Methods
Static destroy
destroy(): void
Destroys all managed ConcurrentWorkerSets.
Returns void
Static destroyWorkerSet
destroyWorkerSet(scriptUrl: string): void
Destroys a ConcurrentWorkerSet instance.
Parameters
scriptUrl: string
The worker script URL that was used to create the ConcurrentWorkerSet.
Returns void
Static getTileDecoder
getTileDecoder(decoderServiceType: string, scriptUrl?: undefined | string): ITileDecoder
Returns a WorkerBasedDecoder instance.
Parameters
decoderServiceType: string
The name of the decoder service type.
Optional scriptUrl: undefined | string
The optional URL with the workers' script.
Returns ITileDecoder
Static getWorkerSet
getWorkerSet(scriptUrl?: undefined | string): ConcurrentWorkerSet
Returns a ConcurrentWorkerSet instance based on the script URL specified.
Parameters
Optional scriptUrl: undefined | string
The optional URL with the workers' script. If not specified, the function uses defaultScriptUrl instead.
Returns ConcurrentWorkerSet
