@here/harp-mapview: PoiRenderer
Class PoiRenderer
Manage POI rendering. Uses a [[PoiRenderBuffer]] to actually create the geometry that is being rendered.
Hierarchy
PoiRenderer
Index
Constructors
constructor
Properties
mapView
textCanvas
Methods
computeScreenBox
getMemoryUsage
isSpaceAvailable
pickTextElements
poiIsRenderable
prepareRender
renderPoi
reset
update
Constructors
constructor
new PoiRenderer(mapView: MapView, textCanvas: TextCanvas): PoiRenderer
Create the PoiRenderer for the specified MapView.
Parameters
mapView: MapView
The MapView to be rendered to.
textCanvas: TextCanvas
The TextCanvas this PoiRenderer is associated to. POIs are added to the different layers of this TextCanvas based on renderOrder.
Returns PoiRenderer
Properties
mapView
mapView: MapView
The MapView to be rendered to.
textCanvas
textCanvas: TextCanvas
The TextCanvas this PoiRenderer is associated to. POIs are added to the different layers of this TextCanvas based on renderOrder.
Methods
computeScreenBox
computeScreenBox(poiInfo: PoiInfo, screenPosition: THREE.Vector2, scale: number, screenCollisions: ScreenCollisions, tempScreenBox: Box): boolean
Compute screen box for icon. It is required that prepareRender has been successfully called before isSpaceAvailable may be called.
Parameters
poiInfo: PoiInfo
PoiInfo containing information for rendering the POI icon.
screenPosition: THREE.Vector2
Position on screen (2D).
scale: number
Scale to apply to icon.
screenCollisions: ScreenCollisions
Object handling the collision checks for screen-aligned 2D boxes.
tempScreenBox: Box
Returns boolean
True if box is visible on screen.
getMemoryUsage
getMemoryUsage(info: MemoryUsage): void
Update the info with the memory footprint caused by objects owned by the PoiRenderer.
Parameters
info: MemoryUsage
The info object to increment with the values from this PoiRenderer.
Returns void
isSpaceAvailable
isSpaceAvailable(screenCollisions: ScreenCollisions, tempScreenBox: Box): boolean
Check if the space for the icon is available. It is required that prepareRender has been successfully called before isSpaceAvailable may be called.
Parameters
screenCollisions: ScreenCollisions
Object handling the collision checks for screen-aligned 2D boxes.
tempScreenBox: Box
Returns boolean
True if the space is not already allocated by another object (text label or POI)
pickTextElements
pickTextElements(screenPosition: THREE.Vector2, pickCallback: function): void
Fill the picking results for the pixel with the given screen coordinate. If multiple PoiInfos are found, the order of the results is unspecified.
Parameters
screenPosition: THREE.Vector2
Screen coordinate of picking position.
pickCallback: function
Callback to be called for every picked element.
(pickData: any | undefined): void
Parameters
pickData: any | undefined
Returns void
Returns void
poiIsRenderable
poiIsRenderable(poiInfo: PoiInfo): boolean
Return 'true' if the POI has been successfully prepared for rendering.
Parameters
poiInfo: PoiInfo
PoiInfo containing information for rendering the POI icon.
Returns boolean
prepareRender
prepareRender(pointLabel: TextElement): boolean
Prepare the POI for rendering, and determine which poiRenderBatch should be used. If a poiRenderBatch is assigned, the POI is ready to be rendered.
Parameters
pointLabel: TextElement
TextElement with PoiInfo for rendering the POI icon.
Returns boolean
True if the space is not already allocated by another object (text label or POI)
renderPoi
renderPoi(poiInfo: PoiInfo, screenPosition: THREE.Vector2, screenCollisions: ScreenCollisions, scale: number, allocateScreenSpace: boolean, opacity: number): void
Render the icon.
Parameters
poiInfo: PoiInfo
PoiInfo containing information for rendering the POI icon.
screenPosition: THREE.Vector2
Position on screen (2D):
screenCollisions: ScreenCollisions
Object handling the collision checks for screen-aligned 2D boxes.
scale: number
Scaling factor to apply to text and icon.
allocateScreenSpace: boolean
If true screen space will be allocated for the icon.
opacity: number
Opacity of icon to allow fade in/out.
Returns void
reset
reset(): void
Reset all batches, removing all content from the [[PoiRenderBuffer]]es. Called at the beginning of a frame before the POIs are placed.
Returns void
update
update(): void
Update the geometry of all [[PoiRenderBuffer]]es. Called before rendering.
Returns void
