@here/harp-omv-datasource: OmvFeatureFilterDescriptionBuilder
Class OmvFeatureFilterDescriptionBuilder
Builds an OmvFilterDescription (internal type) that specifies an OmvFeatureFilter as well as an OmvFeatureModifier.
Hierarchy
OmvFeatureFilterDescriptionBuilder
Index
Interfaces
FeatureOption
MultiFeatureOption
OmvFeatureFilterDescriptionBuilderOptions
Constructors
constructor
Methods
createDescription
ignoreLayer
ignoreLine
ignoreLines
ignorePoint
ignorePoints
ignorePolygon
ignorePolygons
processLayer
processLine
processLines
processPoint
processPoints
processPolygon
processPolygons
Constructors
constructor
new OmvFeatureFilterDescriptionBuilder(options?: OmvFeatureFilterDescriptionBuilderOptions): OmvFeatureFilterDescriptionBuilder
Builds an OmvFilterDescription (internal type) that specifies an OmvFeatureFilter as well as an OmvFeatureModifier.
Parameters
Optional options: OmvFeatureFilterDescriptionBuilderOptions
Returns OmvFeatureFilterDescriptionBuilder
Methods
createDescription
createDescription(): OmvFeatureFilterDescription
Create a filter description that can be passed as an option to the OmvDataSource.
Returns OmvFeatureFilterDescription
ignoreLayer
ignoreLayer(layer: string, match?: StringMatch, minLevel?: number, maxLevel?: number): void
Add a layer that should be ignored.
Parameters
layer: string
Layer name to be matched.
Default value match: StringMatch = OmvFilterString.StringMatch.Match
Match condition.
Default value minLevel: number = 0
Default value maxLevel: number = Infinity
Returns void
ignoreLine
ignoreLine(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClass: string, matchLayer?: StringMatch, matchClass?: StringMatch): void
Ignore a line feature.
Parameters
layer: string
Layer name to be matched
geomType: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
featureClass: string
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Default value matchClass: StringMatch = OmvFilterString.StringMatch.Match
Match condition for featureClass.
Returns void
ignoreLines
ignoreLines(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClasses: OmvFilterString[], matchLayer?: StringMatch): void
Ignore line features.
Parameters
layer: string
Layer name to be matched.
geomType: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
featureClasses: OmvFilterString[]
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Returns void
ignorePoint
ignorePoint(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClass: string, matchLayer?: StringMatch, matchClass?: StringMatch): void
Add a point feature that should be ignored.
Parameters
layer: string
Layer name to be matched
geomType: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
featureClass: string
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Default value matchClass: StringMatch = OmvFilterString.StringMatch.Match
Match condition for featureClass.
Returns void
ignorePoints
ignorePoints(layer: string, geomTypes: OmvGeometryType | OmvGeometryType[] | undefined, featureClasses: OmvFilterString[], matchLayer?: StringMatch): void
Add point features that should be ignored.
Parameters
layer: string
Layer name to be matched
geomTypes: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
featureClasses: OmvFilterString[]
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Returns void
ignorePolygon
ignorePolygon(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClass: string, matchLayer?: StringMatch, matchClass?: StringMatch): void
Ignore a valid polygon feature.
Parameters
layer: string
Layer name to be matched
geomType: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
featureClass: string
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Default value matchClass: StringMatch = OmvFilterString.StringMatch.Match
Match condition for featureClass.
Returns void
ignorePolygons
ignorePolygons(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClasses: OmvFilterString[], matchLayer?: StringMatch): void
Ignore polygon features.
Parameters
layer: string
Layer name to be matched.
geomType: OmvGeometryType | OmvGeometryType[] | undefined
featureClasses: OmvFilterString[]
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Returns void
processLayer
processLayer(layer: string, match?: StringMatch, minLevel?: number, maxLevel?: number): void
Add a layer that should be processed.
Parameters
layer: string
Layer name to be matched.
Default value match: StringMatch = OmvFilterString.StringMatch.Match
Match condition.
Default value minLevel: number = 0
Default value maxLevel: number = Infinity
Returns void
processLine
processLine(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClass: string, matchLayer?: StringMatch, matchClass?: StringMatch): void
Add a valid line feature.
Parameters
layer: string
Layer name to be matched.
geomType: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
featureClass: string
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Default value matchClass: StringMatch = OmvFilterString.StringMatch.Match
Match condition for featureClass.
Returns void
processLines
processLines(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClasses: OmvFilterString[], matchLayer?: StringMatch): void
Add valid line features.
Parameters
layer: string
Layer name to be matched.
geomType: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
featureClasses: OmvFilterString[]
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Returns void
processPoint
processPoint(options: FeatureOption): void
Add a valid point feature.
Parameters
options: FeatureOption
Feature options.
Returns void
processPoints
processPoints(options: MultiFeatureOption): void
Add valid point features.
Parameters
options: MultiFeatureOption
multi feature options
Returns void
processPolygon
processPolygon(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClass: string, matchLayer?: StringMatch, matchClass?: StringMatch): void
Add a valid polygon feature.
Parameters
layer: string
Layer name to be matched.
geomType: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
featureClass: string
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Default value matchClass: StringMatch = OmvFilterString.StringMatch.Match
Match condition for featureClass.
Returns void
processPolygons
processPolygons(layer: string, geomType: OmvGeometryType | OmvGeometryType[] | undefined, featureClasses: OmvFilterString[], matchLayer?: StringMatch): void
Add valid polygon features.
Parameters
layer: string
Layer name to be matched.
geomType: OmvGeometryType | OmvGeometryType[] | undefined
featureClasses: OmvFilterString[]
Optional class/classes to match. If specified, but does not match, the feature is ignored.
Default value matchLayer: StringMatch = OmvFilterString.StringMatch.Match
Match condition for the layer name.
Returns void
