@here/harp-mapview: ImageCache
Class ImageCache
ImageCache is a singleton, so it can be used with multiple MapViews on a single page. This allows to have an image loaded only once for multiple views. THREE is doing something similar, but does not allow to share images that have been loaded from a canvas (which we may need to do if we use SVG images for textures).
One application that makes our own cache necessary is the generation of our own textures from data that is not an URL.
The ImageCache can be improved by adding satistics for memory footprint as well.
Hierarchy
ImageCache
Index
Accessors
size
instance
Methods
addImage
clear
clearAll
findImage
loadImage
registerImage
dispose
Accessors
size
get size(): number
Returns the number of all cached ImageItems.
Returns number
Static instance
get instance(): ImageCache
Returns the singleton instance of the ImageCache.
Returns ImageCache
Methods
addImage
addImage(mapView: MapView, url: string, startLoading?: boolean): ImageItem | Promise<ImageItem | undefined> | undefined
Add an image definition, and optionally start loading the content.
Parameters
mapView: MapView
MapView requesting the image.
url: string
URL of image.
Default value startLoading: boolean = true
Optional flag. If true the image will be loaded in the background.
Returns ImageItem | Promise<ImageItem | undefined> | undefined
clear
clear(mapView: MapView): void
Clear all ImageItems belonging to a MapView. May remove cached items if no MapView are registered anymore.
Parameters
mapView: MapView
MapView to remove all ImageItems from.
Returns void
clearAll
clearAll(): void
Clear all ImageItems from all MapViews.
Returns void
findImage
findImage(url: string): ImageItem | undefined
Find ImageItem for the specified URL.
Parameters
url: string
URL of image.
Returns ImageItem | undefined
ImageItem for the URL if the URL is registered, undefined otherwise.
loadImage
loadImage(imageItem: ImageItem): ImageItem | Promise<ImageItem | undefined>
Load an ImageItem. If the loading process is already running, it returns the current promise.
Parameters
imageItem: ImageItem
ImageItem containing the URL to load image from.
Returns ImageItem | Promise<ImageItem | undefined>
An ImageItem if the image has already been loaded, a promise otherwise.
registerImage
registerImage(mapView: MapView, url: string, imageData: ImageData | ImageBitmap | undefined): ImageItem
Add an image definition to the global cache. Useful when the image data is already loaded.
Parameters
mapView: MapView
Specifiy which MapView requests the image.
url: string
URL of image.
imageData: ImageData | ImageBitmap | undefined
Optional [ImageData]] containing the image content.
Returns ImageItem
Static dispose
dispose(): void
Dispose the singleton object. Not normally implemented for singletons, but good for debugging.
Returns void
