@here/harp-mapview: MapViewImageCache
Class MapViewImageCache
Cache images wrapped into ImageItems for a MapView. An image may have multiple names in a theme, the MapViewImageCache will take care of that. Registering multiple images with the same name is invalid.
The MapViewImageCache uses a global ImageCache to actually store (and generate) the image data.
Hierarchy
MapViewImageCache
Index
Constructors
constructor
Properties
mapView
Accessors
numberOfNames
numberOfUrls
Methods
addImage
clear
findImageByName
findImageByUrl
findNames
hasName
hasUrl
loadImage
registerImage
Constructors
constructor
new MapViewImageCache(mapView: MapView): MapViewImageCache
The constructor for MapViewImageCache.
Parameters
mapView: MapView
a MapView instance.
Returns MapViewImageCache
Properties
mapView
mapView: MapView
a MapView instance.
Accessors
numberOfNames
get numberOfNames(): number
Returns number of image names stored in the cache.
Returns number
numberOfUrls
get numberOfUrls(): number
Returns number of image URLs in the cache.
Returns number
Methods
addImage
addImage(name: string, url: string, startLoading?: boolean): ImageItem | Promise<ImageItem | undefined>
Add an image and optionally start loading it. Once done, the [[ImageData]] or [[ImageBitmap]] will be stored in the ImageItem.
Parameters
name: string
Name of image from Theme.
url: string
URL of image.
Default value startLoading: boolean = true
Optional. Pass true to start loading the image in the background.
Returns ImageItem | Promise<ImageItem | undefined>
clear
clear(): void
Remove all ImageItems from the cache. Also removes all ImageItems that belong to this MapView from the global ImageCache.
Returns void
findImageByName
findImageByName(name: string): ImageItem | undefined
Find ImageItem by its name.
Parameters
name: string
Name of image.
Returns ImageItem | undefined
findImageByUrl
findImageByUrl(url: string): ImageItem | undefined
Find ImageItem by URL.
Parameters
url: string
Url of image.
Returns ImageItem | undefined
findNames
findNames(url: string): string[] | undefined
Return the names under which an image with the given URL is saved.
Parameters
url: string
Returns string[] | undefined
hasName
hasName(name: string): boolean
Return true if an image with the given name is known.
Parameters
name: string
Name of the image.
Returns boolean
hasUrl
hasUrl(url: string): boolean
Return true if an image with the given URL is known.
Parameters
url: string
URL of image.
Returns boolean
loadImage
loadImage(imageItem: ImageItem): ImageItem | Promise<ImageItem | undefined>
Load an ImageItem. Returns a promise or a loaded ImageItem.
Parameters
imageItem: ImageItem
ImageItem to load.
Returns ImageItem | Promise<ImageItem | undefined>
registerImage
registerImage(name: string | undefined, url: string, image: ImageData | ImageBitmap | undefined): ImageItem
Register an existing image by name.
Parameters
name: string | undefined
Name of the image from Theme.
url: string
URL of image.
image: ImageData | ImageBitmap | undefined
Optional [[ImageData]] of image.
Returns ImageItem
