@here/harp-mapview: BufferedGeometryAccessor
Class BufferedGeometryAccessor
Abstract base class of an accessor for nonindexed geometry.
Hierarchy
BufferedGeometryAccessorBase
BufferedGeometryAccessor
BufferedGeometryLineAccessor
BufferedGeometryObject3dAccessor
Implements
IGeometryAccessor
Index
Constructors
constructor
Properties
bufferGeometry
end
endCapSize
geometryType
itemSize
object
position
start
startCapSize
stride
Accessors
color
renderOrder
Methods
checkSetUp
clear
getCount
getVertices
setRange
Constructors
constructor
new BufferedGeometryAccessor(object: THREE.Mesh, geometryType: GeometryType, bufferGeometry: THREE.BufferGeometry, stride: number): BufferedGeometryAccessor
Overrides BufferedGeometryAccessorBase.constructor
Create an object of type BufferedGeometryAccessor
Parameters
object: THREE.Mesh
mesh object
geometryType: GeometryType
type of geometry to be used
bufferGeometry: THREE.BufferGeometry
which buffer geometry to use
stride: number
geometry stride length
Returns BufferedGeometryAccessor
Properties
Protected bufferGeometry
bufferGeometry: THREE.BufferGeometry
Overrides BufferedGeometryAccessorBase.bufferGeometry
which buffer geometry to use
Protected end
end: number = -1
Inherited from BufferedGeometryAccessorBase.end
Protected endCapSize
endCapSize: number = 0
Inherited from BufferedGeometryAccessorBase.endCapSize
geometryType
geometryType: GeometryType
Overrides BufferedGeometryAccessorBase.geometryType
type of geometry to be used
Protected itemSize
itemSize: number
Inherited from BufferedGeometryAccessorBase.itemSize
object
object: THREE.Mesh
Overrides BufferedGeometryAccessorBase.object
mesh object
Protected position
position: THREE.BufferAttribute
Inherited from BufferedGeometryAccessorBase.position
Protected start
start: number = -1
Inherited from BufferedGeometryAccessorBase.start
Protected startCapSize
startCapSize: number = 0
Inherited from BufferedGeometryAccessorBase.startCapSize
Protected stride
stride: number
geometry stride length
Accessors
color
get color(): THREE.Color | undefined | Array<THREE.Color | undefined>
Inherited from BufferedGeometryAccessorBase.color
Get one or more colors from materials.
Returns THREE.Color | undefined | Array<THREE.Color | undefined>
renderOrder
get renderOrder(): number
Inherited from BufferedGeometryAccessorBase.renderOrder
Get renderOrder of object.
Returns number
renderOrder of the object.
Methods
Protected checkSetUp
checkSetUp(): boolean
Returns boolean
clear
clear(): void
Returns void
getCount
getCount(): number
Implementation of IGeometryAccessor.getCount
Inherited from BufferedGeometryAccessorBase.getCount
Get the number of accessible geometries in this buffer.
Returns number
Number of primitives in this geometry.
getVertices
getVertices(): Float32Array | undefined
Returns Float32Array | undefined
setRange
setRange(start: number, end: number, startCapSize?: number, endCapSize?: number): void
Inherited from BufferedGeometryAccessorBase.setRange
Parameters
start: number
end: number
Default value startCapSize: number = 0
Default value endCapSize: number = 0
Returns void
