@here/harp-omv-datasource: OmvRestClient
Class OmvRestClient
REST client supporting getting protobuf OMV Tile from REST-based servers.
Hierarchy
OmvRestClient
Implements
DataProvider
Index
Constructors
constructor
Properties
params
Methods
connect
getTile
ready
Constructors
constructor
new OmvRestClient(params: OmvRestClientParameters): OmvRestClient
Parameters
params: OmvRestClientParameters
Returns OmvRestClient
Properties
params
params: OmvRestClientParameters
Methods
connect
connect(): Promise<void>
Implementation of DataProvider.connect
Overriding abstract method, in this case doing nothing.
Returns Promise<void>
getTile
getTile(tileKey: TileKey, abortSignal?: AbortSignal | undefined): Promise<ArrayBufferLike | __type>
Asynchronously fetches a tile from this restful server.
Note: If the tile doesn't exist, a successful response with a 404 status code is returned.
example
```
const response = layer.getTile(tileKey);
if (!response.ok) {
    // a network error happened
    console.error("Unable to download tile", response.statusText);
    return;
}
if (response.status === 404) {
    // 404 -, no data exists at the given tile. Do nothing.
    return;
}
// the response is ok and contains data, access it e.g. as arrayBuffer:
const payload = await response.arrayBuffer();
```
Parameters
tileKey: TileKey
The tile key of the tile.
Optional abortSignal: AbortSignal | undefined
Returns Promise<ArrayBufferLike | __type>
A Promise of the HTTP response that contains the payload of the requested tile.
ready
ready(): boolean
Implementation of DataProvider.ready
Overriding abstract method, in this case always returning true.
Returns boolean
