@here/harp-datasource-protocol: SquaresTechnique
Interface SquaresTechnique
Hierarchy
BaseTechnique
SquaresTechnique
Index
Properties
color
enablePicking
fadeFar
fadeNear
id
name
opacity
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
size
texture
transient
transparent
Properties
Optional color
color: undefined | string
Color of a point in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional enablePicking
enablePicking: undefined | false | true
Whether to enable picking on these points.
Optional fadeFar
fadeFar: undefined | number
Inherited from BaseTechnique.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Inherited from BaseTechnique.fadeNear
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional id
id: undefined | string
Inherited from BaseTechnique.id
The name used to identify materials created from this technique.
name
name: "squares"
Name of technique. Is used in the theme file.
Optional opacity
opacity: undefined | number
For transparent lines, set a value between 0.0 for totally transparent, to 1.0 for totally opaque.
Optional renderOrder
renderOrder: undefined | number
Inherited from BaseTechnique.renderOrder
The render order of the objects created using this technique.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseTechnique.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseTechnique.renderOrderBiasProperty
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseTechnique.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional size
size: undefined | number
Size of point in pixels.
Optional texture
texture: undefined | string
URL of a texture image to be loaded.
Optional transient
transient: undefined | false | true
Inherited from BaseTechnique.transient
Optional. If true, no IDs will be saved for the geometry this technique creates.
Optional transparent
transparent: undefined | false | true
Set to true if line should appear transparent. Rendering transparent lines may come with a slight performance impact.
