@here/harp-text-canvas: TextLayoutParameters
Interface TextLayoutParameters
TextCanvas text layout parameters.
Hierarchy
TextLayoutParameters
Index
Properties
horizontalAlignment
leading
lineRotation
lineWidth
maxLines
tracking
verticalAlignment
wrappingMode
Properties
Optional horizontalAlignment
horizontalAlignment: HorizontalAlignment
Optional leading
leading: undefined | number
Optional lineRotation
lineRotation: undefined | number
Optional lineWidth
lineWidth: undefined | number
Optional maxLines
maxLines: undefined | number
Optional tracking
tracking: undefined | number
Optional verticalAlignment
verticalAlignment: VerticalAlignment
Optional wrappingMode
wrappingMode: WrappingMode
