@here/harp-webtile-datasource: WebTileDataSourceParameters
Interface WebTileDataSourceParameters
An interface for the type of parameters that can be passed to the WebTileDataSource.
Hierarchy
WebTileDataSourceParameters
Index
Properties
additionalRequestParameters
appCode
appId
gatherCopyrightInfo
ppi
resolution
tileBaseAddress
Properties
Optional additionalRequestParameters
additionalRequestParameters: undefined | string
String which is appended to the tile request url, e.g. to add additional parameters to the tile requests as described in
see
https://developer.here.com/documentation/map-tile/topics/resource-base-basetile.html
appCode
appCode: string
The appCode for the access of the Web Tile Data.
appId
appId: string
The appId for the access of the Web Tile Data.
Optional gatherCopyrightInfo
gatherCopyrightInfo: undefined | false | true
Whether to provide copyright info.
default
true
Optional ppi
ppi: undefined | number
ppi parameter which impacts font/icon sizes, road width and other content of the map tiles. For valid values and restrictions
see
https://developer.here.com/documentation/map-tile/topics/resource-base-basetile.html#ppi
Optional resolution
resolution: undefined | number
The resolution of Web Tile images, defaults to 512.
Optional tileBaseAddress
tileBaseAddress: undefined | string
This parameter specifies static part of the final Web Tile URL:
base url without protocol and load-balancing ({1-4}.) prefix
path,
resource (tile type)
map version,
scheme
See [Map Tile API] (https://developer.here.com/documentation/map-tile/topics/request-constructing.html) for details.
For example, given final url presented in documentation (https://developer.here.com/documentation/map-tile/topics/examples-base.html):
```
https://
  2.base.maps.api.here.com/maptile/2.1/maptile/newest/normal.day/11/525/761/256/png8
  ?app_id={YOUR_APP_ID}
  &app_code={YOUR_APP_CODE}
```
tileBaseAddress should be:
```
 base.maps.api.here.com/maptile/2.1/maptile/newest/normal.day
```
Rest of parameters are added by WebTileDataSource.
see
[Map Tile API] (https://developer.here.com/documentation/map-tile/topics/introduction.html)
default
WebTileDataSource.TILE_BASE_NORMAL
see
WebTileDataSource.TILE_BASE_NORMAL
see
WebTileDataSource.TILE_AERIAL_HYBRID
see
WebTileDataSource.TILE_AERIAL_SATELLITE
see
WebTileDataSource.TILE_TRAFFIC_NORMAL
