@here/harp-mapview: TextPickResult
Interface TextPickResult
Hierarchy
PickResult
TextPickResult
Index
Properties
distance
featureId
intersection
point
technique
text
type
userData
Properties
distance
distance: number
Inherited from PickResult.distance
Distance from the camera to the picking point; used to determine the closest object.
Optional featureId
featureId: undefined | number
Inherited from PickResult.featureId
An optional feature ID of the picked object; typically applies to the Optimized Map Vector (OMV) format.
Optional intersection
intersection: THREE.Intersection
Inherited from PickResult.intersection
Defined for geometry only.
point
point: THREE.Vector2 | THREE.Vector3
Inherited from PickResult.point
A 2D point in screen coordinates, or a 3D point in world coordinates.
Optional technique
technique: Technique
Inherited from PickResult.technique
Defined for roads only.
Optional text
text: undefined | string
Text of the picked TextElement
type
type: PickObjectType
Inherited from PickResult.type
General type of object.
Optional userData
userData: any
Inherited from PickResult.userData
Optional user data that has been defined in the picked object. This object points directly to information contained in the original TileFeatureData stored in MapView, and should not be modified.
