@here/harp-text-canvas: TextCanvasParameters
Interface TextCanvasParameters
TextCanvas construction parameters.
Hierarchy
TextCanvasParameters
Index
Properties
backgroundMaterial
fontCatalog
material
maxGlyphCount
minGlyphCount
renderer
Properties
Optional backgroundMaterial
backgroundMaterial: THREE.Material
Material used to render text background.
fontCatalog
fontCatalog: FontCatalog
Initial FontCatalog.
Optional material
material: THREE.Material
Material used to render text.
maxGlyphCount
maxGlyphCount: number
Maximum amount of glyphs each TextCanvas layer can store.
minGlyphCount
minGlyphCount: number
Minimum amount of glyphs each TextCanvas layer can store.
renderer
renderer: THREE.WebGLRenderer
WebGLRenderer internally used by this TextCanvas.
