@here/harp-datasource-protocol: TextTechnique
Interface TextTechnique
Render geometry as a text.
Hierarchy
BaseTechnique
TextTechnique
Index
Properties
allCaps
backgroundAlpha
backgroundColor
backgroundSize
bold
color
distanceScale
fadeFar
fadeNear
hAlignment
id
label
maxZoomLevel
mayOverlap
minZoomLevel
name
oblique
priority
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
reserveSpace
size
smallCaps
style
textFadeTime
tracking
transient
useAbbreviation
useIsoCode
vAlignment
xOffset
yOffset
Properties
Optional allCaps
allCaps: undefined | false | true
All caps style modifier.
Optional backgroundAlpha
backgroundAlpha: undefined | number
Background text alpha (opacity) value.
Optional backgroundColor
backgroundColor: undefined | string
Text background color in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional backgroundSize
backgroundSize: undefined | number
Size of the text background (pixels).
Optional bold
bold: undefined | false | true
Bold style modifier.
Optional color
color: undefined | string
Text color in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional distanceScale
distanceScale: undefined | number
Scaling factor of the text. Defaults to 0.5, reducing the size ot 50% in the distance.
Optional fadeFar
fadeFar: undefined | number
Inherited from BaseTechnique.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Inherited from BaseTechnique.fadeNear
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional hAlignment
hAlignment: undefined | string
Horizontal alignment on a text line. Either Left, Center or Right.
Optional id
id: undefined | string
Inherited from BaseTechnique.id
The name used to identify materials created from this technique.
Optional label
label: undefined | string
Field name of object containing the text to be rendered.
Optional maxZoomLevel
maxZoomLevel: undefined | number
Maximum zoom level. If the current zoom level is larger, the technique will not be used.
Optional mayOverlap
mayOverlap: undefined | false | true
If true, icon is allowed to overlap other labels or icons of lower priority.
default
false
Optional minZoomLevel
minZoomLevel: undefined | number
Minimal zoom level. If the current zoom level is smaller, the technique will not be used.
name
name: "text"
Name of technique. Is used in the theme file.
Optional oblique
oblique: undefined | false | true
Oblique style modifier.
Optional priority
priority: undefined | number
Priority of text, defaults to 0. Elements with highest priority get placed first.
Optional renderOrder
renderOrder: undefined | number
Inherited from BaseTechnique.renderOrder
The render order of the objects created using this technique.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseTechnique.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseTechnique.renderOrderBiasProperty
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseTechnique.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional reserveSpace
reserveSpace: undefined | false | true
If true, element will reserve screen space, other markers of lower priority will not be able to overlap.
default
true
Optional size
size: undefined | number
Size of the text (pixels).
Optional smallCaps
smallCaps: undefined | false | true
Small caps style modifier.
Optional style
style: undefined | string
Name of the text style.
Optional textFadeTime
textFadeTime: undefined | number
Fading time for labels in seconds.
Optional tracking
tracking: undefined | number
Horizontal separation between glyphs.
Optional transient
transient: undefined | false | true
Inherited from BaseTechnique.transient
Optional. If true, no IDs will be saved for the geometry this technique creates.
Optional useAbbreviation
useAbbreviation: undefined | false | true
If true, the abbreviation (field name:short) of the elements is used as text.
Optional useIsoCode
useIsoCode: undefined | false | true
If true, the iso code (field 'iso_code') of the elements is used as text. The iso_code field contains the ISO 3166-1 2-letter country code.
Optional vAlignment
vAlignment: undefined | string
Vertical alignment on a text line. Either Above, Center or Below.
Optional xOffset
xOffset: undefined | number
Horizontal offset (to the right) in screen pixels.
Optional yOffset
yOffset: undefined | number
Vertical offset (up) in screen pixels.
