@here/harp-text-canvas: TextBufferCreationParameters
Interface TextBufferCreationParameters
Optional parameters passed on TextCanvas.createTextBufferObject function call.
Hierarchy
TextBufferCreationParameters
Index
Properties
letterCaseArray
outputBounds
outputCharacterBounds
path
pathOverflow
storeStyles
Properties
Optional letterCaseArray
letterCaseArray: boolean[]
Array containing info on whether the glyphs are upper or lower case. Needed to support SmallCaps.
Optional outputBounds
outputBounds: undefined | false | true
Output text bounding-box.
Optional outputCharacterBounds
outputCharacterBounds: undefined | false | true
Output per-character bounds.
Optional path
path: THREE.Path | THREE.CurvePath<THREE.Vector2>
Path where text should be placed on. Overrides the original position parameter.
Optional pathOverflow
pathOverflow: undefined | false | true
If true, text on a path will be placed even when its size its bigger than the path's size.
Optional storeStyles
storeStyles: undefined | false | true
If true, both the TextRenderStyle and TextLayoutStyle used to generate the TextBufferObject will be stored in it.
