@here/harp-omv-datasource: MultiFeatureOption
Module: OmvFeatureFilterDescriptionBuilder
Interface MultiFeatureOption
Description for multiple features.
Hierarchy
MultiFeatureOption
Index
Properties
featureClasses
geomTypes
layer
matchLayer
maxLevel
minLevel
Properties
Optional featureClasses
featureClasses: OmvFilterString[]
Optional classes to match. If specified, but does not match, the feature is ignored.
Optional geomTypes
geomTypes: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
layer
layer: string
Layer name to be matched.
Optional matchLayer
matchLayer: StringMatch
Match condition for the layer name.
Optional maxLevel
maxLevel: undefined | number
Maximum tile level to match.
Optional minLevel
minLevel: undefined | number
Minimum tile level to match.
