@here/harp-mapview: Timer
Interface Timer
An interface for a Timer class, that abstracts the basic functions of a Timer. Implemented by SimpleTimer, SampledTimer, and MultiStageTimer.
Hierarchy
Timer
Implemented by
SampledTimer
SimpleTimer
Index
Properties
name
value
Methods
now
reset
setValue
start
stop
Properties
name
name: string
Optional value
value: undefined | number
Methods
now
now(): number
Samples the timer. Requires that the timer has started. This function does not modify the timer's internal state.
Returns number
Current timer value. -1 if statistics are disabled.
reset
reset(): void
Resets value to be able to start again.
Returns void
setValue
setValue(val: number | undefined): void
Sets the measurement value for the amount of time that has elapsed from start() to stop(). Use this function to override the timer's duration.
Parameters
val: number | undefined
The timer's duration.
Returns void
start
start(): number
Starts the timer. Returns the current time, based on Performance.now().
Returns number
stop
stop(): number
Stops the timer. Requires that the timer has started.
Returns number
