@here/harp-omv-datasource: OmvDataSourceParameters
Interface OmvDataSourceParameters
Hierarchy
OmvDataSourceParameters
Index
Properties
catalogVersion
concurrentDecoderScriptUrl
copyrightInfo
createTileInfo
dataProvider
decoder
featureModifierId
filterDescr
gatherFeatureIds
gatherRoadSegments
layerName
maxZoomLevel
minZoomLevel
name
proxyDataUrl
showMissingTechniques
skipShortLabels
storageLevelOffset
styleSetName
tileFactory
Properties
Optional catalogVersion
catalogVersion: undefined | number
Version of the catalog to obtain. If not specified, the latest available catalog is fetched.
see
[[HypeDataProviderOptions]].
Optional concurrentDecoderScriptUrl
concurrentDecoderScriptUrl: undefined | string
Specify the URL to the decoder bundle. If not supplied, the default will be used.
Optional copyrightInfo
copyrightInfo: CopyrightInfo[]
Optional, default copyright information of tiles provided by this data source.
Implementation should provide this information from the source data if possible.
Optional createTileInfo
createTileInfo: undefined | false | true
If set to true, an ExtendedTileInfo is created for every tile in addition to the DecodedTile. This is useful if the features should be passed on for processing without geometry being automatically created from them. One application is picking.
Optional dataProvider
dataProvider: DataProvider
Optionally specify the DataProvider that should be used.
Optional decoder
decoder: ITileDecoder
Specify the decoder that should be used. If not supplied, the default will be used.
Optional featureModifierId
featureModifierId: FeatureModifierId
Identifier used to choose OmvFeatureModifier, if undefined [[OmvGenericFeatureModifier]] is used. This parameter gets applied to the decoder used in the OmvDataSource which might be shared between various OmvDataSources.
Optional filterDescr
filterDescr: OmvFeatureFilterDescription
A description for the feature filter that can be safely passed down to the web workers. It has to be generated with the help of the OmvFeatureFilterDescriptionBuilder (to guarantee correctness). This parameter gets applied to the decoder used in the OmvDataSource which might be shared between various OmvDataSources.
Optional gatherFeatureIds
gatherFeatureIds: undefined | false | true
Gather feature IDs from OmvData. Defaults to false.
Optional gatherRoadSegments
gatherRoadSegments: undefined | false | true
Gather road segments data from [[OmvData]]. Defaults to false.
Optional layerName
layerName: undefined | string
Custom layer name to be rendered.
Optional maxZoomLevel
maxZoomLevel: undefined | number
Optional maximum zoom level (storage level) for Tiles. Default is 14.
Optional minZoomLevel
minZoomLevel: undefined | number
Optional minimum zoom level (storage level) for Tiles. Default is 1.
Optional name
name: undefined | string
The unique name of the OmvDataSource.
Optional proxyDataUrl
proxyDataUrl: undefined | string
Proxy URL to use.
see
[[HypeDataProviderOptions]].
Optional showMissingTechniques
showMissingTechniques: undefined | false | true
If set to true, features that have no technique in the theme will be printed to the console (can be excessive!).
Optional skipShortLabels
skipShortLabels: undefined | false | true
If not set to false, very short text labels will be skipped during decoding based on a heuristic.
Optional storageLevelOffset
storageLevelOffset: undefined | number
Optional storage level offset for Tiles. Default is -2.
Optional styleSetName
styleSetName: undefined | string
The name of the StyleSet that this OmvDataSource should use for decoding.
@default "omv"
Optional tileFactory
tileFactory: TileFactory<OmvTile>
Optional, custom factory for Tile instances created by this OmvDataSource.
