@here/harp-mapview: PoiInfo
Interface PoiInfo
Additional information for an icon that is to be rendered along with a TextElement.
Hierarchy
PoiInfo
Index
Properties
featureId
iconIsOptional
iconMaxZoomLevel
iconMinZoomLevel
imageTextureName
isValid
mayOverlap
poiName
poiTableName
reserveSpace
stackMode
technique
textElement
textIsOptional
textMaxZoomLevel
textMinZoomLevel
Properties
Optional featureId
featureId: undefined | number
ID to identify the (POI) icon.
Optional iconIsOptional
iconIsOptional: undefined | false | true
If true, the text will appear even if the icon cannot be rendered because of missing icon graphics. Defaults to true.
Optional iconMaxZoomLevel
iconMaxZoomLevel: undefined | number
Maximum zoomLevel at which to display the label icon. No default.
Optional iconMinZoomLevel
iconMinZoomLevel: undefined | number
Minimum zoomLevel at which to display the label icon. No default.
imageTextureName
imageTextureName: string
Name of the ImageTexture.
Optional isValid
isValid: undefined | false | true
If isValid is false, the icon will no longer be placed or rendered. The reason may be a missing resource.
Optional mayOverlap
mayOverlap: undefined | false | true
If true, icon is allowed to overlap other labels or icons of lower priority.
Optional poiName
poiName: undefined | string
Name of the POI description in the PoiTable.
Optional poiTableName
poiTableName: undefined | string
Name of the POI table PoiTable.
Optional reserveSpace
reserveSpace: undefined | false | true
If true, icon will reserve screen space, other markers of lower priority will not be able to overlap.
Optional stackMode
stackMode: PoiStackMode
Specify stack mode. Defaults to ShowInStack.
technique
technique: PoiTechnique | LineMarkerTechnique
Technique defining the POI or LineMarker
textElement
textElement: TextElement
Reference back to owning TextElement.
Optional textIsOptional
textIsOptional: undefined | false | true
If true, the text icon will appear even if the text part is blocked by other labels. Defaults to false.
Optional textMaxZoomLevel
textMaxZoomLevel: undefined | number
Maximum zoomLevel at which to display the label text. No default.
Optional textMinZoomLevel
textMinZoomLevel: undefined | number
Minimum zoomLevel at which to display the label text. No default.
