three: CirclePointsMaterialParameters
Module: @here/harp-materials
Interface CirclePointsMaterialParameters
Parameters used when constructing a new HighPrecisionPointMaterial.
Hierarchy
ShaderMaterialParameters
CirclePointsMaterialParameters
Index
Properties
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
defines
depthFunc
depthTest
depthWrite
dithering
flatShading
fog
fragmentShader
lights
lineWidth
morphNormals
morphTargets
name
opacity
overdraw
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
side
size
skinning
transparent
uniforms
vertexColors
vertexShader
vertexTangents
visible
wireframe
wireframeLinewidth
Properties
Optional alphaTest
alphaTest: undefined | number
Inherited from MaterialParameters.alphaTest
Optional blendDst
blendDst: BlendingDstFactor
Inherited from MaterialParameters.blendDst
Optional blendDstAlpha
blendDstAlpha: undefined | number
Inherited from MaterialParameters.blendDstAlpha
Optional blendEquation
blendEquation: BlendingEquation
Inherited from MaterialParameters.blendEquation
Optional blendEquationAlpha
blendEquationAlpha: undefined | number
Inherited from MaterialParameters.blendEquationAlpha
Optional blendSrc
blendSrc: BlendingSrcFactor | BlendingDstFactor
Inherited from MaterialParameters.blendSrc
Optional blendSrcAlpha
blendSrcAlpha: undefined | number
Inherited from MaterialParameters.blendSrcAlpha
Optional blending
blending: Blending
Inherited from MaterialParameters.blending
Optional clipIntersection
clipIntersection: undefined | false | true
Inherited from MaterialParameters.clipIntersection
Optional clipShadows
clipShadows: undefined | false | true
Inherited from MaterialParameters.clipShadows
Optional clipping
clipping: undefined | false | true
Inherited from ShaderMaterialParameters.clipping
Optional clippingPlanes
clippingPlanes: Plane[]
Inherited from MaterialParameters.clippingPlanes
Optional colorWrite
colorWrite: undefined | false | true
Inherited from MaterialParameters.colorWrite
Optional defines
defines: any
Inherited from ShaderMaterialParameters.defines
Optional depthFunc
depthFunc: DepthModes
Inherited from MaterialParameters.depthFunc
Optional depthTest
depthTest: undefined | false | true
Inherited from MaterialParameters.depthTest
Optional depthWrite
depthWrite: undefined | false | true
Inherited from MaterialParameters.depthWrite
Optional dithering
dithering: undefined | false | true
Inherited from MaterialParameters.dithering
Optional flatShading
flatShading: undefined | false | true
Inherited from MaterialParameters.flatShading
Optional fog
fog: undefined | false | true
Inherited from MaterialParameters.fog
Optional fragmentShader
fragmentShader: undefined | string
Inherited from ShaderMaterialParameters.fragmentShader
Optional lights
lights: undefined | false | true
Inherited from ShaderMaterialParameters.lights
Overrides MaterialParameters.lights
Optional lineWidth
lineWidth: undefined | number
Inherited from ShaderMaterialParameters.lineWidth
Optional morphNormals
morphNormals: undefined | false | true
Inherited from ShaderMaterialParameters.morphNormals
Optional morphTargets
morphTargets: undefined | false | true
Inherited from ShaderMaterialParameters.morphTargets
Optional name
name: undefined | string
Inherited from MaterialParameters.name
Optional opacity
opacity: undefined | number
Inherited from MaterialParameters.opacity
Optional overdraw
overdraw: undefined | number
Inherited from MaterialParameters.overdraw
Optional polygonOffset
polygonOffset: undefined | false | true
Inherited from MaterialParameters.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor: undefined | number
Inherited from MaterialParameters.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits: undefined | number
Inherited from MaterialParameters.polygonOffsetUnits
Optional precision
precision: "highp" | "mediump" | "lowp" | null
Inherited from MaterialParameters.precision
Optional premultipliedAlpha
premultipliedAlpha: undefined | false | true
Inherited from MaterialParameters.premultipliedAlpha
Optional side
side: Side
Inherited from MaterialParameters.side
Optional size
size: undefined | number
Point size.
Optional skinning
skinning: undefined | false | true
Inherited from ShaderMaterialParameters.skinning
Optional transparent
transparent: undefined | false | true
Inherited from MaterialParameters.transparent
Optional uniforms
uniforms: any
Inherited from ShaderMaterialParameters.uniforms
Optional vertexColors
vertexColors: Colors
Inherited from MaterialParameters.vertexColors
Optional vertexShader
vertexShader: undefined | string
Inherited from ShaderMaterialParameters.vertexShader
Optional vertexTangents
vertexTangents: undefined | false | true
Inherited from MaterialParameters.vertexTangents
Optional visible
visible: undefined | false | true
Inherited from MaterialParameters.visible
Optional wireframe
wireframe: undefined | false | true
Inherited from ShaderMaterialParameters.wireframe
Optional wireframeLinewidth
wireframeLinewidth: undefined | number
Inherited from ShaderMaterialParameters.wireframeLinewidth
