@here/harp-datasource-protocol: PoiTableEntryDef
Interface PoiTableEntryDef
Interface for the JSON description of the [[PoiTableEntry]]. The interface is being implemented as [[PoiTableEntry]].
Hierarchy
PoiTableEntryDef
Index
Properties
altNames
iconMaxLevel
iconMinLevel
iconName
name
priority
stackMode
textMaxLevel
textMinLevel
visible
Properties
Optional altNames
altNames: string[]
Alternative names of the POI.
Optional iconMaxLevel
iconMaxLevel: undefined | number
Maximum zoom level to render the icon on.
Optional iconMinLevel
iconMinLevel: undefined | number
Minimum zoom level to render the icon on.
Optional iconName
iconName: undefined | string
Name of the icon, defined in the the texture atlases.
Optional name
name: undefined | string
Default name of the POI as the key for looking it up.
Optional priority
priority: undefined | number
Priority of the POI to select the visible set in case there are more POIs than can be handled.
Optional stackMode
stackMode: undefined | string
Stacking mode of the POI. For future use.
Optional textMaxLevel
textMaxLevel: undefined | number
Maximum zoom level to render the text label on.
Optional textMinLevel
textMinLevel: undefined | number
Minimum zoom level to render the text label on.
Optional visible
visible: undefined | false | true
Visibility of the POI. If false, the POI will not be rendered.
