@here/harp-datasource-protocol: LineMarkerTechnique
Interface LineMarkerTechnique
Declares a geometry as a line marker.
Hierarchy
MarkerTechnique
LineMarkerTechnique
Index
Properties
allCaps
alwaysOnTop
backgroundAlpha
backgroundColor
backgroundSize
bold
color
distanceScale
fadeFar
fadeNear
hAlignment
iconFadeTime
iconIsOptional
iconMaxZoomLevel
iconMayOverlap
iconMinZoomLevel
iconReserveSpace
iconScale
iconXOffset
iconYOffset
id
imageTexture
imageTextureField
imageTexturePostfix
imageTexturePrefix
label
minDistance
name
oblique
poiName
poiNameField
poiTable
priority
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
renderTextDuringMovements
screenHeight
screenWidth
showOnMap
size
smallCaps
stackMode
style
textFadeTime
textIsOptional
textMaxZoomLevel
textMayOverlap
textMinZoomLevel
textReserveSpace
tracking
transient
useAbbreviation
useIsoCode
vAlignment
xOffset
yOffset
Properties
Optional allCaps
allCaps: undefined | false | true
Inherited from MarkerTechnique.allCaps
All caps style modifier.
Optional alwaysOnTop
alwaysOnTop: undefined | false | true
Inherited from MarkerTechnique.alwaysOnTop
If true, the label will always be rendered on top. If overlapping with other labels with this flag set, the render order is undefined.
default
false
Optional backgroundAlpha
backgroundAlpha: undefined | number
Inherited from MarkerTechnique.backgroundAlpha
Background text alpha (opacity) value.
Optional backgroundColor
backgroundColor: undefined | string
Inherited from MarkerTechnique.backgroundColor
Text background color in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional backgroundSize
backgroundSize: undefined | number
Inherited from MarkerTechnique.backgroundSize
Size of the text background (pixels).
Optional bold
bold: undefined | false | true
Inherited from MarkerTechnique.bold
Bold style modifier.
Optional color
color: undefined | string
Inherited from MarkerTechnique.color
Text color in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional distanceScale
distanceScale: undefined | number
Inherited from MarkerTechnique.distanceScale
Scaling factor of icon. Defaults to 0.5, reducing the size ot 50% in the distance.
Optional fadeFar
fadeFar: undefined | number
Inherited from MarkerTechnique.fadeFar
Overrides BaseTechnique.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object becomes transparent. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Inherited from MarkerTechnique.fadeNear
Overrides BaseTechnique.fadeNear
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional hAlignment
hAlignment: undefined | string
Inherited from MarkerTechnique.hAlignment
Horizontal alignment on a text line. Either Left, Center or Right.
Optional iconFadeTime
iconFadeTime: undefined | number
Inherited from MarkerTechnique.iconFadeTime
Fading time for icons in seconds.
Optional iconIsOptional
iconIsOptional: undefined | false | true
Inherited from MarkerTechnique.iconIsOptional
If true, the text will appear even if the icon cannot be rendered because of missing icon graphics. Defaults to true.
Optional iconMaxZoomLevel
iconMaxZoomLevel: undefined | number
Inherited from MarkerTechnique.iconMaxZoomLevel
Maximum zoomLevel at which to display the label icon. No default.
Optional iconMayOverlap
iconMayOverlap: undefined | false | true
Inherited from MarkerTechnique.iconMayOverlap
If false, the icon may overlap text and other icons of lower priority. If not defined, the property value from textMayOverlap will be used.
default
false
Optional iconMinZoomLevel
iconMinZoomLevel: undefined | number
Inherited from MarkerTechnique.iconMinZoomLevel
Minimum zoomLevel at which to display the label icon. No default.
Optional iconReserveSpace
iconReserveSpace: undefined | false | true
Inherited from MarkerTechnique.iconReserveSpace
If false, icon will not reserve screen space, other markers will be able to overlap. If not defined, the property value from iconReserveSpace will be used.
default
true
Optional iconScale
iconScale: undefined | number
Inherited from MarkerTechnique.iconScale
Scaling factor of icon.
Optional iconXOffset
iconXOffset: undefined | number
Inherited from MarkerTechnique.iconXOffset
Horizontal offset (to the right) in screen pixels.
Optional iconYOffset
iconYOffset: undefined | number
Inherited from MarkerTechnique.iconYOffset
Vertical offset (up) in screen pixels.
Optional id
id: undefined | string
Inherited from BaseTechnique.id
The name used to identify materials created from this technique.
Optional imageTexture
imageTexture: undefined | string
Inherited from MarkerTechnique.imageTexture
Name of ImageTexture definition to use.
Optional imageTextureField
imageTextureField: undefined | string
Inherited from MarkerTechnique.imageTextureField
Field name to extract imageTexture content from.
Optional imageTexturePostfix
imageTexturePostfix: undefined | string
Inherited from MarkerTechnique.imageTexturePostfix
Postfix for imageTexture if imageTextureField is used.
Optional imageTexturePrefix
imageTexturePrefix: undefined | string
Inherited from MarkerTechnique.imageTexturePrefix
Prefix for imageTexture if imageTextureField is used.
Optional label
label: undefined | string
Inherited from MarkerTechnique.label
Field name of object containing the text to be rendered.
Optional minDistance
minDistance: undefined | number
Minimal distance between markers in screen pixels.
name
name: "line-marker"
Optional oblique
oblique: undefined | false | true
Inherited from MarkerTechnique.oblique
Oblique style modifier.
Optional poiName
poiName: undefined | string
Inherited from MarkerTechnique.poiName
Fixed name to identify POI options in the POI table. If poiName has a value, this value supercedes any value read from the field referenced in poiNameField.
Optional poiNameField
poiNameField: undefined | string
Inherited from MarkerTechnique.poiNameField
Name of the field to evaluate to get the name of the POI options in the POI table.
Optional poiTable
poiTable: undefined | string
Inherited from MarkerTechnique.poiTable
Name of the POI table which should be used for this POI.
Optional priority
priority: undefined | number
Inherited from MarkerTechnique.priority
Priority of marker, defaults to 0. Markers with highest priority get placed first.
Optional renderOrder
renderOrder: undefined | number
Inherited from BaseTechnique.renderOrder
The render order of the objects created using this technique.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseTechnique.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseTechnique.renderOrderBiasProperty
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseTechnique.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional renderTextDuringMovements
renderTextDuringMovements: undefined | false | true
Inherited from MarkerTechnique.renderTextDuringMovements
If false, text will not be rendered during animations. Defaults to true.
Optional screenHeight
screenHeight: undefined | number
Inherited from MarkerTechnique.screenHeight
Vertical height in pixels, controls vertical scaling. Overrides iconScale.
Optional screenWidth
screenWidth: undefined | number
Inherited from MarkerTechnique.screenWidth
Horizontal height in pixels, controls horizontal scaling. Overrides iconScale.
Optional showOnMap
showOnMap: undefined | false | true
Inherited from MarkerTechnique.showOnMap
Should be displayed on map or not. Defaults to true.
Optional size
size: undefined | number
Inherited from MarkerTechnique.size
Size of the text (pixels).
Optional smallCaps
smallCaps: undefined | false | true
Inherited from MarkerTechnique.smallCaps
Small caps style modifier.
Optional stackMode
stackMode: PoiStackMode
Inherited from MarkerTechnique.stackMode
Specify stack mode. Defaults to ShowInStack.
Optional style
style: undefined | string
Inherited from MarkerTechnique.style
Name of the text style.
Optional textFadeTime
textFadeTime: undefined | number
Inherited from MarkerTechnique.textFadeTime
Fading time for labels in seconds.
Optional textIsOptional
textIsOptional: undefined | false | true
Inherited from MarkerTechnique.textIsOptional
If true, icon will appear even if the text part is blocked by other labels. Defaults to false.
Optional textMaxZoomLevel
textMaxZoomLevel: undefined | number
Inherited from MarkerTechnique.textMaxZoomLevel
Maximum zoomLevel at which to display the label text. No default.
Optional textMayOverlap
textMayOverlap: undefined | false | true
Inherited from MarkerTechnique.textMayOverlap
If false, text may overlap markers.
default
false
Optional textMinZoomLevel
textMinZoomLevel: undefined | number
Inherited from MarkerTechnique.textMinZoomLevel
Minimum zoomLevel at which to display the label text. No default.
Optional textReserveSpace
textReserveSpace: undefined | false | true
Inherited from MarkerTechnique.textReserveSpace
If false, text will not reserve screen space, other markers will be able to overlap.
default
true
Optional tracking
tracking: undefined | number
Inherited from MarkerTechnique.tracking
Optional transient
transient: undefined | false | true
Inherited from BaseTechnique.transient
Optional. If true, no IDs will be saved for the geometry this technique creates.
Optional useAbbreviation
useAbbreviation: undefined | false | true
Inherited from MarkerTechnique.useAbbreviation
If true, the abbreviation (field name:short) of the elements is used as text.
Optional useIsoCode
useIsoCode: undefined | false | true
Inherited from MarkerTechnique.useIsoCode
If true, the iso code (field 'iso_code') of the elements is used as text. The iso_code field contains the ISO 3166-1 2-letter country code.
Optional vAlignment
vAlignment: undefined | string
Inherited from MarkerTechnique.vAlignment
Vertical alignment on a text line. Either Above, Center or Below.
Optional xOffset
xOffset: undefined | number
Inherited from MarkerTechnique.xOffset
Horizontal offset (to the right) in screen pixels.
Optional yOffset
yOffset: undefined | number
Inherited from MarkerTechnique.yOffset
Vertical offset (up) in screen pixels.
