@here/harp-datasource-protocol: ExtrudedPolygonTechnique
Interface ExtrudedPolygonTechnique
Technique used to draw a geometry as an extruded polygon, for example extruded buildings.
Hierarchy
BaseStandardTechnique
ExtrudedPolygonTechnique
Index
Properties
alphaTest
animateExtrusion
animateExtrusionDuration
boundaryWalls
color
constantHeight
defaultColor
defaultHeight
depthTest
emissive
emissiveIntensity
enableDepthPrePass
fadeFar
fadeNear
footprint
id
lineColor
lineColorMix
lineFadeFar
lineFadeNear
lineWidth
maxSlope
metalness
name
opacity
refractionRatio
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
roughness
transient
transparent
vertexColors
wireframe
Properties
Optional alphaTest
alphaTest: undefined | number
Inherited from BaseStandardTechnique.alphaTest
The material will not be rendered if the opacity is lower than this value.
Optional animateExtrusion
animateExtrusion: undefined | false | true
Animate the extrusion of the buildings if set to true.
Optional animateExtrusionDuration
animateExtrusionDuration: undefined | number
Duration of the building's extrusion in milliseconds
Optional boundaryWalls
boundaryWalls: undefined | false | true
If false, wall geometry will not be added along the tile boundaries.
default
true
Optional color
color: undefined | string
Overrides BaseStandardTechnique.color
Derived property that has first priority in use for rendering. In case property is absent class will try to get color from the MapEnv.
Optional constantHeight
constantHeight: undefined | false | true
If true, the height of the extruded buildings will not be modified by the mercator projection distortion that happens around the poles.
default
false
Optional defaultColor
defaultColor: undefined | string
Default color used if feature doesn't provide color attribute and MapEnv did not return it too.
Optional defaultHeight
defaultHeight: undefined | number
In some data sources, for example Tilezen, building extrusion information might be missing. This attribute allows to define a default height of an extruded polygon in the theme.
Optional depthTest
depthTest: undefined | false | true
Inherited from BaseStandardTechnique.depthTest
Skip rendering clobbered pixels.
Optional emissive
emissive: undefined | string
Inherited from BaseStandardTechnique.emissive
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
Optional emissiveIntensity
emissiveIntensity: undefined | number
Inherited from BaseStandardTechnique.emissiveIntensity
Intensity of the emissive light. Modulates the emissive color. Default is 1.
Optional enableDepthPrePass
enableDepthPrePass: undefined | false | true
Inherited from BaseStandardTechnique.enableDepthPrePass
Control rendering of depth prepass before the actual geometry.
Depth prepass is a method to render translucent meshes, hence only the visible front faces of a mesh are actually rendered, removing artifacts caused by blending with internal faces of the mesh. This method is used for drawing translucent buildings over map background.
By default, each DataSource determines how/if enable the depth pre-pass. A value of false forcefully disables depth prepass.
Optional fadeFar
fadeFar: undefined | number
Inherited from BaseTechnique.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Inherited from BaseTechnique.fadeNear
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional footprint
footprint: undefined | false | true
Renders the footprint lines if set to 'true'.
Optional id
id: undefined | string
Inherited from BaseTechnique.id
The name used to identify materials created from this technique.
Optional lineColor
lineColor: undefined | string
Fill color in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional lineColorMix
lineColorMix: undefined | number
Mix value between the lineColor(0.0) and the geometry's vertex colors(1.0).
Optional lineFadeFar
lineFadeFar: undefined | number
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges become transparent. A value of <= 0.0 disables fading.
Optional lineFadeNear
lineFadeNear: undefined | number
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges start fading out.
Optional lineWidth
lineWidth: undefined | number
Width of the lines. Currently limited to the [0, 1] range.
Optional maxSlope
maxSlope: undefined | number
Set to a negative value to remove all the vertical lines, and to a value between 0.0 and 1.0 to modulate the amount of vertical lines rendered.
Optional metalness
metalness: undefined | number
Inherited from BaseStandardTechnique.metalness
How much the material is like a metal. Nonmetallic materials such as wood or stone use 0.0, metallic ones use 1.0, with nothing (usually) in between. Default is 0.5. A value between 0.0 and 1.0 can be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
name
name: "extruded-polygon"
Name of technique. Is used in the theme file.
Optional opacity
opacity: undefined | number
Inherited from BaseStandardTechnique.opacity
For transparent lines, set a value between 0.0 for totally transparent, to 1.0 for totally opaque.
Optional refractionRatio
refractionRatio: undefined | number
Inherited from BaseStandardTechnique.refractionRatio
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes THREE.CubeRefractionMapping and THREE.EquirectangularRefractionMapping. The refraction ratio should not exceed 1. Default is 0.98.
Optional renderOrder
renderOrder: undefined | number
Inherited from BaseTechnique.renderOrder
The render order of the objects created using this technique.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseTechnique.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseTechnique.renderOrderBiasProperty
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseTechnique.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional roughness
roughness: undefined | number
Inherited from BaseStandardTechnique.roughness
How rough the material appears. 0.0 means a smooth mirror reflection. 1.0 means fully diffuse. Default is 0.5.
Optional transient
transient: undefined | false | true
Inherited from BaseTechnique.transient
Optional. If true, no IDs will be saved for the geometry this technique creates.
Optional transparent
transparent: undefined | false | true
Inherited from BaseStandardTechnique.transparent
Set to 'true' if line should appear transparent. Rendering transparent lines may come with a slight performance impact.
Optional vertexColors
vertexColors: undefined | false | true
Inherited from BaseStandardTechnique.vertexColors
If vertexColors is true, every vertex has color information, which is interpolated between vertices.
Optional wireframe
wireframe: undefined | false | true
Inherited from BaseStandardTechnique.wireframe
A value of true creates a wireframe geometry. (May not be supported with all techniques).
