@here/harp-datasource-protocol: StandardExtrudedLineTechnique
Interface StandardExtrudedLineTechnique
Declares a a geometry as a standard extruded line.
Hierarchy
BaseStandardTechnique
PolygonalTechnique
StandardExtrudedLineTechnique
Index
Properties
alphaTest
caps
color
depthTest
emissive
emissiveIntensity
enableDepthPrePass
fadeFar
fadeNear
id
lineColor
lineFadeFar
lineFadeNear
lineWidth
metalness
name
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
refractionRatio
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
roughness
shading
transient
transparent
vertexColors
wireframe
Properties
Optional alphaTest
alphaTest: undefined | number
Inherited from BaseStandardTechnique.alphaTest
The material will not be rendered if the opacity is lower than this value.
Optional caps
caps: undefined | string
Style of both end caps. Possible values: "None", "Circle". A value of undefined maps to "Circle".
Optional color
color: undefined | string
Inherited from BaseStandardTechnique.color
Color of a line in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional depthTest
depthTest: undefined | false | true
Inherited from BaseStandardTechnique.depthTest
Skip rendering clobbered pixels.
Optional emissive
emissive: undefined | string
Inherited from BaseStandardTechnique.emissive
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
Optional emissiveIntensity
emissiveIntensity: undefined | number
Inherited from BaseStandardTechnique.emissiveIntensity
Intensity of the emissive light. Modulates the emissive color. Default is 1.
Optional enableDepthPrePass
enableDepthPrePass: undefined | false | true
Inherited from BaseStandardTechnique.enableDepthPrePass
Control rendering of depth prepass before the actual geometry.
Depth prepass is a method to render translucent meshes, hence only the visible front faces of a mesh are actually rendered, removing artifacts caused by blending with internal faces of the mesh. This method is used for drawing translucent buildings over map background.
By default, each DataSource determines how/if enable the depth pre-pass. A value of false forcefully disables depth prepass.
Optional fadeFar
fadeFar: undefined | number
Inherited from BaseTechnique.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Inherited from BaseTechnique.fadeNear
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional id
id: undefined | string
Inherited from BaseTechnique.id
The name used to identify materials created from this technique.
Optional lineColor
lineColor: undefined | string
Inherited from PolygonalTechnique.lineColor
Sets the polygon outline color.
Optional lineFadeFar
lineFadeFar: undefined | number
Inherited from PolygonalTechnique.lineFadeFar
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges become transparent. A value of <= 0.0 disables fading.
Optional lineFadeNear
lineFadeNear: undefined | number
Inherited from PolygonalTechnique.lineFadeNear
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges start fading out.
lineWidth
lineWidth: number
Width of a line in meters for different zoom levels.
Optional metalness
metalness: undefined | number
Inherited from BaseStandardTechnique.metalness
How much the material is like a metal. Nonmetallic materials such as wood or stone use 0.0, metallic ones use 1.0, with nothing (usually) in between. Default is 0.5. A value between 0.0 and 1.0 can be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
name
name: "extruded-line"
Name of technique. Is used in the theme file.
Optional opacity
opacity: undefined | number
Inherited from BaseStandardTechnique.opacity
For transparent lines, set a value between 0.0 for totally transparent, to 1.0 for totally opaque.
Optional polygonOffset
polygonOffset: undefined | false | true
Inherited from PolygonalTechnique.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
PolygonOffset is used to raise the geometry towards the geometry (for depth calculation only). Default is false.
See here: https://sites.google.com/site/threejstuts/home/polygon_offset
To activate polygonOffset these values have to be set to pull the line "forwards":
transparent: true
polygonOffset: true
polygonOffsetFactor : -1.0, (as an example, see link above)
polygonOffsetUnits: -1 (as an example, see link above)
Optional polygonOffsetFactor
polygonOffsetFactor: undefined | number
Inherited from PolygonalTechnique.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
Optional polygonOffsetUnits
polygonOffsetUnits: undefined | number
Inherited from PolygonalTechnique.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
Optional refractionRatio
refractionRatio: undefined | number
Inherited from BaseStandardTechnique.refractionRatio
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes THREE.CubeRefractionMapping and THREE.EquirectangularRefractionMapping. The refraction ratio should not exceed 1. Default is 0.98.
Optional renderOrder
renderOrder: undefined | number
Inherited from BaseTechnique.renderOrder
The render order of the objects created using this technique.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseTechnique.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseTechnique.renderOrderBiasProperty
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseTechnique.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional roughness
roughness: undefined | number
Inherited from BaseStandardTechnique.roughness
How rough the material appears. 0.0 means a smooth mirror reflection. 1.0 means fully diffuse. Default is 0.5.
shading
shading: "standard"
A value determining the shading technique. Valid values are "basic" and "standard". Default is "basic".
"basic" : Simple shading, faster to render. Only simple color and opacity are effective. "standard" : Elaborate shading, with metalness, and roughness.
Optional transient
transient: undefined | false | true
Inherited from BaseTechnique.transient
Optional. If true, no IDs will be saved for the geometry this technique creates.
Optional transparent
transparent: undefined | false | true
Inherited from BaseStandardTechnique.transparent
Set to 'true' if line should appear transparent. Rendering transparent lines may come with a slight performance impact.
Optional vertexColors
vertexColors: undefined | false | true
Inherited from BaseStandardTechnique.vertexColors
If vertexColors is true, every vertex has color information, which is interpolated between vertices.
Optional wireframe
wireframe: undefined | false | true
Inherited from BaseStandardTechnique.wireframe
A value of true creates a wireframe geometry. (May not be supported with all techniques).
