@here/harp-materials: DashedLineMaterialParameters
Interface DashedLineMaterialParameters
Parameters used when constructing a new DashedLineMaterial.
Hierarchy
SolidLineMaterialParameters
DashedLineMaterialParameters
Index
Properties
color
dashSize
depthTest
dimensions
fadeFar
fadeNear
fog
gapSize
lineWidth
opacity
Properties
Optional color
color: number | string
Inherited from SolidLineMaterialParameters.color
Line color.
Optional dashSize
dashSize: undefined | number
Size of the dashed segments.
Optional depthTest
depthTest: undefined | false | true
Inherited from SolidLineMaterialParameters.depthTest
Enables/Disable depth test.
Optional dimensions
dimensions: 2 | 3
Inherited from SolidLineMaterialParameters.dimensions
Dimensions Whether to render a2D or3D line.
Optional fadeFar
fadeFar: undefined | number
Inherited from FadingFeatureParameters.fadeFar
Distance to the camera (range: [0.0, 1.0]) from which the objects are transparent.
Optional fadeNear
fadeNear: undefined | number
Inherited from FadingFeatureParameters.fadeNear
Distance to the camera (range: [0.0, 1.0]) from which the objects start fading out.
Optional fog
fog: undefined | false | true
Inherited from SolidLineMaterialParameters.fog
SolidLineMaterial extends the ThreeJS RawShaderMaterial that does not update fog at runtime, so instead of recompiling everything we pass it in the constructor.
Optional gapSize
gapSize: undefined | number
Size of the gaps between dashed segments.
Optional lineWidth
lineWidth: undefined | number
Inherited from SolidLineMaterialParameters.lineWidth
Line width.
Optional opacity
opacity: undefined | number
Inherited from SolidLineMaterialParameters.opacity
Line opacity.
