@here/harp-datasource-protocol: BasicExtrudedLineTechnique
Interface BasicExtrudedLineTechnique
Declares a a geometry as a basic extruded line.
Hierarchy
BaseTechnique
PolygonalTechnique
BasicExtrudedLineTechnique
Index
Properties
caps
color
fadeFar
fadeNear
id
lineColor
lineFadeFar
lineFadeNear
lineWidth
name
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
shading
transient
transparent
wireframe
Properties
Optional caps
caps: undefined | string
Style of both end caps. Possible values: "None", "Circle". A value of undefined maps to "Circle".
color
color: string
Color of a line in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional fadeFar
fadeFar: undefined | number
Inherited from BaseTechnique.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Inherited from BaseTechnique.fadeNear
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional id
id: undefined | string
Inherited from BaseTechnique.id
The name used to identify materials created from this technique.
Optional lineColor
lineColor: undefined | string
Inherited from PolygonalTechnique.lineColor
Sets the polygon outline color.
Optional lineFadeFar
lineFadeFar: undefined | number
Inherited from PolygonalTechnique.lineFadeFar
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges become transparent. A value of <= 0.0 disables fading.
Optional lineFadeNear
lineFadeNear: undefined | number
Inherited from PolygonalTechnique.lineFadeNear
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges start fading out.
lineWidth
lineWidth: number
Width of line in meters for different zoom levels.
name
name: "extruded-line"
Name of technique. Is used in the theme file.
Optional opacity
opacity: undefined | number
For transparent lines, set a value between 0.0 for totally transparent, to 1.0 for totally opaque.
Optional polygonOffset
polygonOffset: undefined | false | true
Inherited from PolygonalTechnique.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
PolygonOffset is used to raise the geometry towards the geometry (for depth calculation only). Default is false.
See here: https://sites.google.com/site/threejstuts/home/polygon_offset
To activate polygonOffset these values have to be set to pull the line "forwards":
transparent: true
polygonOffset: true
polygonOffsetFactor : -1.0, (as an example, see link above)
polygonOffsetUnits: -1 (as an example, see link above)
Optional polygonOffsetFactor
polygonOffsetFactor: undefined | number
Inherited from PolygonalTechnique.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
Optional polygonOffsetUnits
polygonOffsetUnits: undefined | number
Inherited from PolygonalTechnique.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
Optional renderOrder
renderOrder: undefined | number
Inherited from BaseTechnique.renderOrder
The render order of the objects created using this technique.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseTechnique.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseTechnique.renderOrderBiasProperty
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseTechnique.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional shading
shading: undefined | "Basic"
A value determining the shading technique. Valid values are "Basic" and "Standard". Default is "Basic".
"Basic" : Simple shading, faster to render. Only simple color and opacity are effective. "Standard": Elaborate shading, with metalness, and roughness.
Optional transient
transient: undefined | false | true
Inherited from BaseTechnique.transient
Optional. If true, no IDs will be saved for the geometry this technique creates.
Optional transparent
transparent: undefined | false | true
Set to true if line should appear transparent. Rendering transparent lines may come with a slight performance impact.
Optional wireframe
wireframe: undefined | false | true
A value of true creates a wireframe geometry. (May not be supported with all techniques).
